TY  - JOUR
TI  - Visual and haptic collaborative tele-presence
AU  - Ansar, Adnan
AU  - Rodrigues, Denilson
AU  - Desai, Jaydev P.
AU  - Daniilidis, Kostas
AU  - Kumar, Vijay
AU  - Campos, Mario F.M.
T2  - Computers & Graphics
AB  - The core of a successful sense of presence is a visually, aurally, and haptically compelling experience. In this paper, we introduce the integration of vision and haptics for the purposes of remote collaboration. A remote station acquires a 3D-model of an object of interest which is transmitted to a local station. A user in the local station manipulates a virtual and the remote object as if he/she is haptically and visually at the remote station. This tele-presence feeling is achieved by visually registering the head-mounted display of the local user to the remote world and by dynamically registering the local object both visually and haptically with respect to the remote world. This can be achieved by adequate modeling and feedforward compensation including gravity compensation for the robotic manipulator with which the operator interacts. We present multiple scenarios where such a capability will be useful. One is remote design where a user tests a remotely designed docking station by inserting a virtual laptop into a model of the 3D docking station transmitted from a remote site. Medical robotics provides another possible scenario in which a resident is given surgical training to perform a virtual laparoscopy on a 3D exterior model of a patient, including tomographic registration of anatomical structures. We present results from numerous experiments from both the visual and haptic aspects as well as in integrated form. r 2001 Elsevier Science Ltd. All rights reserved.
DA  - 2001/10//
PY  - 2001
DO  - 10.1016/s0097-8493(01)00121-2
DP  - Crossref
VL  - 25
IS  - 5
SP  - 789
EP  - 798
LA  - en
SN  - Augmented reality; Haptics; Tele-presence; Visual registration; Visual tracking
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0097849301001212
Y2  - 2025/07/18/14:40:39
L1  - https://citeseerx.ist.psu.edu/document?repid=rep1&type=pdf&doi=cb52d3bebc4d5a91422afafc7d94bd35d0088367
ER  - 

TY  - JOUR
TI  - Haptic Feedback Helps Me? A VR-SAR Remote Collaborative System with Tangible Interaction
AU  - Wang, Peng
AU  - Bai, Xiaoliang
AU  - Billinghurst, Mark
AU  - Zhang, Shusheng
AU  - Han, Dechuan
AU  - Sun, Mengmeng
AU  - Wang, Zhuo
AU  - Lv, Hao
AU  - Han, Shu
T2  - International Journal of Human–Computer Interaction
AB  - Research on Augmented Reality (AR)/Mixed Reality (MR) remote collaboration for physical tasks remains a compelling and dynamic area of study. AR systems have been developed which transmit virtual annotations between remote collaborators, but there has been little research on how haptic feedback can also be shared. In this paper, we present a Virtual Reality (VR)-Spatial Augmented Reality (SAR) remote collaborative system that provides haptic feedback with tangible interaction between a local worker and a remote expert helper. Using this system, we conducted a within-subject user study to compare two interfaces for remote collaboration between a local worker and expert helper, one with mid-air free drawing (MFD) and one with tangible physical drawing (TPD). The results showed that there were no significant differences with respect to performance time and operation errors. However, users felt that the TPD interface supporting passive haptic feedback could significantly improve the remote experts’ user experience in VR. Our research provides useful information on the way for gesture- and gaze-based multimodal interaction supporting haptic feedback in AR/MR remote collaboration on physical tasks.
DA  - 2020/08/08/
PY  - 2020
DO  - 10.1080/10447318.2020.1732140
DP  - Taylor and Francis+NEJM
VL  - 36
IS  - 13
SP  - 1242
EP  - 1257
ST  - Haptic Feedback Helps Me?
UR  - https://doi.org/10.1080/10447318.2020.1732140
Y2  - 2025/07/16/09:29:32
ER  - 

TY  - JOUR
TI  - Haptic Communication in Collaborative Virtual Environments
AU  - Wang, Jinling
AU  - Chellali, Amine
AU  - Cao, Caroline G. L.
T2  - Human Factors
AB  - Objective: To understand the interaction between haptic and verbal communication, we quantified the relative effect of verbal, haptic, and haptic-plus-verbal feedback in a collaborative virtual pointing task.
Background: Collaborative virtual environments (CVEs) provide a medium for interaction among remote participants. Better understanding of the role of haptic feedback as a supplement to verbalization can improve the design of CVEs.
Methods: Thirty-six participants were randomly paired into 18 dyads to complete a 2-D pointing task in a CVE. In a mixed experimental design, participants completed the task in three communication conditions: haptic only (H), verbal only (V), and haptic plus verbal (HV). The order of the conditions presented to the participants was counterbalanced.
Results: The time to task completion, path length, overshoot, and root mean square error were analyzed. Overall, performance in the V and HV conditions was significantly better than in the H condition. H was the least efficient communication channel but elicited response with the shortest reaction time. When verbalization was not available, the use of the haptic device was more likely to be exaggerated to ensure information transmission. When verbalization was used, participants converged on the use of a Cartesian coordinate system for communicating spatial information.
Conclusion: Haptic communication can be used to complete a collaborative virtual task but is less efficient than verbal communication. A training period may help to improve the efficiency of haptic communication.
Application: These results can be used to design remote collaboration tasks incorporating haptic components and for improving the design of CVEs that support haptic communication.
DA  - 2016/05/01/
PY  - 2016
DO  - 10.1177/0018720815618808
DP  - SAGE Journals
VL  - 58
IS  - 3
SP  - 496
EP  - 508
J2  - Hum Factors
LA  - EN
SN  - computer-supported collaborations, team communication, multimodality, virtual environments, team collaboration
UR  - https://doi.org/10.1177/0018720815618808
Y2  - 2025/07/03/14:39:01
L1  - https://journals.sagepub.com/doi/pdf/10.1177/0018720815618808
ER  - 

TY  - JOUR
TI  - Modeling the effects of delayed haptic and visual feedback in a collaborative virtual environment
AU  - Jay, Caroline
AU  - Glencross, Mashhuda
AU  - Hubbold, Roger
T2  - ACM Trans. Comput.-Hum. Interact.
AB  - Collaborative virtual environments (CVEs) enable two or more people, separated in the real world, to share the same virtual “space.” They can be used for many purposes, from teleconferencing to training people to perform assembly tasks. Unfortunately, the effectiveness of CVEs is compromised by one major problem: the delay that exists in the networks linking users together. Whilst we have a good understanding, especially in the visual modality, of how users are affected by delayed feedback from their own actions, little research has systematically examined how users are affected by delayed feedback from other people, particularly in environments that support haptic (force) feedback. The current study addresses this issue by quantifying how increasing levels of latency affect visual and haptic feedback in a collaborative target acquisition task. Our results demonstrate that haptic feedback in particular is very sensitive to low levels of delay. Whilst latency affects visual feedback from 50 ms, it impacts on haptic task performance 25 ms earlier, and causes the haptic measures of performance deterioration to rise far more steeply than visual. The “impact-perceive-adapt” model of user performance, which considers the interaction between performance measures, perception of latency, and the breakdown of perception of immediate causality, is proposed as an explanation for the observed pattern of performance.
DA  - 2007/08/01/
PY  - 2007
DO  - 10.1145/1275511.1275514
DP  - ACM Digital Library
VL  - 14
IS  - 2
SP  - 8
EP  - es
SN  - Haptics, latency, virtual environments, distributed collaboration
UR  - https://dl.acm.org/doi/10.1145/1275511.1275514
Y2  - 2025/02/20/16:09:40
L1  - https://dl.acm.org/doi/pdf/10.1145/1275511.1275514
ER  - 

TY  - JOUR
TI  - Transatlantic Touch: A Study of Haptic Collaboration over Long Distance
AU  - Kim, Jung
AU  - Kim, Hyun
AU  - Tay, Boon K.
AU  - Muniyandi, Manivannan
AU  - Srinivasan, Mandayam A.
AU  - Jordan, Joel
AU  - Mortensen, Jesper
AU  - Oliveira, Manuel
AU  - Slater, Mel
T2  - Presence: Teleoperators and Virtual Environments
AB  - The extent to which the addition of haptic communication between human users in a shared virtual environment (SVE) contributes to the shared experience of the users has not received much attention in the literature. In this paper we describe a demonstration of and an experimental study on haptic interaction between two users over a network of significant physical distance and a number of network hops. A number of techniques to mitigate instability of the haptic interactions induced by network latency are presented. An experiment to evaluate the use of haptics in a collaborative situation mediated by a networked virtual environment is examined. The experimental subjects were to cooperate in lifting a virtual box together under one of four conditions in a between-groups design. Questionnaires were used to report the ease with which they could perform the task and the subjective levels of presence and copresence experienced. This extends earlier work by the authors to consider the possibility of haptic collaboration under real network conditions with a number of improvements. Using the technology described in this paper, transatlantic touch was successfully demonstrated between the Touch Lab at Massachusetts Institute of Technology, USA and Virtual Environments and Computer Graphics (VECG) lab at University College London (UCL), UK in 2002. It was also presented at the Internet II demonstration meeting in 2002 between University of Southern California and the Massachusetts Institute of Technology.
DA  - 2004/06/01/
PY  - 2004
DO  - 10.1162/1054746041422370
DP  - Silverchair
VL  - 13
IS  - 3
SP  - 328
EP  - 337
J2  - Presence: Teleoperators and Virtual Environments
ST  - Transatlantic Touch
UR  - https://doi.org/10.1162/1054746041422370
Y2  - 2025/02/20/16:09:12
ER  - 

TY  - JOUR
TI  - Supporting presence in collaborative environments by haptic force feedback
AU  - Sallnäs, Eva-Lotta
AU  - Rassmus-Gröhn, Kirsten
AU  - Sjöström, Calle
T2  - ACM Trans. Comput.-Hum. Interact.
AB  - An experimental study of interaction in a collaborative desktop virtual environment is described. The aim of the experiment was to investigate if added haptic force feedback in such an environment affects 
perceived virtual presence, perceived social presence, perceived task performance, and task performance. A between-group design was employed, where seven pairs of subjects used an interface with graphic representation of the environment, audio connection, and haptic force feedback. Seven other pairs of subjects used an interface without haptic force feedback, but with identical features otherwise. The PHANToM, a one-point haptic device, was used for the haptic force feedback, and a program especially developed for the purpose provided the virtual environment. The program enables for two individuals placed in  different locations to simultaneously feel and manipulate dynamic objects in a shared desktop virtual environment. Results show that haptic force feedback significantly improves task performance, perceived task performance, and pereceived virtual presence in the collaborative distributed environment. The results suggest that haptic force feedback increases perceived social presence, but the difference is not significant.
DA  - 2000/12/01/
PY  - 2000
DO  - 10.1145/365058.365086
DP  - ACM Digital Library
VL  - 7
IS  - 4
SP  - 461
EP  - 476
SN  - Presence, haptic force feedback, distributed collaboration
UR  - https://dl.acm.org/doi/10.1145/365058.365086
Y2  - 2025/02/20/16:08:46
L1  - https://dl.acm.org/doi/pdf/10.1145/365058.365086
ER  - 

TY  - JOUR
TI  - An experimental study on the role of touch in shared virtual environments
AU  - Basdogan, Cagatay
AU  - Ho, Chih-Hao
AU  - Srinivasan, Mandayam A.
AU  - Slater, Mel
T2  - ACM Trans. Comput.-Hum. Interact.
AB  - Investigating virtual environments has become an increasingly interesting research topic for engineers, computer and cognitive scientists, and psychologists. Although there have been several recent studies focused on the development of multimodal virtual environments (VEs) to study human-machine interactions, less attention has been paid to human-human and human-machine interactions in shared virtual environments (SVEs), and to our knowledge, no attention paid at all to what extent the addition of haptic communication between people would contribute to the shared experience. We have developed a multimodal shared virtual environment and performed a set of experiments with human subjects to study the role of haptic feedback in collaborative tasks and whether haptic communication through force feedback can facilitate a sense of being and collaborating with a remote partner. The study concerns a scenario where two participants at remote sites must cooperate to perform a joint task in an SVE. The goals of the study are (1) to assess the impact of force feedback on task performance, (2) to better understand the role of haptic communication in human-human interactions, (3) to study the impact of touch on the subjective sense of collaborating with a human as reported by the participants based on what they could see and feel, and (4) to investigate if gender, personality, or emotional experiences of users can affect haptic communication in SVEs. The outcomes of this research can have a powerful impact on the development of next-generation human-computer interfaces and network protocols that integrate touch and force feedback technology into the internet, development of protocols and techniques for collaborative teleoperation such as hazardous material removal, space station.
DA  - 2000/12/01/
PY  - 2000
DO  - 10.1145/365058.365082
DP  - ACM Digital Library
VL  - 7
IS  - 4
SP  - 443
EP  - 460
SN  - Shared virtual environments, force feedback devices, haptic interaction, copresence
UR  - https://dl.acm.org/doi/10.1145/365058.365082
Y2  - 2025/02/20/16:06:54
L1  - https://dl.acm.org/doi/pdf/10.1145/365058.365082
N1  - <div data-schema-version="8"><p>The sense and action of touch takes a crucial role in haptic communication.<br></p>
<p>The measurement includes performance (based on the co-manipulating task)<br>The task is co-manipulating a virtual ring through a cursor, supported with haptic feedback. The sense of togetherness is one of the earliest measure in this topic, I guess.</p>
<p><br>And the sense of being together…</p>
</div>
ER  - 

TY  - JOUR
TI  - Exploring Remote Collaborative Tasks: The Impact of Avatar Representation on Dyadic Haptic Interactions in Shared Virtual Environments
AU  - Sasaki, Genki
AU  - Igarashi, Hiroshi
T2  - IEEE Transactions on Visualization and Computer Graphics
AB  - This study is the first to explore the interplay between haptic interaction and avatar representation in Shared Virtual Environments (SVEs). Specifically, how these factors shape users' sense of social presence during dyadic collaborations, while assessing potential effects on task performance. In a series of experiments, participants performed the collaborative task with haptic interaction under four avatar representation conditions: avatars of both participant and partner were displayed, only the participant's avatar was displayed, only the partner's avatar was displayed, and no avatars were displayed. The study finds that avatar representation, especially of the partner, significantly enhances the perception of social presence, which haptic interaction alone does not fully achieve. However, neither the presence nor the type of avatar representation impacts the task performance or participants' force effort of the task, suggesting that haptic interaction provides sufficient interaction cues for the execution of the task. These results underscore the significance of integrating both visual and haptic modalities to optimize remote collaboration experiences in virtual environments, ensuring effective communication and a strong sense of social presence.
DA  - 2025///
PY  - 2025
DO  - 10.1109/TVCG.2025.3580546
DP  - arXiv.org
SP  - 1
EP  - 13
J2  - IEEE Trans. Visual. Comput. Graphics
SN  - HCI, Avatar Representation, Haptic Interaction, Haptic communication, Remote Collaboration, Virtual human, Social interaction, Collaborative virtual environments, Shared virtual environments
ST  - Exploring Remote Collaborative Tasks
UR  - http://arxiv.org/abs/2409.08577
Y2  - 2025/08/20/15:39:02
L1  - http://arxiv.org/pdf/2409.08577v2
L2  - http://arxiv.org/abs/2409.08577
N1  - <div data-citation-items="%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fgroups%2F5879817%2Fitems%2FHW7JDGJ2%22%5D%2C%22itemData%22%3A%7B%22id%22%3A%22http%3A%2F%2Fzotero.org%2Fgroups%2F5879817%2Fitems%2FHW7JDGJ2%22%2C%22type%22%3A%22article-journal%22%2C%22abstract%22%3A%22This%20study%20is%20the%20first%20to%20explore%20the%20interplay%20between%20haptic%20interaction%20and%20avatar%20representation%20in%20Shared%20Virtual%20Environments%20(SVEs).%20Specifically%2C%20how%20these%20factors%20shape%20users'%20sense%20of%20social%20presence%20during%20dyadic%20collaborations%2C%20while%20assessing%20potential%20effects%20on%20task%20performance.%20In%20a%20series%20of%20experiments%2C%20participants%20performed%20the%20collaborative%20task%20with%20haptic%20interaction%20under%20four%20avatar%20representation%20conditions%3A%20avatars%20of%20both%20participant%20and%20partner%20were%20displayed%2C%20only%20the%20participant's%20avatar%20was%20displayed%2C%20only%20the%20partner's%20avatar%20was%20displayed%2C%20and%20no%20avatars%20were%20displayed.%20The%20study%20finds%20that%20avatar%20representation%2C%20especially%20of%20the%20partner%2C%20significantly%20enhances%20the%20perception%20of%20social%20presence%2C%20which%20haptic%20interaction%20alone%20does%20not%20fully%20achieve.%20However%2C%20neither%20the%20presence%20nor%20the%20type%20of%20avatar%20representation%20impacts%20the%20task%20performance%20or%20participants'%20force%20effort%20of%20the%20task%2C%20suggesting%20that%20haptic%20interaction%20provides%20sufficient%20interaction%20cues%20for%20the%20execution%20of%20the%20task.%20These%20results%20underscore%20the%20significance%20of%20integrating%20both%20visual%20and%20haptic%20modalities%20to%20optimize%20remote%20collaboration%20experiences%20in%20virtual%20environments%2C%20ensuring%20effective%20communication%20and%20a%20strong%20sense%20of%20social%20presence.%22%2C%22container-title%22%3A%22IEEE%20Transactions%20on%20Visualization%20and%20Computer%20Graphics%22%2C%22DOI%22%3A%2210.1109%2FTVCG.2025.3580546%22%2C%22ISSN%22%3A%22HCI%2C%20Avatar%20Representation%2C%20Haptic%20Interaction%2C%20Haptic%20communication%2C%20Remote%20Collaboration%2C%20Virtual%20human%2C%20Social%20interaction%2C%20Collaborative%20virtual%20environments%2C%20Shared%20virtual%20environments%22%2C%22journalAbbreviation%22%3A%22IEEE%20Trans.%20Visual.%20Comput.%20Graphics%22%2C%22note%22%3A%22arXiv%3A2409.08577%20%5Bcs%5D%22%2C%22page%22%3A%221-13%22%2C%22source%22%3A%22arXiv.org%22%2C%22title%22%3A%22Exploring%20Remote%20Collaborative%20Tasks%3A%20The%20Impact%20of%20Avatar%20Representation%20on%20Dyadic%20Haptic%20Interactions%20in%20Shared%20Virtual%20Environments%22%2C%22title-short%22%3A%22Exploring%20Remote%20Collaborative%20Tasks%22%2C%22URL%22%3A%22http%3A%2F%2Farxiv.org%2Fabs%2F2409.08577%22%2C%22author%22%3A%5B%7B%22family%22%3A%22Sasaki%22%2C%22given%22%3A%22Genki%22%7D%2C%7B%22family%22%3A%22Igarashi%22%2C%22given%22%3A%22Hiroshi%22%7D%5D%2C%22accessed%22%3A%7B%22date-parts%22%3A%5B%5B%222025%22%2C8%2C20%5D%5D%7D%2C%22issued%22%3A%7B%22date-parts%22%3A%5B%5B%222025%22%5D%5D%7D%2C%22citation-key%22%3A%22sasakiExploringRemoteCollaborative2025%22%7D%7D%5D" data-schema-version="9"><p>haptic interaction and avatar representation.</p>
<p>social presence. The authors manipulate the avatar representations.</p>
<p><span class="highlight" data-annotation="%7B%22attachmentURI%22%3A%22http%3A%2F%2Fzotero.org%2Fgroups%2F5879817%2Fitems%2F285534M5%22%2C%22pageLabel%22%3A%222%22%2C%22position%22%3A%7B%22pageIndex%22%3A1%2C%22rects%22%3A%5B%5B142.24382380000003%2C665.6340783999998%2C300.0215199999999%2C674.2716525999998%5D%2C%5B48.964%2C653.6790783999998%2C300.02152000000007%2C662.3166525999998%5D%2C%5B48.964%2C641.7230783999997%2C300.0215200000001%2C650.3606525999998%5D%2C%5B48.964%2C629.7680783999997%2C162.0893230000001%2C638.4056525999997%5D%5D%7D%2C%22citationItem%22%3A%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fgroups%2F5879817%2Fitems%2FHW7JDGJ2%22%5D%2C%22locator%22%3A%222%22%7D%7D">“These findings suggest that although haptic interaction alone does not fully compensate for the absence of visual cues in terms of social presence, it does not hinder task completion.”</span> <span class="citation" data-citation="%7B%22citationItems%22%3A%5B%7B%22uris%22%3A%5B%22http%3A%2F%2Fzotero.org%2Fgroups%2F5879817%2Fitems%2FHW7JDGJ2%22%5D%2C%22locator%22%3A%222%22%7D%5D%2C%22properties%22%3A%7B%7D%7D">(<span class="citation-item">Sasaki and Igarashi, 2025, p. 2</span>)</span></p>
</div>
KW  - Computer Science - Human-Computer Interaction
KW  - Computer Science - Robotics
ER  - 

TY  - JOUR
TI  - Recognition of Haptic Interaction Patterns in Dyadic Joint Object Manipulation
AU  - Madan, Cigil Ece
AU  - Kucukyilmaz, Ayse
AU  - Sezgin, Tevfik Metin
AU  - Basdogan, Cagatay
T2  - IEEE Transactions on Haptics
AB  - The development of robots that can physically cooperate with humans has attained interest in the last decades. Obviously, this effort requires a deep understanding of the intrinsic properties of interaction. Up to now, many researchers have focused on inferring human intents in terms of intermediate or terminal goals in physical tasks. On the other hand, working side by side with people, an autonomous robot additionally needs to come up with in-depth information about underlying haptic interaction patterns that are typically encountered during human-human cooperation. However, to our knowledge, no study has yet focused on characterizing such detailed information. In this sense, this work is pioneering as an effort to gain deeper understanding of interaction patterns involving two or more humans in a physical task. We present a labeled human-human-interaction dataset, which captures the interaction of two humans, who collaboratively transport an object in an haptics-enabled virtual environment. In the light of information gained by studying this dataset, we propose that the actions of cooperating partners can be examined under three interaction types: In any cooperative task, the interacting humans either 1) work in harmony, 2) cope with conflicts, or 3) remain passive during interaction. In line with this conception, we present a taxonomy of human interaction patterns; then propose five different feature sets, comprising force-, velocity-and power-related information, for the classification of these patterns. Our evaluation shows that using a multi-class support vector machine (SVM) classifier, we can accomplish a correct classification rate of 86 percent for the identification of interaction patterns, an accuracy obtained by fusing a selected set of most informative features by Minimum Redundancy Maximum Relevance (mRMR) feature selection method.
DA  - 2015/01//
PY  - 2015
DO  - 10.1109/TOH.2014.2384049
DP  - IEEE Xplore
VL  - 8
IS  - 1
SP  - 54
EP  - 66
SN  - Behavior recognition; classifier design and evaluation; feature evaluation and selection; haptic collaboration; haptic interfaces; haptics-enabled virtual environments; interaction patterns; machine learning; pattern recognition; physical human-X interaction; realistic haptic human-robot interaction; support vector machine classification
UR  - https://ieeexplore.ieee.org/abstract/document/6991578/keywords
Y2  - 2025/08/25/13:59:04
L1  - https://nottingham-repository.worktribe.com/preview/4040585/2015-Madan-ToH2015-Recognition.pdf
L2  - https://ieeexplore.ieee.org/abstract/document/6991578/keywords
KW  - Haptic interfaces
KW  - Pattern recognition
KW  - Virtual environments
KW  - machine learning
KW  - Joints
KW  - Robots
KW  - Hip
KW  - haptic interfaces
KW  - Force
KW  - Behavior recognition
KW  - classifier design and evaluation
KW  - feature evaluation and selection
KW  - haptic collaboration
KW  - haptics-enabled virtual environments
KW  - interaction patterns
KW  - pattern recognition
KW  - physical human-X interaction
KW  - realistic haptic human-robot interaction
KW  - support vector machine classification
ER  - 

TY  - JOUR
TI  - Group Haptic Collaboration: Evaluation of Teamwork Behavior during VR Four-Person Rowing Task
AU  - Tian, Bohao
AU  - Zheng, Yilei
AU  - Zhuang, Zhiqi
AU  - Luo, Hu
AU  - Zhang, Yuru
AU  - Wang, Dangxiao
T2  - IEEE Transactions on Haptics
AB  - The assessment of multi-person group collaboration has garnered increasing attention in recent years. However, it remains uncertain whether haptic information can be effectively utilized to measure teamwork behavior. This study seeks to evaluate teamwork competency within four-person groups and differentiate the contributions of individual members through a haptic collaborative task. To achieve this, we propose a paradigm in which four crews collaboratively manipulate a simulated boat to row along a target curve in a shared haptic-enabled virtual environment. We define eight features related to boat trajectory and synchronization among the four crews' paddling movements, which serve as indicators of teamwork competency. These features are then integrated into a comprehensive feature, and its correlation with self-reported teamwork competency is analyzed. The results demonstrate a strong positive correlation (r>0.8) between the comprehensive feature and teamwork competency. Additionally, we extract two kinesthetic features that represent the paddling movement preferences of each crew member, enabling us to distinguish their contributions within the group. These two features of the crews with the highest and the lowest contribution in each group were significantly different. This work demonstrates the feasibility of kinesthetic features in evaluating teamwork behavior during multi-person haptic collaboration tasks.
DA  - 2024/07//
PY  - 2024
DO  - 10.1109/TOH.2023.3346683
DP  - IEEE Xplore
VL  - 17
IS  - 3
SP  - 384
EP  - 395
SN  - Group haptic collaboration, teamwork behavior, kinesthetic feature, teamwork competency, members' contribution, four-person rowing, paddling movement
ST  - Group Haptic Collaboration
UR  - https://ieeexplore.ieee.org/abstract/document/10373120
Y2  - 2025/08/25/14:12:19
L2  - https://ieeexplore.ieee.org/abstract/document/10373120
KW  - Haptic interfaces
KW  - Collaboration
KW  - Feature extraction
KW  - Behavioral sciences
KW  - Boats
KW  - Federated learning
KW  - four-person rowing
KW  - Group haptic collaboration
KW  - Kinematics
KW  - kinesthetic feature
KW  - members' contri- bution
KW  - paddling movement
KW  - Teamwork
KW  - teamwork behavior
KW  - teamwork competency
ER  - 

TY  - JOUR
TI  - Influences of haptic communication on a shared manual task
AU  - Chellali, Amine
AU  - Dumas, Cédric
AU  - Milleville-Pennel, Isabelle
T2  - Interacting with Computers
T3  - Cognitive Ergonomics for Situated Human-Automation Collaboration
AB  - With the advent of new haptic feedback devices, researchers are giving serious consideration to the incorporation of haptic communication in collaborative virtual environments. For instance, haptic interactions based tools can be used for medical and related education whereby students can train in minimal invasive surgery using virtual reality before approaching human subjects. To design virtual environments that support haptic communication, a deeper understanding of humans′ haptic interactions is required. In this paper, human′s haptic collaboration is investigated. A collaborative virtual environment was designed to support performing a shared manual task. To evaluate this system, 60 medical students participated to an experimental study. Participants were asked to perform in dyads a needle insertion task after a training period. Results show that compared to conventional training methods, a visual-haptic training improves user′s collaborative performance. In addition, we found that haptic interaction influences the partners′ verbal communication when sharing haptic information. This indicates that the haptic communication training changes the nature of the users′ mental representations. Finally, we found that haptic interactions increased the sense of copresence in the virtual environment: haptic communication facilitates users′ collaboration in a shared manual task within a shared virtual environment. Design implications for including haptic communication in virtual environments are outlined.
DA  - 2011/07/01/
PY  - 2011
DO  - 10.1016/j.intcom.2011.05.002
DP  - ScienceDirect
VL  - 23
IS  - 4
SP  - 317
EP  - 328
J2  - Interacting with Computers
SN  - Haptic communication, Common ground, Collaborative virtual environments, User-centred design, HCI
UR  - https://www.sciencedirect.com/science/article/pii/S0953543811000439
Y2  - 2025/08/25/14:23:18
L1  - https://hal.archives-ouvertes.fr/hal-00595492/file/IWC-SI-ECCE2010_Final_CR.pdf
L2  - https://www.sciencedirect.com/science/article/pii/S0953543811000439
KW  - HCI
KW  - Collaborative virtual environments
KW  - Common ground
KW  - Haptic communication
KW  - User-centred design
ER  - 

TY  - JOUR
TI  - ColabAR: A Toolkit for Remote Collaboration in Tangible Augmented Reality Laboratories
AU  - Villanueva, Ana
AU  - Zhu, Zhengzhe
AU  - Liu, Ziyi
AU  - Wang, Feiyang
AU  - Chidambaram, Subramanian
AU  - Ramani, Karthik
T2  - Proc. ACM Hum.-Comput. Interact.
AB  - Current times are accelerating new technologies to provide high-quality education for remote collaboration, as well as hands-on learning. This is particularly important in the case of laboratory-based classes, which play an essential role in STEM education. In this paper, we introduce ColabAR, a toolkit that uses physical proxies to manipulate virtual objects in Tangible Augmented Reality (TAR) laboratories. ColabAR introduces haptic-based customizable interaction techniques to promote remote collaboration between students. Our toolkit provides hardware and software that enable haptic feedback to improve user experience and promote collaboration during learning. Also, we present the architecture of our cloud platform for haptic interaction that supports information sharing between students in a TAR laboratory. We performed two user studies (N=40) to test the effect of our toolkit in enriching local and remote collaborative experiences. Finally, we demonstrated that our TAR laboratory enables students' performance (i.e., lab completion rate, lab scores) to be similar to their performance in an in-person laboratory.
DA  - 2022/04/07/
PY  - 2022
DO  - 10.1145/3512928
DP  - ACM Digital Library
VL  - 6
IS  - CSCW1
SP  - 81:1
EP  - 81:22
SN  - Augmented Reality; tangibles; haptics; remote; collaboration; laboratory; STEM; distance; learning; education
ST  - ColabAR
UR  - https://dl.acm.org/doi/10.1145/3512928
Y2  - 2025/08/25/14:31:48
L1  - https://dl.acm.org/doi/pdf/10.1145/3512928
ER  - 

TY  - CONF
TI  - I’m in Control! Transferring Object Ownership Between Remote Users with Haptic Props in Virtual Reality
AU  - Auda, Jonas
AU  - Busse, Leon
AU  - Pfeuffer, Ken
AU  - Gruenefeld, Uwe
AU  - Rivu, Radiah
AU  - Alt, Florian
AU  - Schneegass, Stefan
T3  - SUI '21
AB  - Virtual Reality (VR) remote collaboration is becoming more and more relevant in a wide range of scenarios, such as remote assistance or group work. A way to enhance the user experience is using haptic props that make virtual objects graspable. But physical objects are only present in one location and cannot be manipulated directly by remote users. We explore different strategies to handle ownership of virtual objects enhanced by haptic props. In particular, two strategies of handling object ownership – SingleOwnership and SharedOwnership. SingleOwnership restricts virtual objects to local haptic props, while SharedOwnership allows collaborators to take over ownership of virtual objects using local haptic props. We study both strategies for a collaborative puzzle task regarding their influence on performance and user behavior. Our findings show that SingleOwnership increases communication and enhanced with virtual instructions, results in higher task completion times. SharedOwnership is less reliant on verbal communication and faster, but there is less social interaction between the collaborators.
C1  - New York, NY, USA
C3  - Proceedings of the 2021 ACM Symposium on Spatial User Interaction
DA  - 2021/11/09/
PY  - 2021
DO  - 10.1145/3485279.3485287
DP  - ACM Digital Library
SP  - 1
EP  - 10
PB  - Association for Computing Machinery
SN  - Virtual Reality, Collaboration, Haptic Props, Interaction Techniques
UR  - https://dl.acm.org/doi/10.1145/3485279.3485287
Y2  - 2025/08/25/
L1  - https://dl.acm.org/doi/pdf/10.1145/3485279.3485287
ER  - 

TY  - JOUR
TI  - Towards Bare-Hand Interaction for Whiteboard Collaboration in Virtual Reality
AU  - Liu, Guangtian
AU  - Su, Haonan
AU  - Wang, Jingyu
AU  - Qi, Qi
AU  - Sun, Haifeng
AU  - Zhuang, Zirui
AU  - Ren, Pengfei
AU  - Liao, Jianxin
T2  - Proc. ACM Hum.-Comput. Interact.
AB  - Whiteboard collaboration in virtual reality (VR) is an important task in collaborative virtual environments. The current research mainly relies on the use of controllers or dedicated pens but additional devices will cause inconvenience to users. Bare-hand writing offers rich collaborative semantics through natural gestures but remains underexplored. This paper addresses challenges and solutions for bare-hand whiteboard collaboration. We analyze the input process and identify key challenges in determining pen-drop, writing, and pen-lift intentions while maintaining user control over their avatar. Our approach addresses two VR scenarios: one without and one with physical planes. The method for the first case is called Air-writing, which dynamically adjusts the distance between the avatar's torso and the virtual whiteboard during the processes of pen-drop and pen-lift to ensure a consistent writing experience in VR. The method for the second case is called Physical-writing, which allows users to write smoothly with passive haptic feedback and physical constraints provided by the real surface by remapping the whiteboard in VR with a plane in reality. A comprehensive user study is conducted to evaluate communication efficiency, input accuracy, collaboration efficiency, and user experience of the two methods. The experimental results indicate that bare-hand interaction improves communication efficiency by 8% over controllers and performs similarly to real-world whiteboard collaboration. The Physical-writing method also demonstrates higher accuracy and user satisfaction compared to the Air-writing method.
DA  - 2025/05/02/
PY  - 2025
DO  - 10.1145/3711092
DP  - ACM Digital Library
VL  - 9
IS  - 2
SP  - CSCW194:1
EP  - CSCW194:31
SN  - Virtual Reality, bare-hand whiteboard collaboration
UR  - https://dl.acm.org/doi/10.1145/3711092
Y2  - 2025/08/26/11:56:38
L1  - https://dl.acm.org/doi/pdf/10.1145/3711092
ER  - 

TY  - CONF
TI  - HoloBots: Augmenting Holographic Telepresence with Mobile Robots for Tangible Remote Collaboration in Mixed Reality
AU  - Ihara, Keiichi
AU  - Faridan, Mehrad
AU  - Ichikawa, Ayumi
AU  - Kawaguchi, Ikkaku
AU  - Suzuki, Ryo
T3  - UIST '23
AB  - This paper introduces HoloBots, a mixed reality remote collaboration system that augments holographic telepresence with synchronized mobile robots. Beyond existing mixed reality telepresence, HoloBots lets remote users not only be visually and spatially present, but also physically engage with local users and their environment. HoloBots allows the users to touch, grasp, manipulate, and interact with the remote physical environment as if they were co-located in the same shared space. We achieve this by synchronizing holographic user motion (Hololens 2 and Azure Kinect) with tabletop mobile robots (Sony Toio). Beyond the existing physical telepresence, HoloBots contributes to an exploration of broader design space, such as object actuation, virtual hand physicalization, world-in-miniature exploration, shared tangible interfaces, embodied guidance, and haptic communication. We evaluate our system with twelve participants by comparing it with hologram-only and robot-only conditions. Both quantitative and qualitative results confirm that our system significantly enhances the level of co-presence and shared experience, compared to the other conditions.
C1  - New York, NY, USA
C3  - Proceedings of the 36th Annual ACM Symposium on User Interface Software and Technology
DA  - 2023/10/29/
PY  - 2023
DO  - 10.1145/3586183.3606727
DP  - ACM Digital Library
SP  - 1
EP  - 12
PB  - Association for Computing Machinery
SN  - Mixed Reality; Remote Collaboration; Physical Telepresence; Mobile Robots; Actuated Tangible UI;
ST  - HoloBots
UR  - https://dl.acm.org/doi/10.1145/3586183.3606727
Y2  - 2025/08/26/
L1  - https://dl.acm.org/doi/pdf/10.1145/3586183.3606727
ER  - 

TY  - JOUR
TI  - Mentor-Guided Learning in Immersive Virtual Environments: The Impact of Visual and Haptic Feedback on Skill Acquisition
AU  - Lebrun, Flavien
AU  - Simon, Cassandre
AU  - Boukezzi, Assia
AU  - Otmane, Samir
AU  - Chellali, Amine
T2  - IEEE Transactions on Visualization and Computer Graphics
AB  - In the early stages of learning a technical skill, trainees require guidance from a mentor through augmented feedback to develop higher expertise. However, the impact of such feedback and the different modalities used to communicate it remain underexplored in immersive virtual environments (IVE). This paper presents a study in which 27 participants were divided into three groups to learn a tool manipulation trajectory in an IVE. Two experimental groups received guidance from an expert using visual and/or haptic augmented feedback, while the control group received no feedback. The results indicate that both experimental groups showed significantly greater improvement in tool trajectory performance than the control group from pre- to post-test, with no significant differences between them. Analysis of their learning curves revealed similar performance improvements in tool trajectory across trials, outperforming the control group. Additionally, the visual-haptic feedback condition was linked to lower task load in three out of six dimensions of the NASA-TLX and a higher perceived interdependence with the expert’s actions. These findings suggest that augmented feedback from an expert enhances the learning of tool manipulation skills. Although adding haptic feedback did not lead to better learning outcomes compared to visual feedback alone, it did enhance the overall user experience. These results offer valuable insights for designing IVEs that support mentor-trainee interactions through augmented feedback.
DA  - 2025/05//
PY  - 2025
DO  - 10.1109/TVCG.2025.3549547
DP  - DOI.org (Crossref)
VL  - 31
IS  - 5
SP  - 3547
EP  - 3557
J2  - IEEE Trans. Visual. Comput. Graphics
LA  - en
SN  - 1077-2626, 1941-0506, 2160-9306
ST  - Mentor-Guided Learning in Immersive Virtual Environments
UR  - https://ieeexplore.ieee.org/document/10918861/
Y2  - 2025/09/25/07:03:44
L1  - https://hal.science/hal-04956417/file/Mentor_Guided_LearningIEEEVR2025_CR-1.pdf
ER  - 

TY  - JOUR
TI  - Investigating the Effects of Haptic Illusions in Collaborative Virtual Reality
AU  - Weiss, Yannick
AU  - Rasch, Julian
AU  - Fischer, Jonas
AU  - Müller, Florian
T2  - IEEE Transactions on Visualization and Computer Graphics
AB  - Our sense of touch plays a crucial role in physical collaboration, yet rendering realistic haptic feedback in collaborative extended reality (XR) remains a challenge. Co-located XR systems predominantly rely on prefabricated passive props that provide high-fidelity interaction but offer limited adaptability. Haptic Illusions (HIs), which leverage multisensory integration, have proven effective in expanding haptic experiences in single-user contexts. However, their role in XR collaboration has not been explored. To examine the applicability of HIs in multi-user scenarios, we conducted an experimental user study (N=30) investigating their effect on a collaborative object handover task in virtual reality. We manipulated visual shape and size individually and analyzed their impact on users' performance, experience, and behavior. Results show that while participants adapted to the illusions by shifting sensory reliance and employing specific sensorimotor strategies, visuo-haptic mismatches reduced both performance and experience. Moreover, mismatched visualizations in asymmetric user roles negatively impacted performance. Drawing from these findings, we provide practical guidelines for incorporating HIs into collaborative XR, marking a first step toward richer haptic interactions in shared virtual spaces.
DA  - 2025///
PY  - 2025
DO  - 10.1109/TVCG.2025.3616760
DP  - IEEE Xplore
SP  - 1
EP  - 11
SN  - 1941-0506
UR  - https://ieeexplore.ieee.org/document/11190082
Y2  - 2025/10/06/08:58:41
L2  - https://ieeexplore.ieee.org/document/11190082
KW  - Haptic interfaces
KW  - Visualization
KW  - User experience
KW  - Extended reality
KW  - Shape
KW  - Rendering (computer graphics)
KW  - Hands
KW  - Training
KW  - Collaboration
KW  - Handover
KW  - haptic illusions
KW  - multi-user collaboration
KW  - virtual and extended reality
ER  - 

TY  - CONF
TI  - HapticPointer: A Neck-worn Device that Presents Direction by Vibrotactile Feedback for Remote Collaboration Tasks
AU  - Matsuda, Akira
AU  - Nozawa, Kazunori
AU  - Takata, Kazuki
AU  - Izumihara, Atsushi
AU  - Rekimoto, Jun
T3  - AHs '20
AB  - We designed a necklace-style device named HapticPointer for presenting a direction as pointing cues in remote collaboration tasks. The device has 16 vibration motors placed along a line of flexible string. Our vibration algorithm represents horizontal and vertical directions by changing the position and intensity of each vibration. In our experiment, participants attempted to find a specific target, and the accuracy of successful trials reached 90.65%. Moreover, the participants found the targets in 6 seconds on average. Furthermore, our user study implies that the device can simulates the sensation of walking together. It is assumed that the sensation improves engagement between the local and remote users.
C1  - New York, NY, USA
C3  - Proceedings of the Augmented Humans International Conference
DA  - 2020/06/06/
PY  - 2020
DO  - 10.1145/3384657.3384777
DP  - ACM Digital Library
SP  - 1
EP  - 10
PB  - Association for Computing Machinery
SN  - 978-1-4503-7603-7
ST  - HapticPointer
UR  - https://dl.acm.org/doi/10.1145/3384657.3384777
Y2  - 2025/10/10/
L1  - https://dl.acm.org/doi/pdf/10.1145/3384657.3384777
ER  - 

TY  - CONF
TI  - Exploring Audio, Visual, and Tactile Cues for Synchronous Remote Assistance
AU  - Günther, Sebastian
AU  - Kratz, Sven
AU  - Avrahami, Daniel
AU  - Mühlhäuser, Max
T3  - PETRA '18
AB  - Today, remote collaboration techniques between field workers and remotely located experts mainly focus on traditional communication channels, such as voice- or video-conferencing. Those systems may not be suitable in every situation or the communication gets cumbersome if both parties do not share a common ground. In this paper, we explore three supporting communication channels based on audio, visual, and tactile cues. We built a prototypical application implementing those cues and evaluated them in a user study. Based on the user feedback, we report first insights for building remote assistance systems utilizing additional cues.
C1  - New York, NY, USA
C3  - Proceedings of the 11th PErvasive Technologies Related to Assistive Environments Conference
DA  - 2018/06/26/
PY  - 2018
DO  - 10.1145/3197768.3201568
DP  - ACM Digital Library
SP  - 339
EP  - 344
PB  - Association for Computing Machinery
SN  - 978-1-4503-6390-7
UR  - https://dl.acm.org/doi/10.1145/3197768.3201568
Y2  - 2025/10/10/
L1  - https://dl.acm.org/doi/pdf/10.1145/3197768.3201568
ER  - 

TY  - JOUR
TI  - Audio makes a difference in haptic collaborative virtual environments
AU  - Moll, Jonas
AU  - Huang, Yingying
AU  - Sallnäs, Eva-Lotta
T2  - Interacting with Computers
AB  - In this paper a study is presented which aimed at exploring the effects of audio feedback in a haptic and visual interface supporting collaboration among sighted and people who cannot see. A between group design was used and the participants worked in pairs with one sighted and one blindfolded in each. The application used was a haptic 3D environment in which participants could build composed objects out of building blocks. The building blocks could be picked up and moved around by means of a touch feedback pointing device. In one version of the application, used by half of the groups, sound cues could be used to tell the other person where you were, and to get feedback on your own and the other person’s actions. Results showed that sound cues together with haptic feedback made a difference in the interaction between the collaborators regarding their shared understanding of the workspace and the work process. Especially, sound cues played an important role for maintaining awareness of ongoing work – you knew what was going on, and you got a response on your own actions.
DA  - 2010/11/01/
PY  - 2010
DO  - 10.1016/j.intcom.2010.06.001
DP  - Silverchair
VL  - 22
IS  - 6
SP  - 544
EP  - 555
J2  - Interact Comput
SN  - 0953-5438
UR  - https://doi.org/10.1016/j.intcom.2010.06.001
Y2  - 2025/10/10/14:00:09
L2  - https://doi.org/10.1016/j.intcom.2010.06.001
ER  - 

