TY  - JOUR
TI  - Traces in Virtual Environments: A Framework and Exploration to Conceptualize the Design of Social Virtual Environments
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 3874
EP  - 3884
AU  - L. Hirsch
AU  - C. George
AU  - A. Butz
PY  - 2022
DO  - 10.1109/TVCG.2022.3203092
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 11
SN  - 1941-0506
VO  - 28
VL  - 28
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - Nov. 2022
ER  - 

TY  - CONF
TI  - Virtual reality and learning by design: tools for integrating mechanical engineering concepts
T2  - 30th Annual Frontiers in Education Conference. Building on A Century of Progress in Engineering Education. Conference Proceedings (IEEE Cat. No.00CH37135)
SP  - F3C/14
EP  - F3C/19 vol.2
AU  - T. Impelluso
AU  - T. Metoyer
PY  - 2000
DO  - 10.1109/FIE.2000.896573
JO  - 30th Annual Frontiers in Education Conference. Building on A Century of Progress in Engineering Education. Conference Proceedings (IEEE Cat. No.00CH37135)
IS  - 
SN  - 0190-5848
VO  - 2
VL  - 2
JA  - 30th Annual Frontiers in Education Conference. Building on A Century of Progress in Engineering Education. Conference Proceedings (IEEE Cat. No.00CH37135)
Y1  - 18-21 Oct. 2000
ER  - 

TY  - CONF
TI  - ISE-intelligent synthesis environment for future aerospace systems
T2  - 1998 IEEE Aerospace Conference Proceedings (Cat. No.98TH8339)
SP  - 467
EP  - 486 vol.2
AU  - A. K. Noor
AU  - S. L. Venneri
PY  - 1998
DO  - 10.1109/AERO.1998.687931
JO  - 1998 IEEE Aerospace Conference Proceedings (Cat. No.98TH8339)
IS  - 
SN  - 1095-323X
VO  - 2
VL  - 2
JA  - 1998 IEEE Aerospace Conference Proceedings (Cat. No.98TH8339)
Y1  - 28-28 March 1998
ER  - 

TY  - CONF
TI  - Towards the control room of the future
T2  - 2001 People in Control. The Second International Conference on Human Interfaces in Control Rooms, Cockpits and Command Centres
SP  - 79
EP  - 85
AU  - D. Wenn
AU  - R. Mitchell
AU  - M. Gabb
PY  - 2001
DO  - 10.1049/cp:20010437
JO  - 2001 People in Control. The Second International Conference on Human Interfaces in Control Rooms, Cockpits and Command Centres
IS  - 
SN  - 0537-9989
VO  - 
VL  - 
JA  - 2001 People in Control. The Second International Conference on Human Interfaces in Control Rooms, Cockpits and Command Centres
Y1  - 19-21 June 2001
ER  - 

TY  - JOUR
TI  - Presence and Communication in Hybrid Virtual and Augmented Reality Environments
T2  - Presence
SP  - 29
EP  - 52
AU  - Y. Li
AU  - E. Ch'ng
AU  - S. Cobb
AU  - S. See
PY  - 2019
DO  - 10.1162/pres_a_00340
JO  - Presence
IS  - 
SN  - 1054-7460
VO  - 28
VL  - 28
JA  - Presence
Y1  - 1 Jan. 2019
ER  - 

TY  - CONF
TI  - A Scoping Review and Expert Recommendations for Immersive Solutions towards Predictive Maintenance
T2  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
SP  - 1081
EP  - 1088
AU  - R. Guarese
AU  - M. G. Khan
AU  - D. Lassiter
AU  - J. Vachier
AU  - F. Johnson
AU  - B. Edvinsson
AU  - A. Bergman
AU  - X. V. Wang
AU  - M. Romero
PY  - 2025
DO  - 10.1109/VRW66409.2025.00217
JO  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
Y1  - 8-12 March 2025
ER  - 

TY  - CONF
TI  - A Scientometric History of IEEE VR
T2  - 2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)
SP  - 990
EP  - 999
AU  - R. Skarbez
AU  - D. Jiang
PY  - 2024
DO  - 10.1109/VR58804.2024.00118
JO  - 2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)
IS  - 
SN  - 2642-5254
VO  - 
VL  - 
JA  - 2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)
Y1  - 16-21 March 2024
ER  - 

TY  - JOUR
TI  - Designing and Analyzing Virtual Avatar Based on Rigid-Body Tracking in Immersive Virtual Environments
T2  - IEEE Access
SP  - 5522
EP  - 5533
AU  - M. Park
AU  - J. Lee
AU  - H. Yang
AU  - J. Kim
PY  - 2025
DO  - 10.1109/ACCESS.2025.3525630
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 13
VL  - 13
JA  - IEEE Access
Y1  - 2025
ER  - 

TY  - CONF
TI  - Development of Touch Interface Using LIDAR for Multi-user Interactions in Projection-based VR
T2  - 2022 13th International Conference on Information and Communication Technology Convergence (ICTC)
SP  - 1783
EP  - 1785
AU  - H. Lee
AU  - S. Kim
AU  - S. -W. Ryu
AU  - J. Lee
AU  - K. Kwon
AU  - S. Lim
AU  - E. -S. Lee
PY  - 2022
DO  - 10.1109/ICTC55196.2022.9952443
JO  - 2022 13th International Conference on Information and Communication Technology Convergence (ICTC)
IS  - 
SN  - 2162-1241
VO  - 
VL  - 
JA  - 2022 13th International Conference on Information and Communication Technology Convergence (ICTC)
Y1  - 19-21 Oct. 2022
ER  - 

TY  - CONF
TI  - Multi-Platform Virtual Reality Interaction with Hand Gestures for Precise Object Manipulation and Multi-User Collaboration
T2  - 2023 3rd International Conference on Intelligent Cybernetics Technology & Applications (ICICyTA)
SP  - 312
EP  - 317
AU  - M. N. Iman Sa’adon
AU  - M. S. Sunar
AU  - K. N. Ali
PY  - 2023
DO  - 10.1109/ICICyTA60173.2023.10428981
JO  - 2023 3rd International Conference on Intelligent Cybernetics Technology & Applications (ICICyTA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 3rd International Conference on Intelligent Cybernetics Technology & Applications (ICICyTA)
Y1  - 13-15 Dec. 2023
ER  - 

TY  - JOUR
TI  - Immersion, Attention, and Collaboration in Spatial Computing: A Study on Work Performance with Apple Vision Pro
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 2995
EP  - 3002
AU  - C. Wienrich
AU  - D. Obremski
PY  - 2025
DO  - 10.1109/TVCG.2025.3549145
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 5
SN  - 1941-0506
VO  - 31
VL  - 31
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - May 2025
ER  - 

TY  - CONF
TI  - Social Augmented Reality: A Multiperspective Survey
T2  - 2021 Joint 10th International Conference on Informatics, Electronics & Vision (ICIEV) and 2021 5th International Conference on Imaging, Vision & Pattern Recognition (icIVPR)
SP  - 1
EP  - 8
AU  - A. Nijholt
PY  - 2021
DO  - 10.1109/ICIEVicIVPR52578.2021.9564182
JO  - 2021 Joint 10th International Conference on Informatics, Electronics & Vision (ICIEV) and 2021 5th International Conference on Imaging, Vision & Pattern Recognition (icIVPR)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 Joint 10th International Conference on Informatics, Electronics & Vision (ICIEV) and 2021 5th International Conference on Imaging, Vision & Pattern Recognition (icIVPR)
Y1  - 16-20 Aug. 2021
ER  - 

TY  - CONF
TI  - Multi-user efficacy of collaborative virtual environments
T2  - 2016 IEEE 20th International Conference on Computer Supported Cooperative Work in Design (CSCWD)
SP  - 389
EP  - 394
AU  - A. Erfanian
AU  - Y. Hu
PY  - 2016
DO  - 10.1109/CSCWD.2016.7566020
JO  - 2016 IEEE 20th International Conference on Computer Supported Cooperative Work in Design (CSCWD)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE 20th International Conference on Computer Supported Cooperative Work in Design (CSCWD)
Y1  - 4-6 May 2016
ER  - 

TY  - CONF
TI  - Extensive Research: Novel Direction of Extended Reality and the Trailing Challenges
T2  - 2023 6th International Conference on Contemporary Computing and Informatics (IC3I)
SP  - 742
EP  - 749
AU  - S. J. Isaac
AU  - J. Naivalya
AU  - B. P. Lohani
AU  - A. K. Khan
AU  - S. K. Shivam
AU  - R. Kumar
PY  - 2023
DO  - 10.1109/IC3I59117.2023.10398067
JO  - 2023 6th International Conference on Contemporary Computing and Informatics (IC3I)
IS  - 
SN  - 
VO  - 6
VL  - 6
JA  - 2023 6th International Conference on Contemporary Computing and Informatics (IC3I)
Y1  - 14-16 Sept. 2023
ER  - 

TY  - CONF
TI  - When Industrial Metaverse Meets 6G: The Next Revolution and Deployment Challenges
T2  - 2024 IEEE Wireless Communications and Networking Conference (WCNC)
SP  - 1
EP  - 6
AU  - J. Li
AU  - S. Dang
AU  - Z. Zhang
AU  - L. Wang
PY  - 2024
DO  - 10.1109/WCNC57260.2024.10570966
JO  - 2024 IEEE Wireless Communications and Networking Conference (WCNC)
IS  - 
SN  - 1558-2612
VO  - 
VL  - 
JA  - 2024 IEEE Wireless Communications and Networking Conference (WCNC)
Y1  - 21-24 April 2024
ER  - 

TY  - CONF
TI  - Hearing but not listening: Auditory icons and presence
T2  - 2010 International Conference on User Science and Engineering (i-USEr)
SP  - 179
EP  - 184
AU  - H. Baharin
AU  - R. Mühlberger
PY  - 2010
DO  - 10.1109/IUSER.2010.5716747
JO  - 2010 International Conference on User Science and Engineering (i-USEr)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 International Conference on User Science and Engineering (i-USEr)
Y1  - 13-15 Dec. 2010
ER  - 

TY  - CONF
TI  - Enhancing Human Task Performance through Audiovisual Augmentation
T2  - 2024 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
SP  - 797
EP  - 805
AU  - T. Schwandt
AU  - G. Kumari
AU  - G. Stolz
AU  - S. Werner
AU  - W. Broll
PY  - 2024
DO  - 10.1109/ISMAR62088.2024.00095
JO  - 2024 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
IS  - 
SN  - 2473-0726
VO  - 
VL  - 
JA  - 2024 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
Y1  - 21-25 Oct. 2024
ER  - 

TY  - CONF
TI  - Assessing State-of-the-Art Mission Planning User Interfaces for Application to Next Generation Fighter Concept of Operations
T2  - 2024 AIAA DATC/IEEE 43rd Digital Avionics Systems Conference (DASC)
SP  - 1
EP  - 8
AU  - T. Laudien
PY  - 2024
DO  - 10.1109/DASC62030.2024.10749429
JO  - 2024 AIAA DATC/IEEE 43rd Digital Avionics Systems Conference (DASC)
IS  - 
SN  - 2155-7209
VO  - 
VL  - 
JA  - 2024 AIAA DATC/IEEE 43rd Digital Avionics Systems Conference (DASC)
Y1  - 29 Sept.-3 Oct. 2024
ER  - 

TY  - CONF
TI  - The Impact of Immersive Virtual and Augmented Reality on Medical Field: A Review of Cognitive Load, Learning Efficiency, and Practical Applications
T2  - 2025 International Conference on Data Science, Agents & Artificial Intelligence (ICDSAAI)
SP  - 1
EP  - 7
AU  - N. K. P
AU  - M. G
AU  - S. Pavithra
PY  - 2025
DO  - 10.1109/ICDSAAI65575.2025.11011531
JO  - 2025 International Conference on Data Science, Agents & Artificial Intelligence (ICDSAAI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2025 International Conference on Data Science, Agents & Artificial Intelligence (ICDSAAI)
Y1  - 28-29 March 2025
ER  - 

TY  - CONF
TI  - Augmented Reality (AR) and Virtual Reality (VR) in Software Development: Transforming User Experiences and Interactions
T2  - 2024 1st International Conference on Sustainability and Technological Advancements in Engineering Domain (SUSTAINED)
SP  - 342
EP  - 347
AU  - M. M
AU  - V. Lavanya
AU  - M. S. Maharajan
AU  - E. Sivajothi
AU  - V. S. Pandi
AU  - W. V. S. Sherly
PY  - 2024
DO  - 10.1109/SUSTAINED63638.2024.11074041
JO  - 2024 1st International Conference on Sustainability and Technological Advancements in Engineering Domain (SUSTAINED)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 1st International Conference on Sustainability and Technological Advancements in Engineering Domain (SUSTAINED)
Y1  - 13-14 Dec. 2024
ER  - 

TY  - JOUR
TI  - 5G/6G Architecture Evolution for XR and Metaverse: Feasibility Study, Security, and Privacy Challenges for Smart Culture Applications
T2  - IEEE Access
SP  - 103077
EP  - 103094
AU  - M. Christopoulou
AU  - I. Koufos
AU  - G. Xilouris
AU  - N. Dimitriou
PY  - 2025
DO  - 10.1109/ACCESS.2025.3578595
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 13
VL  - 13
JA  - IEEE Access
Y1  - 2025
ER  - 

TY  - CONF
TI  - Scaling immersive visualization with COTS VR: the Voxar Labs experience
T2  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
SP  - 189
EP  - 192
AU  - J. M. Teixeira
AU  - V. Teichrieb
PY  - 2025
DO  - 10.1109/VRW66409.2025.00047
JO  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
Y1  - 8-12 March 2025
ER  - 

TY  - CONF
TI  - Immersive Computing: Vision, Infrastructure, and Use Cases
T2  - 2023 IEEE 9th International Conference on Collaboration and Internet Computing (CIC)
SP  - 1
EP  - 10
AU  - B. Han
AU  - S. Chen
AU  - J. Martin
AU  - P. Pathak
AU  - A. Varshney
AU  - H. Xue
AU  - L. -F. Yu
AU  - J. Zhang
AU  - X. Zhao
PY  - 2023
DO  - 10.1109/CIC58953.2023.00022
JO  - 2023 IEEE 9th International Conference on Collaboration and Internet Computing (CIC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 IEEE 9th International Conference on Collaboration and Internet Computing (CIC)
Y1  - 1-4 Nov. 2023
ER  - 

TY  - CONF
TI  - The Impact of Heterogeneity on Network Resource Allocation Process for Managing Education in Real Time
T2  - 2025 Systems of Signals Generating and Processing in the Field of on Board Communications
SP  - 1
EP  - 9
AU  - T. Z. Dawood
AU  - A. R. Muzata
AU  - M. S. Stepanov
AU  - G. Singh
AU  - M. G. Kanishcheva
PY  - 2025
DO  - 10.1109/IEEECONF64229.2025.10948040
JO  - 2025 Systems of Signals Generating and Processing in the Field of on Board Communications
IS  - 
SN  - 2768-0118
VO  - 
VL  - 
JA  - 2025 Systems of Signals Generating and Processing in the Field of on Board Communications
Y1  - 12-14 March 2025
ER  - 

TY  - CONF
TI  - Towards 6G Semantic Communication: Technologies, Applications, and Research Challenges
T2  - 2025 7th International Congress on Human-Computer Interaction, Optimization and Robotic Applications (ICHORA)
SP  - 1
EP  - 7
AU  - S. N. Karahan
AU  - O. Kaya
PY  - 2025
DO  - 10.1109/ICHORA65333.2025.11017247
JO  - 2025 7th International Congress on Human-Computer Interaction, Optimization and Robotic Applications (ICHORA)
IS  - 
SN  - 2996-4393
VO  - 
VL  - 
JA  - 2025 7th International Congress on Human-Computer Interaction, Optimization and Robotic Applications (ICHORA)
Y1  - 23-24 May 2025
ER  - 

TY  - CONF
TI  - Establishing Design Computing and Extended Reality Facilities for Remote Virtual Reality Training
T2  - 2023 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
SP  - 216
EP  - 220
AU  - L. -F. Yu
AU  - C. Li
AU  - Y. Zhang
AU  - R. Alghofaili
AU  - H. Huang
AU  - L. Yu
AU  - H. Liu
AU  - M. Choi
AU  - B. Bannan
AU  - C. Mousas
PY  - 2023
DO  - 10.1109/VRW58643.2023.00053
JO  - 2023 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
Y1  - 25-29 March 2023
ER  - 

TY  - CONF
TI  - Potentials and Barriers of the Metaverse for Circular Economy
T2  - 2024 Winter Simulation Conference (WSC)
SP  - 3034
EP  - 3045
AU  - J. Kunert
AU  - H. van der Valk
AU  - H. Scheerer
AU  - C. Hoppe
PY  - 2024
DO  - 10.1109/WSC63780.2024.10838869
JO  - 2024 Winter Simulation Conference (WSC)
IS  - 
SN  - 1558-4305
VO  - 
VL  - 
JA  - 2024 Winter Simulation Conference (WSC)
Y1  - 15-18 Dec. 2024
ER  - 

TY  - JOUR
TI  - FPGA-Based Improved Background Subtraction for Ultra-Low Latency
T2  - IEEE Access
SP  - 164063
EP  - 164080
AU  - Y. Oshima
AU  - Y. Yamaguchi
AU  - R. Tsugami
AU  - T. Fujiwara
AU  - T. Fukui
AU  - S. Narikawa
PY  - 2024
DO  - 10.1109/ACCESS.2024.3483548
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 12
VL  - 12
JA  - IEEE Access
Y1  - 2024
ER  - 

TY  - CONF
TI  - Human-Centric Robotics: Enhancing Human-Robot Interaction with Reconfigurable Manipulators
T2  - 2024 International Conference on Augmented Reality, Intelligent Systems, and Industrial Automation (ARIIA)
SP  - 1
EP  - 7
AU  - A. S. Rajawat
AU  - S. B. Goyal
AU  - C. Chauhan
AU  - H. H. Khalaf
PY  - 2024
DO  - 10.1109/ARIIA63345.2024.11051946
JO  - 2024 International Conference on Augmented Reality, Intelligent Systems, and Industrial Automation (ARIIA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 International Conference on Augmented Reality, Intelligent Systems, and Industrial Automation (ARIIA)
Y1  - 20-21 Dec. 2024
ER  - 

TY  - CONF
TI  - XR Technologies-Based Experimental Therapy System for Visual Enhancement of Patient's Brain Associations
T2  - 2024 IEEE 17th International Scientific Conference on Informatics (Informatics)
SP  - 367
EP  - 371
AU  - B. Sobota
AU  - Š. Korečko
AU  - R. Grec
PY  - 2024
DO  - 10.1109/Informatics62280.2024.10900882
JO  - 2024 IEEE 17th International Scientific Conference on Informatics (Informatics)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 IEEE 17th International Scientific Conference on Informatics (Informatics)
Y1  - 13-15 Nov. 2024
ER  - 

TY  - CONF
TI  - Virtual and Augmented Reality in Interactive Entertainment: Unlocking New Dimensions of Immersive Interaction
T2  - 2024 2nd International Conference on Computing and Data Analytics (ICCDA)
SP  - 1
EP  - 6
AU  - J. S. Ghulam Al Balushi
AU  - M. I. Ahmed Al Jabri
AU  - S. Palarimath
AU  - C. R. Mohamed
AU  - V. Radhakrishnan
AU  - M. B. Thumu
PY  - 2024
DO  - 10.1109/ICCDA64887.2024.10867296
JO  - 2024 2nd International Conference on Computing and Data Analytics (ICCDA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 2nd International Conference on Computing and Data Analytics (ICCDA)
Y1  - 12-13 Nov. 2024
ER  - 

TY  - JOUR
TI  - Unleashing the Power of Wireless Communication in Healthcare by Empowering Patient Care and Connectivity: A Comprehensive Survey
T2  - IEEE Access
SP  - 117239
EP  - 117299
AU  - U. Chaudhary
AU  - M. Furqan Ali
AU  - A. Kumar
AU  - A. Sharma
AU  - D. K. Nalin Jayakody
PY  - 2025
DO  - 10.1109/ACCESS.2025.3578344
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 13
VL  - 13
JA  - IEEE Access
Y1  - 2025
ER  - 

TY  - CONF
TI  - Towards a Unified Definition of Social XR
T2  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
SP  - 569
EP  - 573
AU  - M. Moslavac
AU  - S. Vlahović
AU  - L. Skorin-Kapov
PY  - 2025
DO  - 10.1109/VRW66409.2025.00121
JO  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
Y1  - 8-12 March 2025
ER  - 

TY  - CONF
TI  - XR for educational anatomy: an Immersive human atlas with chatbot
T2  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
SP  - 1016
EP  - 1020
AU  - J. -F. Uhl
AU  - P. Reyes
AU  - C. Quihuis
AU  - P. Belchior
AU  - J. Jorge
PY  - 2025
DO  - 10.1109/VRW66409.2025.00205
JO  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
Y1  - 8-12 March 2025
ER  - 

TY  - CONF
TI  - An Architecture for Real-Time Interactive Music Performances
T2  - 2025 23rd Mediterranean Communication and Computer Networking Conference (MedComNet)
SP  - 1
EP  - 3
AU  - N. Amarie
AU  - G. Fadda
AU  - M. Murroni
AU  - M. Alexandru
AU  - V. Popescu
PY  - 2025
DO  - 10.1109/MedComNet65822.2025.11103534
JO  - 2025 23rd Mediterranean Communication and Computer Networking Conference (MedComNet)
IS  - 
SN  - 2996-4261
VO  - 
VL  - 
JA  - 2025 23rd Mediterranean Communication and Computer Networking Conference (MedComNet)
Y1  - 25-27 June 2025
ER  - 

TY  - CONF
TI  - Role of Metaverse in Operating Business for Accounting
T2  - 2024 International Conference on Artificial Intelligence and Quantum Computing (AIQC)
SP  - 107
EP  - 112
AU  - R. Maurya
AU  - S. S. M
AU  - S. K. Baral
AU  - K. Kumar
PY  - 2024
DO  - 10.1109/AIQC64330.2024.00042
JO  - 2024 International Conference on Artificial Intelligence and Quantum Computing (AIQC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 International Conference on Artificial Intelligence and Quantum Computing (AIQC)
Y1  - 18-19 Oct. 2024
ER  - 

TY  - CONF
TI  - Immersive VR User Interaction Design in MaxWhere XR
T2  - 2024 IEEE 24th International Symposium on Computational Intelligence and Informatics (CINTI)
SP  - 000111
EP  - 000116
AU  - G. Persa
AU  - D. Mészáros
AU  - N. Rajos
AU  - T. Budai
AU  - G. Peller
AU  - C. Tóth
AU  - B. Heilig
AU  - S. Puspán
AU  - P. Galambos
PY  - 2024
DO  - 10.1109/CINTI63048.2024.10830883
JO  - 2024 IEEE 24th International Symposium on Computational Intelligence and Informatics (CINTI)
IS  - 
SN  - 2471-9269
VO  - 
VL  - 
JA  - 2024 IEEE 24th International Symposium on Computational Intelligence and Informatics (CINTI)
Y1  - 19-21 Nov. 2024
ER  - 

TY  - CONF
TI  - An Overview of the 4th International Workshop on eXtended Reality for Industrial and Occupational Supports (XRIOS)
T2  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
SP  - 1044
EP  - 1045
AU  - B. Marques
AU  - S. Silva
AU  - F. Barros
AU  - T. Araújo
AU  - C. Ferreira
AU  - P. Dias
AU  - B. S. Santos
PY  - 2025
DO  - 10.1109/VRW66409.2025.00210
JO  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
Y1  - 8-12 March 2025
ER  - 

TY  - JOUR
TI  - Use of Virtual Reality in the Teaching of Industrial Instrumentation
T2  - IEEE Revista Iberoamericana de Tecnologias del Aprendizaje
SP  - 212
EP  - 219
AU  - J. D. Guzmán
AU  - D. E. Guzmán
AU  - C. F. Rengifo
PY  - 2024
DO  - 10.1109/RITA.2024.3471980
JO  - IEEE Revista Iberoamericana de Tecnologias del Aprendizaje
IS  - 
SN  - 1932-8540
VO  - 19
VL  - 19
JA  - IEEE Revista Iberoamericana de Tecnologias del Aprendizaje
Y1  - 2024
ER  - 

TY  - CONF
TI  - Vibrotactile cues on multiuser collaboration within virtual environments
T2  - 2017 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
SP  - 3541
EP  - 3546
AU  - A. Erfanian
AU  - Y. Hu
PY  - 2017
DO  - 10.1109/SMC.2017.8123180
JO  - 2017 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE International Conference on Systems, Man, and Cybernetics (SMC)
Y1  - 5-8 Oct. 2017
ER  - 

TY  - CONF
TI  - ISE provides a new frontier for synthesis of complex engineering products and missions
T2  - SMC'98 Conference Proceedings. 1998 IEEE International Conference on Systems, Man, and Cybernetics (Cat. No.98CH36218)
SP  - 2698
EP  - 2703 vol.3
AU  - A. K. Noor
AU  - S. L. Venneri
PY  - 1998
DO  - 10.1109/ICSMC.1998.725068
JO  - SMC'98 Conference Proceedings. 1998 IEEE International Conference on Systems, Man, and Cybernetics (Cat. No.98CH36218)
IS  - 
SN  - 1062-922X
VO  - 3
VL  - 3
JA  - SMC'98 Conference Proceedings. 1998 IEEE International Conference on Systems, Man, and Cybernetics (Cat. No.98CH36218)
Y1  - 14-14 Oct. 1998
ER  - 

TY  - CONF
TI  - Development and Implementation of a Virtual Reality Simulation for an Immersive College Environment Using the Unity Game Engine
T2  - 2024 IEEE North Karnataka Subsection Flagship International Conference (NKCon)
SP  - 1
EP  - 8
AU  - A. R. Lendalay
AU  - R. Pabba
AU  - S. R. Katta
AU  - M. A. Ahmed
AU  - R. U. Karthik
AU  - K. S. Prasad
PY  - 2024
DO  - 10.1109/NKCon62728.2024.10774914
JO  - 2024 IEEE North Karnataka Subsection Flagship International Conference (NKCon)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 IEEE North Karnataka Subsection Flagship International Conference (NKCon)
Y1  - 21-22 Sept. 2024
ER  - 

TY  - CONF
TI  - Interaction Prediction for Content Synchronization of Net-based Shared Workspaces
T2  - 2012 International Conference on Cyberworlds
SP  - 241
EP  - 245
AU  - B. Migge
AU  - A. Kunz
PY  - 2012
DO  - 10.1109/CW.2012.42
JO  - 2012 International Conference on Cyberworlds
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2012 International Conference on Cyberworlds
Y1  - 25-27 Sept. 2012
ER  - 

TY  - JOUR
TI  - Investigating the Factors Influencing User Loyalty, Purchase Intention, and Word-of-Mouth in Virtual Reality
T2  - Presence
SP  - 193
EP  - 219
AU  - H. Jo
AU  - S. Jang
PY  - 2024
DO  - 10.1162/pres_a_00423
JO  - Presence
IS  - 
SN  - 1054-7460
VO  - 33
VL  - 33
JA  - Presence
Y1  - 30 July 2024
ER  - 

TY  - JOUR
TI  - A Review: 3D Sketching Technology and Applications in Augmented Reality
T2  - IEEE Access
SP  - 144745
EP  - 144769
AU  - J. Bai
AU  - M. S. Sunar
AU  - N. M. Suaib
PY  - 2025
DO  - 10.1109/ACCESS.2025.3598869
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 13
VL  - 13
JA  - IEEE Access
Y1  - 2025
ER  - 

TY  - CONF
TI  - Align-RDW: Alignment-based Redirected Walking for Multi-User VR scenarios
T2  - 2024 IEEE International Conference on Multimedia and Expo (ICME)
SP  - 1
EP  - 6
AU  - T. Dong
AU  - H. Zhang
AU  - H. Kong
AU  - S. Lv
AU  - F. Li
PY  - 2024
DO  - 10.1109/ICME57554.2024.10687846
JO  - 2024 IEEE International Conference on Multimedia and Expo (ICME)
IS  - 
SN  - 1945-788X
VO  - 
VL  - 
JA  - 2024 IEEE International Conference on Multimedia and Expo (ICME)
Y1  - 15-19 July 2024
ER  - 

TY  - JOUR
TI  - Guest Editors’ Introduction
T2  - Presence
SP  - iii
EP  - iv
AU  - A. Riener
AU  - M. Jeon
AU  - M. Reiner
PY  - 2014
DO  - 10.1162/PRES_e_00186
JO  - Presence
IS  - 1
SN  - 1054-7460
VO  - 23
VL  - 23
JA  - Presence
Y1  - 1 Feb. 2014
ER  - 

TY  - JOUR
TI  - Advances in Collaborative Virtual Environments Guest Editors' Introduction
T2  - Presence
SP  - iii
EP  - iv
AU  - R. W. H. Lau
AU  - M. Zyda
PY  - 2004
DO  - 10.1162/1054746041422361
JO  - Presence
IS  - 3
SN  - 1054-7460
VO  - 13
VL  - 13
JA  - Presence
Y1  - June 2004
ER  - 

TY  - CONF
TI  - AirBoard: An AI Powered Whiteboard
T2  - 2025 IEEE World AI IoT Congress (AIIoT)
SP  - 0333
EP  - 0339
AU  - H. Gandhi
AU  - B. Wanamaker
AU  - A. Kulowski
AU  - C. Jaiswal
AU  - K. Shah
AU  - B. O’Neill
AU  - S. Rzeszutek
PY  - 2025
DO  - 10.1109/AIIoT65859.2025.11105304
JO  - 2025 IEEE World AI IoT Congress (AIIoT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2025 IEEE World AI IoT Congress (AIIoT)
Y1  - 28-30 May 2025
ER  - 

TY  - CONF
TI  - Tutorials and workshops
T2  - 2009 IEEE Virtual Reality Conference
SP  - 313
EP  - 324
PY  - 2009
DO  - 10.1109/VR.2009.4811072
JO  - 2009 IEEE Virtual Reality Conference
IS  - 
SN  - 2375-5334
VO  - 
VL  - 
JA  - 2009 IEEE Virtual Reality Conference
Y1  - 14-18 March 2009
ER  - 

TY  - CONF
TI  - An animated 3D manipulator for distributed collaborative window-based applications
T2  - Proceedings Second Australasian User Interface Conference. AUIC 2001
SP  - 116
EP  - 123
AU  - M. L. Davies
AU  - B. H. Thomas
PY  - 2001
DO  - 10.1109/AUIC.2001.906287
JO  - Proceedings Second Australasian User Interface Conference. AUIC 2001
IS  - 
SN  - 1530-0951
VO  - 
VL  - 
JA  - Proceedings Second Australasian User Interface Conference. AUIC 2001
Y1  - 29 Jan.-1 Feb. 2001
ER  - 

TY  - JOUR
TI  - TeamPortal: Exploring Virtual Reality Collaboration Through Shared and Manipulating Parallel Views
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 3314
EP  - 3324
AU  - X. Wang
AU  - L. Shen
AU  - L. Chen
AU  - M. Fan
AU  - L. Lee
PY  - 2025
DO  - 10.1109/TVCG.2025.3549569
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 5
SN  - 1941-0506
VO  - 31
VL  - 31
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - May 2025
ER  - 

TY  - JOUR
TI  - Exploring Audio Interfaces for Vertical Guidance in Augmented Reality via Hand-Based Feedback
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 2818
EP  - 2828
AU  - R. Guarese
AU  - E. Pretty
AU  - A. Renata
AU  - D. Polson
AU  - F. Zambetta
PY  - 2024
DO  - 10.1109/TVCG.2024.3372040
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 5
SN  - 1941-0506
VO  - 30
VL  - 30
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - May 2024
ER  - 

TY  - CONF
TI  - Mixed Dining: Enhancing Social Interaction of Elderly Individuals Living Alone with Smart Dining Environment and Wearable MR
T2  - 2023 IEEE 6th International Conference on Knowledge Innovation and Invention (ICKII)
SP  - 88
EP  - 91
AU  - J. Li
AU  - G. Wang
AU  - Z. Yao
AU  - Z. Huo
AU  - R. Li
AU  - Z. Cheng
AU  - G. Ren
PY  - 2023
DO  - 10.1109/ICKII58656.2023.10332774
JO  - 2023 IEEE 6th International Conference on Knowledge Innovation and Invention (ICKII)
IS  - 
SN  - 2770-4785
VO  - 
VL  - 
JA  - 2023 IEEE 6th International Conference on Knowledge Innovation and Invention (ICKII)
Y1  - 11-13 Aug. 2023
ER  - 

TY  - JOUR
TI  - Intersecting Realms: Examining the Convergence of Vision and AI in Extended Reality Graphics
T2  - IEEE Access
SP  - 144828
EP  - 144850
AU  - A. Alhakamy
PY  - 2025
DO  - 10.1109/ACCESS.2025.3599337
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 13
VL  - 13
JA  - IEEE Access
Y1  - 2025
ER  - 

TY  - CONF
TI  - Internet of Things and Augmented Reality in Cultural Industry: Enhancing Engagement and Participation
T2  - 2023 IEEE 9th World Forum on Internet of Things (WF-IoT)
SP  - 1
EP  - 5
AU  - J. Nie
AU  - Y. Cao
AU  - T. Xu
AU  - Y. Ji
AU  - M. Gu
AU  - X. Zhu
AU  - Y. Cheng
AU  - Y. Jiang
PY  - 2023
DO  - 10.1109/WF-IoT58464.2023.10539600
JO  - 2023 IEEE 9th World Forum on Internet of Things (WF-IoT)
IS  - 
SN  - 2768-1734
VO  - 
VL  - 
JA  - 2023 IEEE 9th World Forum on Internet of Things (WF-IoT)
Y1  - 12-27 Oct. 2023
ER  - 

TY  - JOUR
TI  - QoE-Driven Adaptive Video Streaming: Architectures, Techniques, and Future Research Challenges Toward 6G Networks
T2  - IEEE Access
SP  - 157408
EP  - 157441
AU  - M. Alsader
AU  - A. A. Barakabitze
AU  - I. -H. Mkwawa
PY  - 2025
DO  - 10.1109/ACCESS.2025.3597058
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 13
VL  - 13
JA  - IEEE Access
Y1  - 2025
ER  - 

TY  - CONF
TI  - Immersive Authoring by Demonstration of Industrial Procedures
T2  - 2024 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
SP  - 1293
EP  - 1302
AU  - L. R. Skreinig
AU  - P. Mohr
AU  - B. Berger
AU  - M. Tatzgern
AU  - D. Schmalstieg
AU  - D. Kalkofen
PY  - 2024
DO  - 10.1109/ISMAR62088.2024.00146
JO  - 2024 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
IS  - 
SN  - 2473-0726
VO  - 
VL  - 
JA  - 2024 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
Y1  - 21-25 Oct. 2024
ER  - 

TY  - JOUR
TI  - From Display to Interaction: Design Patterns for Cross-Reality Systems
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 3129
EP  - 3139
AU  - R. Cools
AU  - J. Han
AU  - A. Esteves
AU  - A. L. Simeone
PY  - 2025
DO  - 10.1109/TVCG.2025.3549893
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 5
SN  - 1941-0506
VO  - 31
VL  - 31
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - May 2025
ER  - 

TY  - CONF
TI  - User interfaces design for CVE software
T2  - 2006 International Conference on Computing & Informatics
SP  - 1
EP  - 6
AU  - M. K. Othman
AU  - R. J. Lapeer
PY  - 2006
DO  - 10.1109/ICOCI.2006.5276558
JO  - 2006 International Conference on Computing & Informatics
IS  - 
SN  - 2166-5729
VO  - 
VL  - 
JA  - 2006 International Conference on Computing & Informatics
Y1  - 6-8 June 2006
ER  - 

TY  - JOUR
TI  - Precisely Exploring Medical Models and Volumes in Collaborative Virtual Reality
T2  - Presence
SP  - 47
EP  - 59
AU  - J. C. Silverstein
AU  - F. Dech
PY  - 2005
DO  - 10.1162/1054746053890233
JO  - Presence
IS  - 1
SN  - 1054-7460
VO  - 14
VL  - 14
JA  - Presence
Y1  - Feb. 2005
ER  - 

TY  - CONF
TI  - Evolution of Human-Machine Translation: From Early Interface to Modern AI
T2  - 2024 IEEE 5th International Conference on Electro-Computing Technologies for Humanity (NIGERCON)
SP  - 1
EP  - 5
AU  - Y. E. Ogunwale
PY  - 2024
DO  - 10.1109/NIGERCON62786.2024.10927385
JO  - 2024 IEEE 5th International Conference on Electro-Computing Technologies for Humanity (NIGERCON)
IS  - 
SN  - 2377-2697
VO  - 
VL  - 
JA  - 2024 IEEE 5th International Conference on Electro-Computing Technologies for Humanity (NIGERCON)
Y1  - 26-28 Nov. 2024
ER  - 

TY  - CONF
TI  - Voices Unveiled: Quality of Experience in Collaborative VR via AssemblyAI and NASA-TLX Analysis
T2  - 2024 16th International Conference on Quality of Multimedia Experience (QoMEX)
SP  - 15
EP  - 21
AU  - B. Moharana
AU  - C. Keighrey
AU  - N. Murray
PY  - 2024
DO  - 10.1109/QoMEX61742.2024.10598261
JO  - 2024 16th International Conference on Quality of Multimedia Experience (QoMEX)
IS  - 
SN  - 2472-7814
VO  - 
VL  - 
JA  - 2024 16th International Conference on Quality of Multimedia Experience (QoMEX)
Y1  - 18-20 June 2024
ER  - 

TY  - CONF
TI  - A novel Multi-channel Visual Simulation system with one PC
T2  - 2014 7th International Congress on Image and Signal Processing
SP  - 741
EP  - 746
AU  - D. Ying
AU  - F. Jing-tao
AU  - Z. Chao
AU  - D. Ying
AU  - Z. Ji-hong
PY  - 2014
DO  - 10.1109/CISP.2014.7003876
JO  - 2014 7th International Congress on Image and Signal Processing
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 7th International Congress on Image and Signal Processing
Y1  - 14-16 Oct. 2014
ER  - 

TY  - CONF
TI  - Zooviz – Unveiling Anatomy Virtually
T2  - 2024 International Conference on Power, Energy, Control and Transmission Systems (ICPECTS)
SP  - 1
EP  - 5
AU  - R. R
AU  - A. M. A
AU  - A. S. S
AU  - N. M
PY  - 2024
DO  - 10.1109/ICPECTS62210.2024.10780123
JO  - 2024 International Conference on Power, Energy, Control and Transmission Systems (ICPECTS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 International Conference on Power, Energy, Control and Transmission Systems (ICPECTS)
Y1  - 8-9 Oct. 2024
ER  - 

TY  - CONF
TI  - A comprehensive case study of the impact of multicast routing protocols on mobile health care training systems
T2  - The Third International Conference on e-Technologies and Networks for Development (ICeND2014)
SP  - 70
EP  - 74
AU  - A. Zarrad
AU  - A. R. Mahlous
PY  - 2014
DO  - 10.1109/ICeND.2014.6991355
JO  - The Third International Conference on e-Technologies and Networks for Development (ICeND2014)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The Third International Conference on e-Technologies and Networks for Development (ICeND2014)
Y1  - 29 April-1 May 2014
ER  - 

TY  - JOUR
TI  - From a Binary Feature Matrix to Correlation Analysis: A Dual-Paradigm Classification of Global Robotics Research Objectives
T2  - IEEE Access
SP  - 156318
EP  - 156358
AU  - E. A. Alamoudi
PY  - 2025
DO  - 10.1109/ACCESS.2025.3604842
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 13
VL  - 13
JA  - IEEE Access
Y1  - 2025
ER  - 

TY  - CONF
TI  - Analyzing Exergame Recordings with Embedded Bio-Data in Immersive Virtual Reality
T2  - 2024 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
SP  - 138
EP  - 144
AU  - P. Bimberg
AU  - M. Minuth
AU  - D. Zielasko
AU  - B. Weyers
PY  - 2024
DO  - 10.1109/VRW62533.2024.00029
JO  - 2024 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
Y1  - 16-21 March 2024
ER  - 

TY  - CONF
TI  - Metaverse in Manufacturing: A Digital Revolution
T2  - 2025 International Conference on Networks and Cryptology (NETCRYPT)
SP  - 1362
EP  - 1366
AU  - Aniket
AU  - S. Sengupta
PY  - 2025
DO  - 10.1109/NETCRYPT65877.2025.11102308
JO  - 2025 International Conference on Networks and Cryptology (NETCRYPT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2025 International Conference on Networks and Cryptology (NETCRYPT)
Y1  - 29-31 May 2025
ER  - 

TY  - CONF
TI  - Exposing Movement Correlates of Presence Experience in Virtual Reality Using Parametric Maps
T2  - 2024 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
SP  - 374
EP  - 380
AU  - L. Gehrke
AU  - K. Gramann
PY  - 2024
DO  - 10.1109/VRW62533.2024.00073
JO  - 2024 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
Y1  - 16-21 March 2024
ER  - 

TY  - JOUR
TI  - Revolutionizing Training in Continuing Engineering Education: An Experimental Proposal Using the Multi-Sensory Virtual Decision-Making Center
T2  - IEEE Access
SP  - 192440
EP  - 192448
AU  - J. Daniel Azofeifa
AU  - V. Rueda-Castro
AU  - L. Jose Gonzalez-Gomez
AU  - J. Noguez
AU  - P. Caratozzolo
PY  - 2024
DO  - 10.1109/ACCESS.2024.3519015
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 12
VL  - 12
JA  - IEEE Access
Y1  - 2024
ER  - 

TY  - CONF
TI  - Mixed Reality Learning System
T2  - 2024 International Conference on Innovative Computing, Intelligent Communication and Smart Electrical Systems (ICSES)
SP  - 1
EP  - 6
AU  - J. P.
AU  - R. A. V
AU  - S. C
PY  - 2024
DO  - 10.1109/ICSES63760.2024.10910371
JO  - 2024 International Conference on Innovative Computing, Intelligent Communication and Smart Electrical Systems (ICSES)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 International Conference on Innovative Computing, Intelligent Communication and Smart Electrical Systems (ICSES)
Y1  - 12-13 Dec. 2024
ER  - 

TY  - CONF
TI  - Elicitation of Interaction Techniques with 3D Data Visualizations in Immersive Environment using HMDs
T2  - 2022 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
SP  - 238
EP  - 243
AU  - F. Aktar
AU  - F. Maurer
PY  - 2022
DO  - 10.1109/ISMAR-Adjunct57072.2022.00053
JO  - 2022 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
IS  - 
SN  - 2771-1110
VO  - 
VL  - 
JA  - 2022 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
Y1  - 17-21 Oct. 2022
ER  - 

TY  - CONF
TI  - Augmented reality for motion analysis of patients with upper extremity motor dysfunction
T2  - 2015 3rd IEEE VR International Workshop on Virtual and Augmented Assistive Technology (VAAT)
SP  - 1
EP  - 4
AU  - M. Cidota
AU  - S. Lukosch
AU  - P. J. M. Bank
PY  - 2015
DO  - 10.1109/VAAT.2015.7155401
JO  - 2015 3rd IEEE VR International Workshop on Virtual and Augmented Assistive Technology (VAAT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 3rd IEEE VR International Workshop on Virtual and Augmented Assistive Technology (VAAT)
Y1  - 23-23 March 2015
ER  - 

TY  - JOUR
TI  - Augmented Dynamic Data Physicalization: Blending Shape-Changing Data Sculptures With Virtual Content for Interactive Visualization
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 7580
EP  - 7597
AU  - S. Engert
AU  - A. Peetz
AU  - K. Klamka
AU  - P. Surer
AU  - T. Isenberg
AU  - R. Dachselt
PY  - 2025
DO  - 10.1109/TVCG.2025.3547432
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 10
SN  - 1941-0506
VO  - 31
VL  - 31
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - Oct. 2025
ER  - 

TY  - CONF
TI  - Gesture3DFramework: A Generic Gesture-Based Interaction Middleware Applied to 3D Environments
T2  - 2018 XLIV Latin American Computer Conference (CLEI)
SP  - 590
EP  - 598
AU  - D. Passos Costa
AU  - P. N. M. Sampaio
AU  - V. F. Martins
PY  - 2018
DO  - 10.1109/CLEI.2018.00076
JO  - 2018 XLIV Latin American Computer Conference (CLEI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 XLIV Latin American Computer Conference (CLEI)
Y1  - 1-5 Oct. 2018
ER  - 

TY  - JOUR
TI  - WHAT'S HAPPENING
T2  - Presence
SP  - 320
EP  - 326
PY  - 1998
DO  - 10.1162/105474698565758
JO  - Presence
IS  - 3
SN  - 1054-7460
VO  - 7
VL  - 7
JA  - Presence
Y1  - June 1998
ER  - 

TY  - CONF
TI  - TICE Workshop Final Report
T2  - 16th IEEE International Workshops on Enabling Technologies: Infrastructure for Collaborative Enterprises (WETICE 2007)
SP  - 409
EP  - 412
AU  - A. Ferscha
PY  - 2007
DO  - 10.1109/WETICE.2007.4407199
JO  - 16th IEEE International Workshops on Enabling Technologies: Infrastructure for Collaborative Enterprises (WETICE 2007)
IS  - 
SN  - 1524-4547
VO  - 
VL  - 
JA  - 16th IEEE International Workshops on Enabling Technologies: Infrastructure for Collaborative Enterprises (WETICE 2007)
Y1  - 18-20 June 2007
ER  - 

TY  - CONF
TI  - 6th International Workshop on Performance Modeling, Evaluation, and Optimization of Parallel and Distributed Systems (PMEO-PDS'07)
T2  - 2007 IEEE International Parallel and Distributed Processing Symposium
SP  - nil22
EP  - nil24
PY  - 2007
DO  - 10.1109/IPDPS.2007.370578
JO  - 2007 IEEE International Parallel and Distributed Processing Symposium
IS  - 
SN  - 1530-2075
VO  - 
VL  - 
JA  - 2007 IEEE International Parallel and Distributed Processing Symposium
Y1  - 26-30 March 2007
ER  - 

TY  - CONF
TI  - IEEE VR 2025 Workshops
T2  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
SP  - 30
EP  - 40
PY  - 2025
DO  - 10.1109/VRW66409.2025.00005
JO  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2025 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
Y1  - 8-12 March 2025
ER  - 

TY  - CONF
TI  - IEEE VR 2023 Conference Awards
T2  - 2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)
SP  - 38
EP  - 40
PY  - 2024
DO  - 10.1109/VR58804.2024.00022
JO  - 2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)
IS  - 
SN  - 2642-5254
VO  - 
VL  - 
JA  - 2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)
Y1  - 16-21 March 2024
ER  - 

TY  - CONF
TI  - [Front matter]
T2  - 2008 IEEE International Workshop on Haptic Audio visual Environments and Games
SP  - i
EP  - iii
PY  - 2008
DO  - 10.1109/HAVE.2008.4685284
JO  - 2008 IEEE International Workshop on Haptic Audio visual Environments and Games
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2008 IEEE International Workshop on Haptic Audio visual Environments and Games
Y1  - 18-19 Oct. 2008
ER  - 

TY  - CONF
TI  - Contents
T2  - 2018 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
SP  - 1
EP  - 9
PY  - 2018
DO  - 10.1109/VR.2018.8446238
JO  - 2018 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
Y1  - 18-22 March 2018
ER  - 

TY  - CONF
TI  - Table of Contents
T2  - 2022 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
SP  - 5
EP  - 10
PY  - 2022
DO  - 10.1109/ISMAR55827.2022.00004
JO  - 2022 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
IS  - 
SN  - 1554-7868
VO  - 
VL  - 
JA  - 2022 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
Y1  - 17-21 Oct. 2022
ER  - 

TY  - CONF
TI  - Table of Contents
T2  - 2020 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
SP  - 5
EP  - 18
PY  - 2020
DO  - 10.1109/ISMAR50242.2020.00004
JO  - 2020 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
IS  - 
SN  - 1554-7868
VO  - 
VL  - 
JA  - 2020 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
Y1  - 9-13 Nov. 2020
ER  - 

TY  - CONF
TI  - VR 2020 table of contents
T2  - 2020 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
SP  - i
EP  - xiv
PY  - 2020
DO  - 10.1109/VR46266.2020.00004
JO  - 2020 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
IS  - 
SN  - 2642-5254
VO  - 
VL  - 
JA  - 2020 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
Y1  - 22-26 March 2020
ER  - 

TY  - CONF
TI  - EEE VR 2023 Table of Contents
T2  - 2023 IEEE Conference Virtual Reality and 3D User Interfaces (VR)
SP  - v
EP  - ix
PY  - 2023
DO  - 10.1109/VR55154.2023.00004
JO  - 2023 IEEE Conference Virtual Reality and 3D User Interfaces (VR)
IS  - 
SN  - 2642-5254
VO  - 
VL  - 
JA  - 2023 IEEE Conference Virtual Reality and 3D User Interfaces (VR)
Y1  - 25-29 March 2023
ER  - 

TY  - CONF
TI  - Table of Contents
T2  - 2025 8th International Conference on Advanced Algorithms and Control Engineering (ICAACE)
SP  - 1
EP  - 28
PY  - 2025
DO  - 10.1109/ICAACE65325.2025.11019561
JO  - 2025 8th International Conference on Advanced Algorithms and Control Engineering (ICAACE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2025 8th International Conference on Advanced Algorithms and Control Engineering (ICAACE)
Y1  - 21-23 March 2025
ER  - 

TY  - CONF
TI  - Table of Contents
T2  - 2023 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
SP  - xi
EP  - lii
PY  - 2023
DO  - 10.1109/VRW58643.2023.00343
JO  - 2023 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
Y1  - 25-29 March 2023
ER  - 

TY  - CONF
TI  - IEEE ISMAR 2022 - Tutorials
T2  - 2022 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
SP  - xxix
EP  - xxxiii
PY  - 2022
DO  - 10.1109/ISMAR-Adjunct57072.2022.00009
JO  - 2022 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
IS  - 
SN  - 2771-1110
VO  - 
VL  - 
JA  - 2022 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
Y1  - 17-21 Oct. 2022
ER  - 

TY  - CONF
TI  - Table of Contents
T2  - 2024 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
SP  - 5
EP  - 15
PY  - 2024
DO  - 10.1109/ISMAR-Adjunct64951.2024.00004
JO  - 2024 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
IS  - 
SN  - 2771-1110
VO  - 
VL  - 
JA  - 2024 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
Y1  - 21-25 Oct. 2024
ER  - 

TY  - CONF
TI  - Table of Contents
T2  - 2023 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
SP  - 5
EP  - 14
PY  - 2023
DO  - 10.1109/ISMAR-Adjunct60411.2023.00004
JO  - 2023 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
IS  - 
SN  - 2771-1110
VO  - 
VL  - 
JA  - 2023 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
Y1  - 16-20 Oct. 2023
ER  - 

TY  - JOUR
TI  - Table of Contents
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - ii
EP  - iii
PY  - 2019
DO  - 10.1109/TVCG.2019.2902969
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 5
SN  - 1941-0506
VO  - 25
VL  - 25
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - May 2019
ER  - 

TY  - JOUR
TI  - 2019 Index IEEE Transactions on Visualization and Computer Graphics Vol. 25
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 1
EP  - 40
PY  - 2020
DO  - 10.1109/TVCG.2019.2953450
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 2
SN  - 1941-0506
VO  - 26
VL  - 26
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - Feb. 2020
ER  - 

TY  - CONF
TI  - 2022 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
T2  - 2022 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
SP  - v
EP  - xvi
PY  - 2022
DO  - 10.1109/ISMAR-Adjunct57072.2022.00004
JO  - 2022 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
IS  - 
SN  - 2771-1110
VO  - 
VL  - 
JA  - 2022 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
Y1  - 17-21 Oct. 2022
ER  - 

