TY  - CONF
TI  - MediSim: a prototype VR system for training medical first responders
T2  - Proceedings. IEEE 1998 Virtual Reality Annual International Symposium (Cat. No.98CB36180)
SP  - 198
EP  - 205
AU  - S. Stansfield
AU  - D. Shawver
AU  - A. Sobel
PY  - 1998
DO  - 10.1109/VRAIS.1998.658490
JO  - Proceedings. IEEE 1998 Virtual Reality Annual International Symposium (Cat. No.98CB36180)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - Proceedings. IEEE 1998 Virtual Reality Annual International Symposium (Cat. No.98CB36180)
Y1  - 14-18 March 1998
ER  - 

TY  - CONF
TI  - A review of applications of computer games in education and training
T2  - 2008 38th Annual Frontiers in Education Conference
SP  - T4A-1
EP  - T4A-6
AU  - F. Arango
AU  - E. -S. Aziz
AU  - S. K. Esche
AU  - C. Chassapis
PY  - 2008
DO  - 10.1109/FIE.2008.4720514
JO  - 2008 38th Annual Frontiers in Education Conference
IS  - 
SN  - 2377-634X
VO  - 
VL  - 
JA  - 2008 38th Annual Frontiers in Education Conference
Y1  - 22-25 Oct. 2008
ER  - 

TY  - JOUR
TI  - Collaborative Virtual Reality in Higher Education: Students' Perceptions on Presence, Challenges, Affordances, and Potential
T2  - IEEE Transactions on Learning Technologies
SP  - 280
EP  - 293
AU  - T. H. Laine
AU  - W. Lee
PY  - 2024
DO  - 10.1109/TLT.2023.3319628
JO  - IEEE Transactions on Learning Technologies
IS  - 
SN  - 1939-1382
VO  - 17
VL  - 17
JA  - IEEE Transactions on Learning Technologies
Y1  - 2024
ER  - 

TY  - CONF
TI  - Sharing Manipulated Heart Rate Feedback in Collaborative Virtual Environments
T2  - 2019 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
SP  - 248
EP  - 257
AU  - A. Dey
AU  - H. Chen
AU  - A. Hayati
AU  - M. Billinghurst
AU  - R. W. Lindeman
PY  - 2019
DO  - 10.1109/ISMAR.2019.00022
JO  - 2019 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
IS  - 
SN  - 1554-7868
VO  - 
VL  - 
JA  - 2019 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
Y1  - 14-18 Oct. 2019
ER  - 

TY  - JOUR
TI  - Motion Synchronization Control of Distributed Multisubsystems With Invariant Local Natural Dynamics
T2  - IEEE Transactions on Robotics
SP  - 382
EP  - 398
AU  - J. Cheong
AU  - S. -I. Niculescu
AU  - C. Kim
PY  - 2009
DO  - 10.1109/TRO.2008.2011529
JO  - IEEE Transactions on Robotics
IS  - 2
SN  - 1941-0468
VO  - 25
VL  - 25
JA  - IEEE Transactions on Robotics
Y1  - April 2009
ER  - 

TY  - JOUR
TI  - Inferring User Intent using Bayesian Theory of Mind in Shared Avatar-Agent Virtual Environments
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 2113
EP  - 2122
AU  - S. Narang
AU  - A. Best
AU  - D. Manocha
PY  - 2019
DO  - 10.1109/TVCG.2019.2898800
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 5
SN  - 1941-0506
VO  - 25
VL  - 25
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - May 2019
ER  - 

TY  - CONF
TI  - Collaborative Software Modeling in Virtual Reality
T2  - 2021 ACM/IEEE 24th International Conference on Model Driven Engineering Languages and Systems (MODELS)
SP  - 261
EP  - 272
AU  - E. Yigitbas
AU  - S. Gorissen
AU  - N. Weidmann
AU  - G. Engels
PY  - 2021
DO  - 10.1109/MODELS50736.2021.00034
JO  - 2021 ACM/IEEE 24th International Conference on Model Driven Engineering Languages and Systems (MODELS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2021 ACM/IEEE 24th International Conference on Model Driven Engineering Languages and Systems (MODELS)
Y1  - 10-15 Oct. 2021
ER  - 

TY  - CONF
TI  - Augmented reality maintenance demonstrator and associated modelling
T2  - 2015 IEEE Virtual Reality (VR)
SP  - 329
EP  - 330
AU  - V. Havard
AU  - D. Baudry
AU  - A. Louis
AU  - B. Mazari
PY  - 2015
DO  - 10.1109/VR.2015.7223429
JO  - 2015 IEEE Virtual Reality (VR)
IS  - 
SN  - 2375-5334
VO  - 
VL  - 
JA  - 2015 IEEE Virtual Reality (VR)
Y1  - 23-27 March 2015
ER  - 

TY  - CONF
TI  - Effects of an in-car augmented reality system on improving safety of younger and older drivers
T2  - 2013 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
SP  - 59
EP  - 66
AU  - Wai-Tat Fu
AU  - J. Gasper
AU  - S. -W. Kim
PY  - 2013
DO  - 10.1109/ISMAR.2013.6671764
JO  - 2013 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
Y1  - 1-4 Oct. 2013
ER  - 

TY  - JOUR
TI  - When Holographic Communication Meets Metaverse: Applications, Challenges, and Future Trends
T2  - IEEE Access
SP  - 197488
EP  - 197515
AU  - A. V. Shvetsov
AU  - S. Hamood Alsamhi
PY  - 2024
DO  - 10.1109/ACCESS.2024.3514576
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 12
VL  - 12
JA  - IEEE Access
Y1  - 2024
ER  - 

TY  - CONF
TI  - Evaluating the user Experience of a Photorealistic Social VR Movie
T2  - 2021 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
SP  - 284
EP  - 293
AU  - J. Li
AU  - S. Subramanyam
AU  - J. Jansen
AU  - Y. Mei
AU  - I. Reimat
AU  - K. Ławicka
AU  - P. Cesar
PY  - 2021
DO  - 10.1109/ISMAR52148.2021.00044
JO  - 2021 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
IS  - 
SN  - 1554-7868
VO  - 
VL  - 
JA  - 2021 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
Y1  - 4-8 Oct. 2021
ER  - 

TY  - JOUR
TI  - On the Way to Holographic-Type Communications: Perspectives and Enabling Technologies
T2  - IEEE Access
SP  - 59236
EP  - 59259
AU  - R. Petkova
AU  - I. Bozhilov
AU  - A. Manolova
AU  - K. Tonchev
AU  - V. Poulkov
PY  - 2024
DO  - 10.1109/ACCESS.2024.3393124
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 12
VL  - 12
JA  - IEEE Access
Y1  - 2024
ER  - 

TY  - CONF
TI  - An Empirical Study of Hear-Through Augmented Reality: Using Bone Conduction to Deliver Spatialized Audio
T2  - 2008 IEEE Virtual Reality Conference
SP  - 35
EP  - 42
AU  - R. W. Lindeman
AU  - H. Noma
AU  - P. G. de Barros
PY  - 2008
DO  - 10.1109/VR.2008.4480747
JO  - 2008 IEEE Virtual Reality Conference
IS  - 
SN  - 2375-5334
VO  - 
VL  - 
JA  - 2008 IEEE Virtual Reality Conference
Y1  - 8-12 March 2008
ER  - 

TY  - CONF
TI  - A collaborative multi-view virtual environment for molecular visualization and modeling
T2  - Coordinated and Multiple Views in Exploratory Visualization (CMV'05)
SP  - 77
EP  - 84
AU  - J. W. Chastine
AU  - Ying Zhu
AU  - J. C. Brooks
AU  - G. S. Owen
AU  - R. W. Harrison
AU  - I. T. Weber
PY  - 2005
DO  - 10.1109/CMV.2005.1
JO  - Coordinated and Multiple Views in Exploratory Visualization (CMV'05)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - Coordinated and Multiple Views in Exploratory Visualization (CMV'05)
Y1  - 5-5 July 2005
ER  - 

TY  - JOUR
TI  - TelePhysicalOperation: Remote Robot Control Based on a Virtual “Marionette” Type Interaction Interface
T2  - IEEE Robotics and Automation Letters
SP  - 2479
EP  - 2486
AU  - D. Torielli
AU  - L. Muratore
AU  - A. Laurenzi
AU  - N. Tsagarakis
PY  - 2022
DO  - 10.1109/LRA.2022.3144792
JO  - IEEE Robotics and Automation Letters
IS  - 2
SN  - 2377-3766
VO  - 7
VL  - 7
JA  - IEEE Robotics and Automation Letters
Y1  - April 2022
ER  - 

TY  - JOUR
TI  - Development of Head-Mounted Projection Displays for Distributed, Collaborative, Augmented Reality Applications
T2  - Presence
SP  - 528
EP  - 549
AU  - J. P. Rolland
AU  - F. Biocca
AU  - F. Hamza-Lup
AU  - Y. Ha
AU  - R. Martins
PY  - 2005
DO  - 10.1162/105474605774918741
JO  - Presence
IS  - 5
SN  - 1054-7460
VO  - 14
VL  - 14
JA  - Presence
Y1  - Oct. 2005
ER  - 

TY  - CONF
TI  - Real-time Retargeting of Deictic Motion to Virtual Avatars for Augmented Reality Telepresence
T2  - 2023 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
SP  - 885
EP  - 893
AU  - J. Kang
AU  - D. Yang
AU  - T. Kim
AU  - Y. Lee
AU  - S. -H. Lee
PY  - 2023
DO  - 10.1109/ISMAR59233.2023.00104
JO  - 2023 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
IS  - 
SN  - 2473-0726
VO  - 
VL  - 
JA  - 2023 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
Y1  - 16-20 Oct. 2023
ER  - 

TY  - CONF
TI  - See-through and spatial augmented reality - a novel framework for human-robot interaction
T2  - 2017 3rd International Conference on Control, Automation and Robotics (ICCAR)
SP  - 719
EP  - 726
AU  - Dinh Quang Huy
AU  - I. Vietcheslav
AU  - G. Seet Gim Lee
PY  - 2017
DO  - 10.1109/ICCAR.2017.7942791
JO  - 2017 3rd International Conference on Control, Automation and Robotics (ICCAR)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 3rd International Conference on Control, Automation and Robotics (ICCAR)
Y1  - 24-26 April 2017
ER  - 

TY  - JOUR
TI  - A Review of 6G and AI Convergence: Enhancing Communication Networks With Artificial Intelligence
T2  - IEEE Open Journal of the Communications Society
SP  - 2308
EP  - 2355
AU  - Y. Sanjalawe
AU  - S. Fraihat
AU  - S. Al-E’Mari
AU  - M. Abualhaj
AU  - S. Makhadmeh
AU  - E. Alzubi
PY  - 2025
DO  - 10.1109/OJCOMS.2025.3553302
JO  - IEEE Open Journal of the Communications Society
IS  - 
SN  - 2644-125X
VO  - 6
VL  - 6
JA  - IEEE Open Journal of the Communications Society
Y1  - 2025
ER  - 

TY  - CONF
TI  - Evaluating the Use of Virtual Reality on Professional Robotics Education
T2  - 2017 IEEE 41st Annual Computer Software and Applications Conference (COMPSAC)
SP  - 448
EP  - 455
AU  - M. C. Charão dos Santos
AU  - V. A. Sangalli
AU  - M. S. Pinho
PY  - 2017
DO  - 10.1109/COMPSAC.2017.121
JO  - 2017 IEEE 41st Annual Computer Software and Applications Conference (COMPSAC)
IS  - 
SN  - 0730-3157
VO  - 1
VL  - 1
JA  - 2017 IEEE 41st Annual Computer Software and Applications Conference (COMPSAC)
Y1  - 4-8 July 2017
ER  - 

TY  - CONF
TI  - A testbed for precise registration, natural occlusion and interaction in an augmented environment using a head-mounted projective display (HMPD)
T2  - Proceedings IEEE Virtual Reality 2002
SP  - 81
EP  - 89
AU  - Hong Hua
AU  - Chunyu Gao
AU  - L. D. Brown
AU  - N. Ahuja
AU  - J. P. Rolland
PY  - 2002
DO  - 10.1109/VR.2002.996508
JO  - Proceedings IEEE Virtual Reality 2002
IS  - 
SN  - 1087-8270
VO  - 
VL  - 
JA  - Proceedings IEEE Virtual Reality 2002
Y1  - 24-28 March 2002
ER  - 

TY  - CONF
TI  - Augmented reality in e-learning review of prototype designs for usability evaluation
T2  - 2015 International Conference on Communication, Information & Computing Technology (ICCICT)
SP  - 1
EP  - 4
AU  - T. Satpute
AU  - S. Pingale
AU  - V. Chavan
PY  - 2015
DO  - 10.1109/ICCICT.2015.7045712
JO  - 2015 International Conference on Communication, Information & Computing Technology (ICCICT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 International Conference on Communication, Information & Computing Technology (ICCICT)
Y1  - 15-17 Jan. 2015
ER  - 

TY  - CONF
TI  - From 3D to VR and further to telexistence
T2  - 2013 23rd International Conference on Artificial Reality and Telexistence (ICAT)
SP  - 1
EP  - 10
AU  - S. Tachi
PY  - 2013
DO  - 10.1109/ICAT.2013.6728898
JO  - 2013 23rd International Conference on Artificial Reality and Telexistence (ICAT)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 23rd International Conference on Artificial Reality and Telexistence (ICAT)
Y1  - 11-13 Dec. 2013
ER  - 

TY  - CONF
TI  - MR Meets Robotics: A Review of Mixed Reality Technology in Robotics
T2  - 2022 6th International Conference on Robotics, Control and Automation (ICRCA)
SP  - 11
EP  - 17
AU  - J. Yu
AU  - T. Wang
AU  - Y. Shi
AU  - L. Yang
PY  - 2022
DO  - 10.1109/ICRCA55033.2022.9828895
JO  - 2022 6th International Conference on Robotics, Control and Automation (ICRCA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 6th International Conference on Robotics, Control and Automation (ICRCA)
Y1  - 26-28 Feb. 2022
ER  - 

TY  - CONF
TI  - Exploring Visual Techniques for Boundary Awareness During Interaction in Augmented Reality Head-Mounted Displays
T2  - 2020 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
SP  - 204
EP  - 211
AU  - W. Xu
AU  - H. -N. Liang
AU  - Y. Chen
AU  - X. Li
AU  - K. Yu
PY  - 2020
DO  - 10.1109/VR46266.2020.00039
JO  - 2020 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
IS  - 
SN  - 2642-5254
VO  - 
VL  - 
JA  - 2020 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
Y1  - 22-26 March 2020
ER  - 

TY  - CONF
TI  - CoScribe: Using Paper for Collaborative Annotations in Lectures
T2  - 2008 Eighth IEEE International Conference on Advanced Learning Technologies
SP  - 306
EP  - 310
AU  - J. Steimle
AU  - O. Brdiczka
AU  - M. Mühlhäuser
PY  - 2008
DO  - 10.1109/ICALT.2008.39
JO  - 2008 Eighth IEEE International Conference on Advanced Learning Technologies
IS  - 
SN  - 2161-377X
VO  - 
VL  - 
JA  - 2008 Eighth IEEE International Conference on Advanced Learning Technologies
Y1  - 1-5 July 2008
ER  - 

TY  - CONF
TI  - Enhancing Team Interaction and Cross-platform Access in Web-based Collaborative Virtual Environments
T2  - 2019 IEEE 15th International Scientific Conference on Informatics
SP  - 000171
EP  - 000176
AU  - M. HUDÁK
AU  - Š. KOREČKO
AU  - B. SOBOTA
PY  - 2019
DO  - 10.1109/Informatics47936.2019.9119312
JO  - 2019 IEEE 15th International Scientific Conference on Informatics
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 IEEE 15th International Scientific Conference on Informatics
Y1  - 20-22 Nov. 2019
ER  - 

TY  - JOUR
TI  - Navigation Aids in Collaborative Virtual Environments: Comparison of 3DML, Audio, Textual, Arrows-Casting
T2  - IEEE Access
SP  - 152979
EP  - 152989
AU  - S. Khalid
AU  - S. Ullah
AU  - N. Ali
AU  - A. Alam
AU  - I. Rabbi
AU  - I. U. Rehman
AU  - M. Azhar
PY  - 2019
DO  - 10.1109/ACCESS.2019.2948285
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 7
VL  - 7
JA  - IEEE Access
Y1  - 2019
ER  - 

TY  - CONF
TI  - The Potential of Virtual Reality for Aerospace Applications
T2  - 2022 IEEE Aerospace Conference (AERO)
SP  - 1
EP  - 8
AU  - J. Pirker
PY  - 2022
DO  - 10.1109/AERO53065.2022.9843324
JO  - 2022 IEEE Aerospace Conference (AERO)
IS  - 
SN  - 1095-323X
VO  - 
VL  - 
JA  - 2022 IEEE Aerospace Conference (AERO)
Y1  - 5-12 March 2022
ER  - 

TY  - CONF
TI  - A virtual environment for modeling 3D objects through spatial interaction
T2  - IEEE SMC'99 Conference Proceedings. 1999 IEEE International Conference on Systems, Man, and Cybernetics (Cat. No.99CH37028)
SP  - 81
EP  - 86 vol.6
AU  - H. Nishino
AU  - M. Fushimi
AU  - K. Utsumiya
AU  - K. Korida
PY  - 1999
DO  - 10.1109/ICSMC.1999.816460
JO  - IEEE SMC'99 Conference Proceedings. 1999 IEEE International Conference on Systems, Man, and Cybernetics (Cat. No.99CH37028)
IS  - 
SN  - 1062-922X
VO  - 6
VL  - 6
JA  - IEEE SMC'99 Conference Proceedings. 1999 IEEE International Conference on Systems, Man, and Cybernetics (Cat. No.99CH37028)
Y1  - 12-15 Oct. 1999
ER  - 

TY  - CONF
TI  - Virtual Reality: A Paradigm Shift in Architecture and Urban Design Education
T2  - 2022 IEEE 1st Industrial Electronics Society Annual On-Line Conference (ONCON)
SP  - 1
EP  - 6
AU  - N. A. Fathallah
AU  - R. Rashed
AU  - S. Afifi
AU  - G. F. Hassan
PY  - 2022
DO  - 10.1109/ONCON56984.2022.10126564
JO  - 2022 IEEE 1st Industrial Electronics Society Annual On-Line Conference (ONCON)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 IEEE 1st Industrial Electronics Society Annual On-Line Conference (ONCON)
Y1  - 9-11 Dec. 2022
ER  - 

TY  - CONF
TI  - Engineering methods and tools for collaborative development of industrial cyber-physical based products and services
T2  - 2014 12th IEEE International Conference on Industrial Informatics (INDIN)
SP  - 594
EP  - 599
AU  - D. Stokic
AU  - S. Scholze
AU  - C. Decker
AU  - K. Stöbener
PY  - 2014
DO  - 10.1109/INDIN.2014.6945580
JO  - 2014 12th IEEE International Conference on Industrial Informatics (INDIN)
IS  - 
SN  - 2378-363X
VO  - 
VL  - 
JA  - 2014 12th IEEE International Conference on Industrial Informatics (INDIN)
Y1  - 27-30 July 2014
ER  - 

TY  - JOUR
TI  - C-IVAL: A Longitudinal Study of Knowledge Retention and Technology Acceptance in Collaborative Virtual Reality-Based Medical Education
T2  - IEEE Access
SP  - 16055
EP  - 16071
AU  - M. Kadri
AU  - F. -E. Boubakri
AU  - G. -J. Hwang
AU  - F. Zahra Kaghat
AU  - A. Azough
AU  - K. Alaoui Zidani
PY  - 2025
DO  - 10.1109/ACCESS.2024.3523860
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 13
VL  - 13
JA  - IEEE Access
Y1  - 2025
ER  - 

TY  - JOUR
TI  - System and Interface Framework for SCAPE as a Collaborative Infrastructure
T2  - Presence
SP  - 234
EP  - 250
AU  - H. Hua
AU  - L. D. Brown
AU  - C. Gao
PY  - 2004
DO  - 10.1162/1054746041382429
JO  - Presence
IS  - 2
SN  - 1054-7460
VO  - 13
VL  - 13
JA  - Presence
Y1  - April 2004
ER  - 

TY  - JOUR
TI  - Give Me a Hand: Improving the Effectiveness of Near-field Augmented Reality Interactions By Avatarizing Users' End Effectors
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 2412
EP  - 2422
AU  - R. Venkatakrishnan
AU  - R. Venkatakrishnan
AU  - B. Raveendranath
AU  - C. C. Pagano
AU  - A. C. Robb
AU  - W. -C. Lin
AU  - S. V. Babu
PY  - 2023
DO  - 10.1109/TVCG.2023.3247105
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 5
SN  - 1941-0506
VO  - 29
VL  - 29
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - May 2023
ER  - 

TY  - JOUR
TI  - Networked Metaverse Systems: Foundations, Gaps, Research Directions
T2  - IEEE Open Journal of the Communications Society
SP  - 5488
EP  - 5539
AU  - Y. Zhang
AU  - D. Kutscher
AU  - Y. Cui
PY  - 2024
DO  - 10.1109/OJCOMS.2024.3426098
JO  - IEEE Open Journal of the Communications Society
IS  - 
SN  - 2644-125X
VO  - 5
VL  - 5
JA  - IEEE Open Journal of the Communications Society
Y1  - 2024
ER  - 

TY  - CONF
TI  - Augmented/Virtual Reality: Technological Advancement with Use Cases
T2  - 2023 Global Conference on Information Technologies and Communications (GCITC)
SP  - 1
EP  - 7
AU  - A. L. Dwarkadas
AU  - R. Krishna Challa
AU  - V. Talasila
AU  - S. K G
PY  - 2023
DO  - 10.1109/GCITC60406.2023.10425860
JO  - 2023 Global Conference on Information Technologies and Communications (GCITC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 Global Conference on Information Technologies and Communications (GCITC)
Y1  - 1-3 Dec. 2023
ER  - 

TY  - CONF
TI  - Stepping over Obstacles with Augmented Reality based on Visual Exproprioception
T2  - 2020 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
SP  - 96
EP  - 101
AU  - A. Luchetti
AU  - E. Parolin
AU  - I. Butaslac
AU  - Y. Fujimoto
AU  - M. Kanbara
AU  - P. Bosetti
AU  - M. D. Cecco
AU  - H. Kato
PY  - 2020
DO  - 10.1109/ISMAR-Adjunct51615.2020.00039
JO  - 2020 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
Y1  - 9-13 Nov. 2020
ER  - 

TY  - JOUR
TI  - Survey of Annotations in Extended Reality Systems
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 5074
EP  - 5096
AU  - Z. Borhani
AU  - P. Sharma
AU  - F. R. Ortega
PY  - 2024
DO  - 10.1109/TVCG.2023.3288869
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 8
SN  - 1941-0506
VO  - 30
VL  - 30
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - Aug. 2024
ER  - 

TY  - JOUR
TI  - Sustainable Internet of Musical Things: Strategies to Account for Environmental and Social Sustainability in Network-Based Interactive Music Systems
T2  - IEEE Access
SP  - 62818
EP  - 62833
AU  - R. Masu
AU  - N. Merendino
AU  - A. Rodã
AU  - L. Turchet
PY  - 2024
DO  - 10.1109/ACCESS.2024.3393468
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 12
VL  - 12
JA  - IEEE Access
Y1  - 2024
ER  - 

TY  - JOUR
TI  - Investigating the Effects of Avatarization and Interaction Techniques on Near-field Mixed Reality Interactions with Physical Components
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 2756
EP  - 2766
AU  - R. Venkatakrishnan
AU  - R. Venkatakrishnan
AU  - R. Canales
AU  - B. Raveendranath
AU  - C. C. Pagano
AU  - A. C. Robb
AU  - W. -C. Lin
AU  - S. V. Babu
PY  - 2024
DO  - 10.1109/TVCG.2024.3372050
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 5
SN  - 1941-0506
VO  - 30
VL  - 30
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - May 2024
ER  - 

TY  - CONF
TI  - Augmented/Mixed Reality Technologies Supporting Digital Surgery
T2  - 2021 IEEE 19th International Symposium on Intelligent Systems and Informatics (SISY)
SP  - 183
EP  - 189
AU  - K. Móga
AU  - D. B. O. Boesl
AU  - T. Haidegger
PY  - 2021
DO  - 10.1109/SISY52375.2021.9582533
JO  - 2021 IEEE 19th International Symposium on Intelligent Systems and Informatics (SISY)
IS  - 
SN  - 1949-0488
VO  - 
VL  - 
JA  - 2021 IEEE 19th International Symposium on Intelligent Systems and Informatics (SISY)
Y1  - 16-18 Sept. 2021
ER  - 

TY  - CONF
TI  - CAVEStudy: an infrastructure for computational steering in virtual reality environments
T2  - Proceedings the Ninth International Symposium on High-Performance Distributed Computing
SP  - 239
EP  - 246
AU  - L. Renambot
AU  - H. E. Bal
AU  - D. Germans
AU  - H. J. W. Spoelder
PY  - 2000
DO  - 10.1109/HPDC.2000.868655
JO  - Proceedings the Ninth International Symposium on High-Performance Distributed Computing
IS  - 
SN  - 1082-8907
VO  - 
VL  - 
JA  - Proceedings the Ninth International Symposium on High-Performance Distributed Computing
Y1  - 4-4 Aug. 2000
ER  - 

TY  - JOUR
TI  - “May I Speak?”: Multi-Modal Attention Guidance in Social VR Group Conversations
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 2287
EP  - 2297
AU  - G. Lee
AU  - D. Y. Lee
AU  - G. -M. Su
AU  - D. Manocha
PY  - 2024
DO  - 10.1109/TVCG.2024.3372119
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 5
SN  - 1941-0506
VO  - 30
VL  - 30
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - May 2024
ER  - 

TY  - CONF
TI  - Supporting scientific analysis within collaborative problem solving environments
T2  - Proceedings of the 34th Annual Hawaii International Conference on System Sciences
SP  - 9 pp.
EP  - 
AU  - V. R. Watson
PY  - 2001
DO  - 10.1109/HICSS.2001.927227
JO  - Proceedings of the 34th Annual Hawaii International Conference on System Sciences
IS  - 
SN  - 
VO  - 
VL  - 
JA  - Proceedings of the 34th Annual Hawaii International Conference on System Sciences
Y1  - 6-6 Jan. 2001
ER  - 

TY  - CONF
TI  - Virtual Workspace Positioning Techniques during Teleportation for Co-located Collaboration in Virtual Reality using HMDs
T2  - 2022 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
SP  - 674
EP  - 682
AU  - Y. Zhang
AU  - H. Nguyen
AU  - N. Ladevèze
AU  - C. Fleury
AU  - P. Bourdot
PY  - 2022
DO  - 10.1109/VR51125.2022.00088
JO  - 2022 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
IS  - 
SN  - 2642-5254
VO  - 
VL  - 
JA  - 2022 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
Y1  - 12-16 March 2022
ER  - 

TY  - CONF
TI  - Beyond the Screen: An Exploration of Theoretical Foundations and Paradigms in Human-Computer Interface Design
T2  - 2023 International Conference on Ambient Intelligence, Knowledge Informatics and Industrial Electronics (AIKIIE)
SP  - 1
EP  - 7
AU  - U. A. Usmani
AU  - M. U. Usmani
PY  - 2023
DO  - 10.1109/AIKIIE60097.2023.10390262
JO  - 2023 International Conference on Ambient Intelligence, Knowledge Informatics and Industrial Electronics (AIKIIE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 International Conference on Ambient Intelligence, Knowledge Informatics and Industrial Electronics (AIKIIE)
Y1  - 2-3 Nov. 2023
ER  - 

TY  - CONF
TI  - A Survey on the Metaverse Aspects and Opportunities in Education
T2  - 2023 International Conference on Intelligent Metaverse Technologies & Applications (iMETA)
SP  - 1
EP  - 8
AU  - J. BenedettDörr
AU  - L. BeatrysRuizAylon
PY  - 2023
DO  - 10.1109/iMETA59369.2023.10294573
JO  - 2023 International Conference on Intelligent Metaverse Technologies & Applications (iMETA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 International Conference on Intelligent Metaverse Technologies & Applications (iMETA)
Y1  - 18-20 Sept. 2023
ER  - 

TY  - JOUR
TI  - Metaverse Unbound: A Survey on Synergistic Integration Between Semantic Communication, 6G, and Edge Learning
T2  - IEEE Access
SP  - 58302
EP  - 58350
AU  - M. Z. Aloudat
AU  - A. Aboumadi
AU  - A. Soliman
AU  - H. A. Al-Mohammed
AU  - M. Al-Ali
AU  - A. Mahgoub
AU  - M. Barhamgi
AU  - E. Yaacoub
PY  - 2025
DO  - 10.1109/ACCESS.2025.3555753
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 13
VL  - 13
JA  - IEEE Access
Y1  - 2025
ER  - 

TY  - CONF
TI  - Agent-level optimal LQG control of dynamically decoupled systems with processing delays
T2  - 2020 59th IEEE Conference on Decision and Control (CDC)
SP  - 5980
EP  - 5985
AU  - M. Kashyap
AU  - L. Lessard
PY  - 2020
DO  - 10.1109/CDC42340.2020.9303979
JO  - 2020 59th IEEE Conference on Decision and Control (CDC)
IS  - 
SN  - 2576-2370
VO  - 
VL  - 
JA  - 2020 59th IEEE Conference on Decision and Control (CDC)
Y1  - 14-18 Dec. 2020
ER  - 

TY  - CONF
TI  - Describing a view alignment framework in 3D Tele-immersion systems
T2  - 2013 IEEE International Conference on Multimedia and Expo Workshops (ICMEW)
SP  - 1
EP  - 4
AU  - K. Venkatraman
AU  - S. Raghuraman
AU  - B. Prabhakaran
PY  - 2013
DO  - 10.1109/ICMEW.2013.6618272
JO  - 2013 IEEE International Conference on Multimedia and Expo Workshops (ICMEW)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 IEEE International Conference on Multimedia and Expo Workshops (ICMEW)
Y1  - 15-19 July 2013
ER  - 

TY  - CONF
TI  - StuckInSpace: Exploring the Difference Between Two Different Mediums of Play in a Multi-Modal Virtual Reality Game
T2  - 2021 IEEE Virtual Reality and 3D User Interfaces (VR)
SP  - 501
EP  - 510
AU  - Y. -D. Malinov
AU  - D. E. Millard
AU  - T. Blount
PY  - 2021
DO  - 10.1109/VR50410.2021.00074
JO  - 2021 IEEE Virtual Reality and 3D User Interfaces (VR)
IS  - 
SN  - 2642-5254
VO  - 
VL  - 
JA  - 2021 IEEE Virtual Reality and 3D User Interfaces (VR)
Y1  - 27 March-1 April 2021
ER  - 

TY  - CONF
TI  - Autonomous virtual humans and social robots in telepresence
T2  - 2014 IEEE 16th International Workshop on Multimedia Signal Processing (MMSP)
SP  - 1
EP  - 6
AU  - N. M. Thalmann
AU  - Z. Yumak
AU  - A. Beck
PY  - 2014
DO  - 10.1109/MMSP.2014.6958836
JO  - 2014 IEEE 16th International Workshop on Multimedia Signal Processing (MMSP)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE 16th International Workshop on Multimedia Signal Processing (MMSP)
Y1  - 22-24 Sept. 2014
ER  - 

TY  - CONF
TI  - Investigating User Embodiment of Inverse-Kinematic Avatars in Smartphone Augmented Reality
T2  - 2022 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
SP  - 666
EP  - 675
AU  - E. Makled
AU  - F. Weidner
AU  - W. Broll
PY  - 2022
DO  - 10.1109/ISMAR55827.2022.00084
JO  - 2022 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
IS  - 
SN  - 1554-7868
VO  - 
VL  - 
JA  - 2022 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
Y1  - 17-21 Oct. 2022
ER  - 

TY  - JOUR
TI  - PetPresence: Investigating the Integration of Real-World Pet Activities in Virtual Reality
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 2559
EP  - 2569
AU  - N. Xiong
AU  - Q. Liu
AU  - K. Zhu
PY  - 2024
DO  - 10.1109/TVCG.2024.3372095
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 5
SN  - 1941-0506
VO  - 30
VL  - 30
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - May 2024
ER  - 

TY  - JOUR
TI  - Collaborative Forensic Autopsy Documentation and Supervised Report Generation Using a Hybrid Mixed-Reality Environment and Generative AI
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 7452
EP  - 7462
AU  - V. Pooryousef
AU  - M. Cordeil
AU  - L. Besançon
AU  - R. Bassed
AU  - T. Dwyer
PY  - 2024
DO  - 10.1109/TVCG.2024.3456212
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 11
SN  - 1941-0506
VO  - 30
VL  - 30
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - Nov. 2024
ER  - 

TY  - CONF
TI  - Exploring the Design Space for Immersive Embodiment in Dance
T2  - 2022 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
SP  - 93
EP  - 102
AU  - D. Lottridge
AU  - R. Weber
AU  - E. -R. McLean
AU  - H. Williams
AU  - J. Cook
AU  - H. Bai
PY  - 2022
DO  - 10.1109/VR51125.2022.00027
JO  - 2022 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
IS  - 
SN  - 2642-5254
VO  - 
VL  - 
JA  - 2022 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
Y1  - 12-16 March 2022
ER  - 

TY  - JOUR
TI  - Laying the Foundation for Augmented Reality in Music Education
T2  - IEEE Access
SP  - 100628
EP  - 100645
AU  - L. Nijs
AU  - B. Behzadaval
PY  - 2024
DO  - 10.1109/ACCESS.2024.3427698
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 12
VL  - 12
JA  - IEEE Access
Y1  - 2024
ER  - 

TY  - CONF
TI  - A new collaborative infrastructure: SCAPE
T2  - IEEE Virtual Reality, 2003. Proceedings.
SP  - 171
EP  - 179
AU  - Hong Hua
AU  - L. D. Brown
AU  - Chunyu Gao
AU  - N. Ahuja
PY  - 2003
DO  - 10.1109/VR.2003.1191136
JO  - IEEE Virtual Reality, 2003. Proceedings.
IS  - 
SN  - 1087-8270
VO  - 
VL  - 
JA  - IEEE Virtual Reality, 2003. Proceedings.
Y1  - 22-26 March 2003
ER  - 

TY  - CONF
TI  - Cross-Reality Interaction and Collaboration in Museums, Education, and Rehabilitation
T2  - 2023 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
SP  - 815
EP  - 820
AU  - X. Xia
AU  - J. Liang
AU  - R. Zhao
AU  - Z. Zhao
AU  - M. Wu
AU  - Y. Li
AU  - H. -N. Liang
PY  - 2023
DO  - 10.1109/ISMAR-Adjunct60411.2023.00180
JO  - 2023 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
IS  - 
SN  - 2771-1110
VO  - 
VL  - 
JA  - 2023 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
Y1  - 16-20 Oct. 2023
ER  - 

TY  - CONF
TI  - Toward an enhanced mutual awareness in asymmetric CVE
T2  - 2015 International Conference on Collaboration Technologies and Systems (CTS)
SP  - 233
EP  - 240
AU  - M. Le Chénéchal
AU  - S. Chalmé
AU  - T. Duval
AU  - J. Royan
AU  - V. Gouranton
AU  - B. Arnaldi
PY  - 2015
DO  - 10.1109/CTS.2015.7210428
JO  - 2015 International Conference on Collaboration Technologies and Systems (CTS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 International Conference on Collaboration Technologies and Systems (CTS)
Y1  - 1-5 June 2015
ER  - 

TY  - CONF
TI  - Towards Augmented Reality user interfaces in 3D media production
T2  - 2014 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
SP  - 23
EP  - 28
AU  - M. Krichenbauer
AU  - G. Yamamoto
AU  - T. Taketomi
AU  - C. Sandor
AU  - H. Kato
PY  - 2014
DO  - 10.1109/ISMAR.2014.6948405
JO  - 2014 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
Y1  - 10-12 Sept. 2014
ER  - 

TY  - CONF
TI  - Can We Revitalize Interventional Healthcare with AI-XR Surgical Metaverses?
T2  - 2023 IEEE International Conference on Metaverse Computing, Networking and Applications (MetaCom)
SP  - 496
EP  - 503
AU  - A. Qayyum
AU  - M. Bilal
AU  - M. Hadi
AU  - P. Capik
AU  - M. Caputo
AU  - H. Vohra
AU  - A. Al-Fuqaha
AU  - J. Qadir
PY  - 2023
DO  - 10.1109/MetaCom57706.2023.00091
JO  - 2023 IEEE International Conference on Metaverse Computing, Networking and Applications (MetaCom)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 IEEE International Conference on Metaverse Computing, Networking and Applications (MetaCom)
Y1  - 26-28 June 2023
ER  - 

TY  - JOUR
TI  - Generative AI Meets Virtual Reality: A Comprehensive Survey on Applications, Challenges, and Future Direction
T2  - IEEE Access
SP  - 94893
EP  - 94909
AU  - F. Rahimi
AU  - A. Sadeghi-Niaraki
AU  - S. -M. Choi
PY  - 2025
DO  - 10.1109/ACCESS.2025.3574779
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 13
VL  - 13
JA  - IEEE Access
Y1  - 2025
ER  - 

TY  - CONF
TI  - Integration of mobile robot into virtual reality testbed
T2  - Proceedings of the 1998 IEEE International Conference on Control Applications (Cat. No.98CH36104)
SP  - 1302
EP  - 1306 vol.2
AU  - D. Gracanin
AU  - M. Matijasevic
AU  - A. Chandrupatla
AU  - P. Subramaniam
AU  - S. L. V. Ippagunta
PY  - 1998
DO  - 10.1109/CCA.1998.721671
JO  - Proceedings of the 1998 IEEE International Conference on Control Applications (Cat. No.98CH36104)
IS  - 
SN  - 
VO  - 2
VL  - 2
JA  - Proceedings of the 1998 IEEE International Conference on Control Applications (Cat. No.98CH36104)
Y1  - 4-4 Sept. 1998
ER  - 

TY  - CONF
TI  - Designing virtual spaces to support learning communities and e-collaboration
T2  - Fifth IEEE International Conference on Advanced Learning Technologies (ICALT'05)
SP  - 328
EP  - 332
AU  - C. Bouras
AU  - E. Giannaka
AU  - T. Tsiatsos
PY  - 2005
DO  - 10.1109/ICALT.2005.113
JO  - Fifth IEEE International Conference on Advanced Learning Technologies (ICALT'05)
IS  - 
SN  - 2161-377X
VO  - 
VL  - 
JA  - Fifth IEEE International Conference on Advanced Learning Technologies (ICALT'05)
Y1  - 5-8 July 2005
ER  - 

TY  - CONF
TI  - InfrActables: Multi-User Tracking System for Interactive Surfaces
T2  - IEEE Virtual Reality Conference (VR 2006)
SP  - 253
EP  - 256
AU  - C. Ganser
AU  - A. Steinemann
AU  - A. Kunz
PY  - 2006
DO  - 10.1109/VR.2006.86
JO  - IEEE Virtual Reality Conference (VR 2006)
IS  - 
SN  - 2375-5334
VO  - 
VL  - 
JA  - IEEE Virtual Reality Conference (VR 2006)
Y1  - 25-29 March 2006
ER  - 

TY  - JOUR
TI  - Optimal Control of Multi-Agent Systems With Processing Delays
T2  - IEEE Transactions on Automatic Control
SP  - 5141
EP  - 5153
AU  - M. Kashyap
AU  - L. Lessard
PY  - 2024
DO  - 10.1109/TAC.2023.3346934
JO  - IEEE Transactions on Automatic Control
IS  - 8
SN  - 1558-2523
VO  - 69
VL  - 69
JA  - IEEE Transactions on Automatic Control
Y1  - Aug. 2024
ER  - 

TY  - JOUR
TI  - Seamless Crime Scene Reconstruction in Mixed Reality for Investigation Training: A Design and Evaluation Study
T2  - IEEE Transactions on Learning Technologies
SP  - 856
EP  - 873
AU  - M. Albeedan
AU  - H. Kolivand
AU  - R. Hammady
AU  - T. Saba
PY  - 2024
DO  - 10.1109/TLT.2023.3337107
JO  - IEEE Transactions on Learning Technologies
IS  - 
SN  - 1939-1382
VO  - 17
VL  - 17
JA  - IEEE Transactions on Learning Technologies
Y1  - 2024
ER  - 

TY  - CONF
TI  - Cybersecurity threats in Virtual Reality Environments: A Literature Review
T2  - 2024 Cyber Awareness and Research Symposium (CARS)
SP  - 1
EP  - 7
AU  - A. N. Ramaseri-Chandra
AU  - P. Pothana
PY  - 2024
DO  - 10.1109/CARS61786.2024.10778838
JO  - 2024 Cyber Awareness and Research Symposium (CARS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 Cyber Awareness and Research Symposium (CARS)
Y1  - 28-29 Oct. 2024
ER  - 

TY  - CONF
TI  - Evaluating 6G Network Technology Principles and Applications: A Review
T2  - 2023 3rd International Conference on Smart Generation Computing, Communication and Networking (SMART GENCON)
SP  - 1
EP  - 5
AU  - J. Singh
AU  - G. Singh
AU  - N. Vashisht
PY  - 2023
DO  - 10.1109/SMARTGENCON60755.2023.10442029
JO  - 2023 3rd International Conference on Smart Generation Computing, Communication and Networking (SMART GENCON)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 3rd International Conference on Smart Generation Computing, Communication and Networking (SMART GENCON)
Y1  - 29-31 Dec. 2023
ER  - 

TY  - JOUR
TI  - The Essentials: A Comprehensive Survey to Get Started in Augmented Reality
T2  - IEEE Access
SP  - 109012
EP  - 109070
AU  - F. M. Haneefa
AU  - A. Shoufan
AU  - E. Damiani
PY  - 2024
DO  - 10.1109/ACCESS.2024.3439442
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 12
VL  - 12
JA  - IEEE Access
Y1  - 2024
ER  - 

TY  - CONF
TI  - An Implementation of Multi-Modal Game Interface Based on PDAs
T2  - 5th ACIS International Conference on Software Engineering Research, Management & Applications (SERA 2007)
SP  - 759
EP  - 768
AU  - K. -B. Lee
AU  - J. -H. Kim
AU  - K. -S. Hong
PY  - 2007
DO  - 10.1109/SERA.2007.48
JO  - 5th ACIS International Conference on Software Engineering Research, Management & Applications (SERA 2007)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 5th ACIS International Conference on Software Engineering Research, Management & Applications (SERA 2007)
Y1  - 20-22 Aug. 2007
ER  - 

TY  - CONF
TI  - Motion duplication control for distributed dynamic systems by natural damping
T2  - Proceedings 2006 IEEE International Conference on Robotics and Automation, 2006. ICRA 2006.
SP  - 387
EP  - 392
AU  - Joono Cheong
AU  - Seungjin Lee
AU  - Jung Kim
PY  - 2006
DO  - 10.1109/ROBOT.2006.1641742
JO  - Proceedings 2006 IEEE International Conference on Robotics and Automation, 2006. ICRA 2006.
IS  - 
SN  - 1050-4729
VO  - 
VL  - 
JA  - Proceedings 2006 IEEE International Conference on Robotics and Automation, 2006. ICRA 2006.
Y1  - 15-19 May 2006
ER  - 

TY  - CONF
TI  - Interactive spatial copy wall for embodied interaction in a virtual co-existing space
T2  - RO-MAN 2004. 13th IEEE International Workshop on Robot and Human Interactive Communication (IEEE Catalog No.04TH8759)
SP  - 265
EP  - 270
AU  - S. Wesugi
AU  - K. Ishikawa
AU  - N. Suzuki
AU  - Y. Miwa
PY  - 2004
DO  - 10.1109/ROMAN.2004.1374771
JO  - RO-MAN 2004. 13th IEEE International Workshop on Robot and Human Interactive Communication (IEEE Catalog No.04TH8759)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - RO-MAN 2004. 13th IEEE International Workshop on Robot and Human Interactive Communication (IEEE Catalog No.04TH8759)
Y1  - 22-22 Sept. 2004
ER  - 

TY  - CONF
TI  - How Visualising Emotions Affects Interpersonal Trust and Task Collaboration in a Shared Virtual Space
T2  - 2023 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
SP  - 849
EP  - 858
AU  - A. Jing
AU  - M. Frederick
AU  - M. Sewell
AU  - A. Karlson
AU  - B. Simpson
AU  - M. Smith
PY  - 2023
DO  - 10.1109/ISMAR59233.2023.00100
JO  - 2023 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
IS  - 
SN  - 2473-0726
VO  - 
VL  - 
JA  - 2023 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
Y1  - 16-20 Oct. 2023
ER  - 

TY  - CONF
TI  - Enabling Customizable Workflows for Industrial AR Applications
T2  - 2022 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
SP  - 622
EP  - 630
AU  - V. Lehrbaum
AU  - A. MacWilliams
AU  - J. Newman
AU  - N. Sudharsan
AU  - S. Bien
AU  - K. Karas
AU  - C. Eghtebas
AU  - S. Weber
AU  - G. Klinker
PY  - 2022
DO  - 10.1109/ISMAR55827.2022.00079
JO  - 2022 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
IS  - 
SN  - 1554-7868
VO  - 
VL  - 
JA  - 2022 IEEE International Symposium on Mixed and Augmented Reality (ISMAR)
Y1  - 17-21 Oct. 2022
ER  - 

TY  - JOUR
TI  - A Scoping Review of the Metaverse for Software Engineering Education: Overview, Challenges, and Opportunities
T2  - Presence
SP  - 107
EP  - 146
AU  - F. A. Fernandes
AU  - C. M. L. Werner
PY  - 2022
DO  - 10.1162/pres_a_00371
JO  - Presence
IS  - 
SN  - 1054-7460
VO  - 31
VL  - 31
JA  - Presence
Y1  - 1 Dec. 2022
ER  - 

TY  - CONF
TI  - Evaluation of Smart Home Systems and Novel UV-Oriented Solution for Integration, Resilience, Inclusiveness & Sustainability
T2  - 2022 6th International Conference on Universal Village (UV)
SP  - 1
EP  - 386
AU  - L. Geng
AU  - X. Xiong
AU  - Z. Liu
AU  - Y. Wei
AU  - Z. Lan
AU  - M. Hu
AU  - M. Guo
AU  - R. Xu
AU  - H. Yuan
AU  - Z. Yang
AU  - H. Li
AU  - Y. Zhou
AU  - H. Jin
AU  - C. Wang
AU  - L. Jiao
AU  - Q. Huang
AU  - F. Wang
AU  - K. Sung
AU  - C. Zhang
AU  - M. Sun
AU  - X. Li
AU  - N. Zhang
AU  - X. Liu
AU  - R. Gao
AU  - H. Wang
AU  - J. Jiang
AU  - Y. Tao
AU  - L. Zhang
AU  - S. Cao
AU  - L. Zhou
AU  - X. Duan
AU  - Y. Fang
PY  - 2022
DO  - 10.1109/UV56588.2022.10185519
JO  - 2022 6th International Conference on Universal Village (UV)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2022 6th International Conference on Universal Village (UV)
Y1  - 22-25 Oct. 2022
ER  - 

TY  - JOUR
TI  - Electronic Visualization Laboratory's 50th Anniversary Retrospective: Look to the Future, Build on the Past
T2  - Presence
SP  - 77
EP  - 127
AU  - A. E. Johnson
AU  - L. Renambot
AU  - G. E. Marai
AU  - D. Tsoupikova
AU  - M. E. Papka
AU  - L. Long
AU  - D. Plepys
AU  - J. Talandis
AU  - M. D. Brown
AU  - J. Leigh
AU  - D. J. Sandin
AU  - T. A. DeFanti
PY  - 2024
DO  - 10.1162/pres_a_00421
JO  - Presence
IS  - 
SN  - 1054-7460
VO  - 33
VL  - 33
JA  - Presence
Y1  - 24 July 2024
ER  - 

TY  - CONF
TI  - Personal Tele-Immersion devices
T2  - Proceedings. The Seventh International Symposium on High Performance Distributed Computing (Cat. No.98TB100244)
SP  - 198
EP  - 205
AU  - T. DeFanti
AU  - D. Sandin
AU  - G. Dawe
AU  - M. Brown
AU  - M. Rawlings
AU  - G. Lindahl
AU  - A. Johnson
AU  - J. Leigh
PY  - 1998
DO  - 10.1109/HPDC.1998.709973
JO  - Proceedings. The Seventh International Symposium on High Performance Distributed Computing (Cat. No.98TB100244)
IS  - 
SN  - 1082-8907
VO  - 
VL  - 
JA  - Proceedings. The Seventh International Symposium on High Performance Distributed Computing (Cat. No.98TB100244)
Y1  - 31-31 July 1998
ER  - 

TY  - CONF
TI  - Creation and co-share of "Maai" ("ma" - perceptive distance) by the interface employing the embodiment
T2  - RO-MAN 2004. 13th IEEE International Workshop on Robot and Human Interactive Communication (IEEE Catalog No.04TH8759)
SP  - 193
EP  - 198
AU  - S. Itai
AU  - Y. Miwa
PY  - 2004
DO  - 10.1109/ROMAN.2004.1374755
JO  - RO-MAN 2004. 13th IEEE International Workshop on Robot and Human Interactive Communication (IEEE Catalog No.04TH8759)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - RO-MAN 2004. 13th IEEE International Workshop on Robot and Human Interactive Communication (IEEE Catalog No.04TH8759)
Y1  - 22-22 Sept. 2004
ER  - 

TY  - CONF
TI  - Engaging Engineering Education Through Multi-Sensory Virtual Decision-Making Centers: A Gamified Approach
T2  - 2024 IEEE Global Engineering Education Conference (EDUCON)
SP  - 1
EP  - 5
AU  - J. D. Azofeifa
AU  - V. Rueda-Castro
AU  - L. J. Gonzalez-Gomez
AU  - G. M. Chans
AU  - P. Caratozzolo
AU  - J. Noguez
PY  - 2024
DO  - 10.1109/EDUCON60312.2024.10578682
JO  - 2024 IEEE Global Engineering Education Conference (EDUCON)
IS  - 
SN  - 2165-9567
VO  - 
VL  - 
JA  - 2024 IEEE Global Engineering Education Conference (EDUCON)
Y1  - 8-11 May 2024
ER  - 

TY  - CONF
TI  - Technology Usage For Education: Polytechnic Deaf or Hard-of-Hearing Student
T2  - 2024 IEEE 6th Symposium on Computers & Informatics (ISCI)
SP  - 170
EP  - 175
AU  - R. H. Abdul Rahim
AU  - D. N. Mohd Nizam
AU  - N. F. Mohd Naim
AU  - A. Baharum
PY  - 2024
DO  - 10.1109/ISCI62787.2024.10668307
JO  - 2024 IEEE 6th Symposium on Computers & Informatics (ISCI)
IS  - 
SN  - 2996-6752
VO  - 
VL  - 
JA  - 2024 IEEE 6th Symposium on Computers & Informatics (ISCI)
Y1  - 10-10 Aug. 2024
ER  - 

TY  - CONF
TI  - Challenges in metaverse in problem-based learning as a game-changing virtual-physical environment for personalized content development
T2  - 6th Smart Cities Symposium (SCS 2022)
SP  - 417
EP  - 421
AU  - P. K. Dutta
AU  - M. Bose
AU  - A. Sinha
AU  - R. Bhardwaj
AU  - S. Ray
AU  - S. Roy
AU  - K. B. Prakash
PY  - 2022
DO  - 10.1049/icp.2023.0641
JO  - 6th Smart Cities Symposium (SCS 2022)
IS  - 
SN  - 
VO  - 2022
VL  - 2022
JA  - 6th Smart Cities Symposium (SCS 2022)
Y1  - 6-8 Dec. 2022
ER  - 

TY  - CONF
TI  - Utilizing Data Strategy Framework for Retail Business in the Metaverse
T2  - 2023 International Conference on Intelligent Metaverse Technologies & Applications (iMETA)
SP  - 1
EP  - 8
AU  - P. Tancharoen
AU  - W. Pongpech
PY  - 2023
DO  - 10.1109/iMETA59369.2023.10294793
JO  - 2023 International Conference on Intelligent Metaverse Technologies & Applications (iMETA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 International Conference on Intelligent Metaverse Technologies & Applications (iMETA)
Y1  - 18-20 Sept. 2023
ER  - 

TY  - JOUR
TI  - Nonverbal Communication in Immersive Virtual Reality through the Lens of Presence: A Critical Review
T2  - Presence
SP  - 147
EP  - 187
AU  - I. Xenakis
AU  - D. Gavalas
AU  - V. Kasapakis
AU  - E. Dzardanova
AU  - S. Vosinakis
PY  - 2022
DO  - 10.1162/pres_a_00387
JO  - Presence
IS  - 
SN  - 1054-7460
VO  - 31
VL  - 31
JA  - Presence
Y1  - 1 Dec. 2022
ER  - 

TY  - CONF
TI  - Force skill training with a hybrid trainer model
T2  - RO-MAN 2008 - The 17th IEEE International Symposium on Robot and Human Interactive Communication
SP  - 9
EP  - 14
AU  - H. Esen
AU  - Ken'ichi Yano
AU  - M. Buss
PY  - 2008
DO  - 10.1109/ROMAN.2008.4600635
JO  - RO-MAN 2008 - The 17th IEEE International Symposium on Robot and Human Interactive Communication
IS  - 
SN  - 1944-9437
VO  - 
VL  - 
JA  - RO-MAN 2008 - The 17th IEEE International Symposium on Robot and Human Interactive Communication
Y1  - 1-3 Aug. 2008
ER  - 

TY  - CONF
TI  - Rebuilding Skills Through Collaborative Virtual Reality Drawing: A New Path for Stroke Recovery
T2  - 2024 IEEE 3rd International Conference on Intelligent Reality (ICIR)
SP  - 1
EP  - 8
AU  - S. Oliveira
AU  - B. Marques
AU  - P. Amorim
AU  - B. S. Santos
PY  - 2024
DO  - 10.1109/ICIR64558.2024.10976842
JO  - 2024 IEEE 3rd International Conference on Intelligent Reality (ICIR)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 IEEE 3rd International Conference on Intelligent Reality (ICIR)
Y1  - 5-6 Dec. 2024
ER  - 

TY  - CONF
TI  - Position Paper: Low-Cost Solutions for Home-Based Healthcare
T2  - 2021 International Conference on COMmunication Systems & NETworkS (COMSNETS)
SP  - 709
EP  - 714
AU  - S. Yamanoor
AU  - N. S. Yamanoor
PY  - 2021
DO  - 10.1109/COMSNETS51098.2021.9352859
JO  - 2021 International Conference on COMmunication Systems & NETworkS (COMSNETS)
IS  - 
SN  - 2155-2509
VO  - 
VL  - 
JA  - 2021 International Conference on COMmunication Systems & NETworkS (COMSNETS)
Y1  - 5-9 Jan. 2021
ER  - 

TY  - CONF
TI  - Virtual Frontiers Navigating the Impact and Potential of AR and VR
T2  - 2024 2nd International Conference on Self Sustainable Artificial Intelligence Systems (ICSSAS)
SP  - 1559
EP  - 1565
AU  - C. M. Varun
AU  - R. P. Anto Kumar
AU  - E. Gokila
AU  - S. Gayathri
AU  - M. Nalini
AU  - R. Siva Subramanian
PY  - 2024
DO  - 10.1109/ICSSAS64001.2024.10760749
JO  - 2024 2nd International Conference on Self Sustainable Artificial Intelligence Systems (ICSSAS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 2nd International Conference on Self Sustainable Artificial Intelligence Systems (ICSSAS)
Y1  - 23-25 Oct. 2024
ER  - 

TY  - CONF
TI  - HandyNotes: using the hands to create semantic representations of contextually aware real-world objects
T2  - 2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)
SP  - 265
EP  - 275
AU  - C. Quere
AU  - A. Menin
AU  - R. Julien
AU  - H. -Y. Wu
AU  - M. Winckler
PY  - 2024
DO  - 10.1109/VR58804.2024.00049
JO  - 2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)
IS  - 
SN  - 2642-5254
VO  - 
VL  - 
JA  - 2024 IEEE Conference Virtual Reality and 3D User Interfaces (VR)
Y1  - 16-21 March 2024
ER  - 

TY  - CONF
TI  - Performance evaluation of networked virtual reality services in a gprs network
T2  - Proceedings of the 7th International Conference on Telecommunications, 2003. ConTEL 2003.
SP  - 359
EP  - 366
AU  - I. Perovic
AU  - Lea Skorin-Kapov
AU  - D. Vilendecic
PY  - 2003
DO  - 10.1109/CONTEL.2003.176932
JO  - Proceedings of the 7th International Conference on Telecommunications, 2003. ConTEL 2003.
IS  - 
SN  - 
VO  - 1
VL  - 1
JA  - Proceedings of the 7th International Conference on Telecommunications, 2003. ConTEL 2003.
Y1  - 11-13 June 2003
ER  - 

TY  - CONF
TI  - A next generation collaborative system for micro devices assembly
T2  - 2017 Annual IEEE International Systems Conference (SysCon)
SP  - 1
EP  - 8
AU  - J. Cecil
AU  - R. Gunda
AU  - A. Cecil-Xavier
PY  - 2017
DO  - 10.1109/SYSCON.2017.7934715
JO  - 2017 Annual IEEE International Systems Conference (SysCon)
IS  - 
SN  - 2472-9647
VO  - 
VL  - 
JA  - 2017 Annual IEEE International Systems Conference (SysCon)
Y1  - 24-27 April 2017
ER  - 

TY  - CONF
TI  - AR-Chat: an AR-based instant messaging system
T2  - 2020 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
SP  - 153
EP  - 157
AU  - P. Jouet
AU  - V. Alleaume
AU  - A. Laurent
AU  - M. Fradet
AU  - T. Luo
AU  - C. Baillard
PY  - 2020
DO  - 10.1109/ISMAR-Adjunct51615.2020.00050
JO  - 2020 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
Y1  - 9-13 Nov. 2020
ER  - 

TY  - CONF
TI  - Comparing Avatar and Face-to-Face Collaboration in VR Education: Concept and Preliminary Insights
T2  - 2023 IEEE 2nd German Education Conference (GECon)
SP  - 1
EP  - 5
AU  - A. Mayer
AU  - K. Kastner
AU  - J. Reichwald
AU  - J. -R. Chardonnet
AU  - J. Ovtcharova
PY  - 2023
DO  - 10.1109/GECon58119.2023.10295113
JO  - 2023 IEEE 2nd German Education Conference (GECon)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 IEEE 2nd German Education Conference (GECon)
Y1  - 2-4 Aug. 2023
ER  - 

TY  - CONF
TI  - Large-Scale Stereo Display Wall Using Programmable Graphics Hardware
T2  - 2008 3DTV Conference: The True Vision - Capture, Transmission and Display of 3D Video
SP  - 173
EP  - 176
AU  - I. -J. Kim
AU  - S. C. Ahn
AU  - H. -G. Kim
PY  - 2008
DO  - 10.1109/3DTV.2008.4547836
JO  - 2008 3DTV Conference: The True Vision - Capture, Transmission and Display of 3D Video
IS  - 
SN  - 2161-203X
VO  - 
VL  - 
JA  - 2008 3DTV Conference: The True Vision - Capture, Transmission and Display of 3D Video
Y1  - 28-30 May 2008
ER  - 

TY  - JOUR
TI  - Review of Virtual Reality Integration for Safer and Efficient Mining Operations
T2  - IEEE Access
SP  - 34177
EP  - 34199
AU  - N. K. B. Akbulut
AU  - A. Anani
AU  - S. O. Adewuyi
PY  - 2025
DO  - 10.1109/ACCESS.2025.3541724
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 13
VL  - 13
JA  - IEEE Access
Y1  - 2025
ER  - 

TY  - CONF
TI  - Representations of bodily interaction on networked "Lazy Susan"
T2  - Proceedings 2003 IEEE International Symposium on Computational Intelligence in Robotics and Automation. Computational Intelligence in Robotics and Automation for the New Millennium (Cat. No.03EX694)
SP  - 223
EP  - 228 vol.1
AU  - S. Wesugi
AU  - K. Ishikawa
AU  - T. Katayama
AU  - Y. Miwa
PY  - 2003
DO  - 10.1109/CIRA.2003.1222093
JO  - Proceedings 2003 IEEE International Symposium on Computational Intelligence in Robotics and Automation. Computational Intelligence in Robotics and Automation for the New Millennium (Cat. No.03EX694)
IS  - 
SN  - 
VO  - 1
VL  - 1
JA  - Proceedings 2003 IEEE International Symposium on Computational Intelligence in Robotics and Automation. Computational Intelligence in Robotics and Automation for the New Millennium (Cat. No.03EX694)
Y1  - 16-20 July 2003
ER  - 

TY  - CONF
TI  - Virtual Animal Embodiment for Actor Training
T2  - 2024 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
SP  - 428
EP  - 431
AU  - A. Jovane
AU  - D. Egan
AU  - M. F. Vargas
AU  - S. Mythen
AU  - R. McDonnell
PY  - 2024
DO  - 10.1109/VRW62533.2024.00083
JO  - 2024 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)
Y1  - 16-21 March 2024
ER  - 

