TY  - JOUR
TI  - Exploring Remote Collaborative Tasks: The Impact of Avatar Representation on Dyadic Haptic Interactions in Shared Virtual Environments
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 8846
EP  - 8858
AU  - G. Sasaki
AU  - H. Igarashi
PY  - 2025
DO  - 10.1109/TVCG.2025.3580546
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 10
SN  - 1941-0506
VO  - 31
VL  - 31
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - Oct. 2025
ER  - 

TY  - CONF
TI  - Decentralized H2 optimal control of haptic interfaces for a shared virtual environment
T2  - 52nd IEEE Conference on Decision and Control
SP  - 5204
EP  - 5209
AU  - M. Kristalny
AU  - J. H. Cho
PY  - 2013
DO  - 10.1109/CDC.2013.6760707
JO  - 52nd IEEE Conference on Decision and Control
IS  - 
SN  - 0191-2216
VO  - 
VL  - 
JA  - 52nd IEEE Conference on Decision and Control
Y1  - 10-13 Dec. 2013
ER  - 

TY  - CONF
TI  - Toward Volume-Based Haptic Collaborative Virtual Environment with Realistic Sensation
T2  - 2008 Second International Symposium on Universal Communication
SP  - 268
EP  - 273
AU  - T. Tanaka
AU  - S. Yamaguchi
AU  - L. Jooho
AU  - N. Shimada
AU  - H. T. Tanaka
PY  - 2008
DO  - 10.1109/ISUC.2008.47
JO  - 2008 Second International Symposium on Universal Communication
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2008 Second International Symposium on Universal Communication
Y1  - 15-16 Dec. 2008
ER  - 

TY  - CONF
TI  - Tandem Canoeing over the Internet using Haptic Feedback
T2  - 2006 14th Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems
SP  - 281
EP  - 285
AU  - J. Tang
AU  - C. Carignan
AU  - P. Olsson
PY  - 2006
DO  - 10.1109/HAPTIC.2006.1627130
JO  - 2006 14th Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems
IS  - 
SN  - 2324-7355
VO  - 
VL  - 
JA  - 2006 14th Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems
Y1  - 25-26 March 2006
ER  - 

TY  - JOUR
TI  - Influences of haptic communication on a shared manual task
T2  - Interacting with Computers
SP  - 317
EP  - 328
AU  - A. Chellali
AU  - C. Dumas
AU  - I. Milleville-Pennel
PY  - 2011
DO  - 10.1016/j.intcom.2011.05.002
JO  - Interacting with Computers
IS  - 4
SN  - 1873-7951
VO  - 23
VL  - 23
JA  - Interacting with Computers
Y1  - July 2011
ER  - 

TY  - CONF
TI  - The use of a proximity agent in a collaborative virtual environment with 6 degrees-of-freedom voxel-based haptic rendering
T2  - First Joint Eurohaptics Conference and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems. World Haptics Conference
SP  - 631
EP  - 632
AU  - A. Prior
AU  - K. Haines
PY  - 2005
DO  - 10.1109/WHC.2005.137
JO  - First Joint Eurohaptics Conference and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems. World Haptics Conference
IS  - 
SN  - 
VO  - 
VL  - 
JA  - First Joint Eurohaptics Conference and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems. World Haptics Conference
Y1  - 18-20 March 2005
ER  - 

TY  - CONF
TI  - An efficient hybrid multicast transport protocol for collaborative virtual environment with networked haptic
T2  - 2006 IEEE International Workshop on Haptic Audio Visual Environments and their Applications (HAVE 2006)
SP  - 78
EP  - 83
AU  - A. Boukerche
AU  - H. Maamar
PY  - 2006
DO  - 10.1109/HAVE.2006.283778
JO  - 2006 IEEE International Workshop on Haptic Audio Visual Environments and their Applications (HAVE 2006)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2006 IEEE International Workshop on Haptic Audio Visual Environments and their Applications (HAVE 2006)
Y1  - 4-5 Nov. 2006
ER  - 

TY  - CONF
TI  - Haptic Designation Tool to Improve Working Strategy in Collaborative Virtual Environment
T2  - 2015 IEEE International Conference on Systems, Man, and Cybernetics
SP  - 1321
EP  - 1328
AU  - A. Girard
AU  - M. Ammi
PY  - 2015
DO  - 10.1109/SMC.2015.235
JO  - 2015 IEEE International Conference on Systems, Man, and Cybernetics
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 IEEE International Conference on Systems, Man, and Cybernetics
Y1  - 9-12 Oct. 2015
ER  - 

TY  - CONF
TI  - Passive shared virtual environment for distributed haptic cooperation
T2  - 2014 IEEE Haptics Symposium (HAPTICS)
SP  - 221
EP  - 226
AU  - R. Rakhsha
AU  - D. Constantinescu
PY  - 2014
DO  - 10.1109/HAPTICS.2014.6775458
JO  - 2014 IEEE Haptics Symposium (HAPTICS)
IS  - 
SN  - 2324-7355
VO  - 
VL  - 
JA  - 2014 IEEE Haptics Symposium (HAPTICS)
Y1  - 23-26 Feb. 2014
ER  - 

TY  - CONF
TI  - A Peer-to-Peer Collaborative Virtual Environment for E-Commerce
T2  - 2007 Canadian Conference on Electrical and Computer Engineering
SP  - 828
EP  - 831
AU  - M. Khoury
AU  - X. Shen
AU  - S. Shirmohammadi
PY  - 2007
DO  - 10.1109/CCECE.2007.212
JO  - 2007 Canadian Conference on Electrical and Computer Engineering
IS  - 
SN  - 0840-7789
VO  - 
VL  - 
JA  - 2007 Canadian Conference on Electrical and Computer Engineering
Y1  - 22-26 April 2007
ER  - 

TY  - CONF
TI  - Cooperative control with haptic visualization in shared virtual environments
T2  - Proceedings. Eighth International Conference on Information Visualisation, 2004. IV 2004.
SP  - 533
EP  - 538
AU  - I. Goncharenko
AU  - M. Svinin
AU  - S. Matsumoto
AU  - Y. Masui
AU  - Y. Kanou
AU  - S. Hosoe
PY  - 2004
DO  - 10.1109/IV.2004.1320196
JO  - Proceedings. Eighth International Conference on Information Visualisation, 2004. IV 2004.
IS  - 
SN  - 1093-9547
VO  - 
VL  - 
JA  - Proceedings. Eighth International Conference on Information Visualisation, 2004. IV 2004.
Y1  - 16-16 July 2004
ER  - 

TY  - CONF
TI  - A Study of Communication Modalities in a Virtual Collaborative Task
T2  - 2013 IEEE International Conference on Systems, Man, and Cybernetics
SP  - 542
EP  - 546
AU  - J. Wang
AU  - A. Chellali
AU  - C. G. L. Cao
PY  - 2013
DO  - 10.1109/SMC.2013.98
JO  - 2013 IEEE International Conference on Systems, Man, and Cybernetics
IS  - 
SN  - 1062-922X
VO  - 
VL  - 
JA  - 2013 IEEE International Conference on Systems, Man, and Cybernetics
Y1  - 13-16 Oct. 2013
ER  - 

TY  - CONF
TI  - fARFEEL: Providing Haptic Sensation of Touched Objects Using Visuo-Haptic Feedback
T2  - 2019 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
SP  - 1355
EP  - 1356
AU  - N. Tanabe
AU  - Y. Sato
AU  - K. Morita
AU  - M. Inagaki
AU  - Y. Fujino
AU  - P. Punpongsanon
AU  - H. Matsukura
AU  - D. Iwai
AU  - K. Sato
PY  - 2019
DO  - 10.1109/VR.2019.8798195
JO  - 2019 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
IS  - 
SN  - 2642-5254
VO  - 
VL  - 
JA  - 2019 IEEE Conference on Virtual Reality and 3D User Interfaces (VR)
Y1  - 23-27 March 2019
ER  - 

TY  - CONF
TI  - Design and assessment of haptic interfaces: An essay on proactive haptic articulation
T2  - 2017 IEEE Virtual Reality (VR)
SP  - 409
EP  - 410
AU  - V. A. de Jesus Oliveira
PY  - 2017
DO  - 10.1109/VR.2017.7892350
JO  - 2017 IEEE Virtual Reality (VR)
IS  - 
SN  - 2375-5334
VO  - 
VL  - 
JA  - 2017 IEEE Virtual Reality (VR)
Y1  - 18-22 March 2017
ER  - 

TY  - CONF
TI  - Multiple-contact representation for the real-time volume haptic rendering of a non-rigid object
T2  - 12th International Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems, 2004. HAPTICS '04. Proceedings.
SP  - 242
EP  - 249
AU  - Sang-Youn Kim
AU  - Jinah Park
AU  - Dong-Soo Kwon
PY  - 2004
DO  - 10.1109/HAPTIC.2004.1287202
JO  - 12th International Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems, 2004. HAPTICS '04. Proceedings.
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 12th International Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems, 2004. HAPTICS '04. Proceedings.
Y1  - 27-28 March 2004
ER  - 

TY  - CONF
TI  - A distributed latency-aware architecture for massively multi-user virtual environments
T2  - 2008 IEEE International Workshop on Haptic Audio visual Environments and Games
SP  - 53
EP  - 58
AU  - B. Hariri
AU  - S. Ratti
AU  - S. Shirmohammadi
AU  - M. R. Pakravan
PY  - 2008
DO  - 10.1109/HAVE.2008.4685298
JO  - 2008 IEEE International Workshop on Haptic Audio visual Environments and Games
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2008 IEEE International Workshop on Haptic Audio visual Environments and Games
Y1  - 18-19 Oct. 2008
ER  - 

TY  - CONF
TI  - Performance and co-presence in heterogeneous haptic collaboration
T2  - 11th Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems, 2003. HAPTICS 2003. Proceedings.
SP  - 285
EP  - 291
AU  - M. McLaughlin
AU  - G. Sukhatme
AU  - Wei Peng
AU  - Weirong Zhu
AU  - J. Parks
PY  - 2003
DO  - 10.1109/HAPTIC.2003.1191297
JO  - 11th Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems, 2003. HAPTICS 2003. Proceedings.
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 11th Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems, 2003. HAPTICS 2003. Proceedings.
Y1  - 22-23 March 2003
ER  - 

TY  - CONF
TI  - A 3D Annotation Interface Using the DIVINE Visual Display
T2  - 2006 IEEE International Workshop on Haptic Audio Visual Environments and their Applications (HAVE 2006)
SP  - 5
EP  - 9
AU  - K. Osman
AU  - F. Malric
AU  - S. Shirmohammadi
PY  - 2006
DO  - 10.1109/HAVE.2006.283798
JO  - 2006 IEEE International Workshop on Haptic Audio Visual Environments and their Applications (HAVE 2006)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2006 IEEE International Workshop on Haptic Audio Visual Environments and their Applications (HAVE 2006)
Y1  - 4-5 Nov. 2006
ER  - 

TY  - CONF
TI  - An immersive collaborative virtual environment of a university campus for performing virtual campus evacuation drills and tours for campus safety
T2  - 2015 International Conference on Collaboration Technologies and Systems (CTS)
SP  - 84
EP  - 89
AU  - S. Sharma
AU  - S. P. Rajeev
AU  - P. Devearux
PY  - 2015
DO  - 10.1109/CTS.2015.7210404
JO  - 2015 International Conference on Collaboration Technologies and Systems (CTS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 International Conference on Collaboration Technologies and Systems (CTS)
Y1  - 1-5 June 2015
ER  - 

TY  - CONF
TI  - Experimental Internet Haptic Collaboration using Virtual Coupling Schemes
T2  - 2008 Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems
SP  - 259
EP  - 266
AU  - G. Sankaranarayanan
AU  - B. Hannaford
PY  - 2008
DO  - 10.1109/HAPTICS.2008.4479954
JO  - 2008 Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems
IS  - 
SN  - 2324-7355
VO  - 
VL  - 
JA  - 2008 Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems
Y1  - 13-14 March 2008
ER  - 

TY  - JOUR
TI  - A Survey on Haptics: Communication, Sensing and Feedback
T2  - IEEE Communications Surveys & Tutorials
SP  - 2006
EP  - 2050
AU  - M. Emami
AU  - A. Bayat
AU  - R. Tafazolli
AU  - A. Quddus
PY  - 2025
DO  - 10.1109/COMST.2024.3444051
JO  - IEEE Communications Surveys & Tutorials
IS  - 3
SN  - 1553-877X
VO  - 27
VL  - 27
JA  - IEEE Communications Surveys & Tutorials
Y1  - June 2025
ER  - 

TY  - CONF
TI  - Leveraging motion estimation for data reduction in 3D tele-immersive systems
T2  - 2010 IEEE International Symposium on Haptic Audio Visual Environments and Games
SP  - 1
EP  - 6
AU  - C. W. Leong
AU  - B. Hariri
AU  - S. Shirmohammadi
AU  - N. D. Georganas
PY  - 2010
DO  - 10.1109/HAVE.2010.5623966
JO  - 2010 IEEE International Symposium on Haptic Audio Visual Environments and Games
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 IEEE International Symposium on Haptic Audio Visual Environments and Games
Y1  - 16-17 Oct. 2010
ER  - 

TY  - CONF
TI  - Augmentation of check in/out model for remote collaboration with Mixed Reality
T2  - 2010 IEEE International Symposium on Mixed and Augmented Reality
SP  - 243
EP  - 244
AU  - G. Kamei
AU  - T. Matsuyama
AU  - K. -i. Okada
PY  - 2010
DO  - 10.1109/ISMAR.2010.5643588
JO  - 2010 IEEE International Symposium on Mixed and Augmented Reality
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 IEEE International Symposium on Mixed and Augmented Reality
Y1  - 13-16 Oct. 2010
ER  - 

TY  - CONF
TI  - Symmetric Model of Remote Collaborative MR Using Tangible Replicas
T2  - 2008 IEEE Virtual Reality Conference
SP  - 71
EP  - 74
AU  - S. Yamamoto
AU  - H. Tamaki
AU  - Y. Okajima
AU  - K. Okada
AU  - Y. Bannai
PY  - 2008
DO  - 10.1109/VR.2008.4480753
JO  - 2008 IEEE Virtual Reality Conference
IS  - 
SN  - 2375-5334
VO  - 
VL  - 
JA  - 2008 IEEE Virtual Reality Conference
Y1  - 8-12 March 2008
ER  - 

TY  - CONF
TI  - A haptic virtual environment for industrial training
T2  - IEEE International Workshop HAVE Haptic Virtual Environments and Their
SP  - 25
EP  - 30
AU  - M. Hosseini
AU  - F. Malric
AU  - N. D. Georganas
PY  - 2002
DO  - 10.1109/HAVE.2002.1106909
JO  - IEEE International Workshop HAVE Haptic Virtual Environments and Their
IS  - 
SN  - 
VO  - 
VL  - 
JA  - IEEE International Workshop HAVE Haptic Virtual Environments and Their
Y1  - 17-18 Nov. 2002
ER  - 

TY  - CONF
TI  - A prediction algorithm for haptic collaboration
T2  - IEEE International Workshop on Haptic Audio Visual Environments and their Applications
SP  - 5 pp.
EP  - 
AU  - A. Boukerche
AU  - S. Shirmohammadi
AU  - A. Hossain
PY  - 2005
DO  - 10.1109/HAVE.2005.1545670
JO  - IEEE International Workshop on Haptic Audio Visual Environments and their Applications
IS  - 
SN  - 
VO  - 
VL  - 
JA  - IEEE International Workshop on Haptic Audio Visual Environments and their Applications
Y1  - 1-1 Oct. 2005
ER  - 

TY  - CONF
TI  - A novel haptic training method through skill decomposition
T2  - 2013 World Haptics Conference (WHC)
SP  - 621
EP  - 625
AU  - L. Liu
AU  - G. Liu
AU  - Y. Zhang
PY  - 2013
DO  - 10.1109/WHC.2013.6548480
JO  - 2013 World Haptics Conference (WHC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 World Haptics Conference (WHC)
Y1  - 14-17 April 2013
ER  - 

TY  - JOUR
TI  - Enhancing Telecooperation Through Haptic Twin for Internet of Robotic Things: Implementation and Challenges
T2  - IEEE Internet of Things Journal
SP  - 32440
EP  - 32453
AU  - M. Huang
AU  - R. Feng
AU  - L. Zou
AU  - R. Li
AU  - J. Xie
PY  - 2024
DO  - 10.1109/JIOT.2024.3424936
JO  - IEEE Internet of Things Journal
IS  - 20
SN  - 2327-4662
VO  - 11
VL  - 11
JA  - IEEE Internet of Things Journal
Y1  - 15 Oct.15, 2024
ER  - 

TY  - CONF
TI  - Networked Haptic Cooperation Using Remote Dynamic Proxies
T2  - 2009 Second International Conferences on Advances in Computer-Human Interactions
SP  - 243
EP  - 248
AU  - Z. Li
AU  - D. Constantinescu
PY  - 2009
DO  - 10.1109/ACHI.2009.9
JO  - 2009 Second International Conferences on Advances in Computer-Human Interactions
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2009 Second International Conferences on Advances in Computer-Human Interactions
Y1  - 1-7 Feb. 2009
ER  - 

TY  - CONF
TI  - Virtual reality simulator for scoliosis surgery training: Transatlantic collaborative tests
T2  - 2008 IEEE International Workshop on Haptic Audio visual Environments and Games
SP  - 1
EP  - 6
AU  - M. Cote
AU  - J. -A. Boulay
AU  - B. Ozell
AU  - H. Labelle
AU  - C. -E. Aubin
PY  - 2008
DO  - 10.1109/HAVE.2008.4685289
JO  - 2008 IEEE International Workshop on Haptic Audio visual Environments and Games
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2008 IEEE International Workshop on Haptic Audio visual Environments and Games
Y1  - 18-19 Oct. 2008
ER  - 

TY  - CONF
TI  - Comparison of tracker-based to tracker-less haptic device calibration
T2  - 2011 IEEE World Haptics Conference
SP  - 119
EP  - 124
AU  - B. Knoerlein
AU  - M. Harders
PY  - 2011
DO  - 10.1109/WHC.2011.5945472
JO  - 2011 IEEE World Haptics Conference
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2011 IEEE World Haptics Conference
Y1  - 21-24 June 2011
ER  - 

TY  - CONF
TI  - The effects of visual information about self-movement on grasp forces when receiving objects in an augmented environment
T2  - Proceedings 10th Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems. HAPTICS 2002
SP  - 105
EP  - 112
AU  - A. H. Mason
AU  - C. L. MacKenzie
PY  - 2002
DO  - 10.1109/HAPTIC.2002.998947
JO  - Proceedings 10th Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems. HAPTICS 2002
IS  - 
SN  - 
VO  - 
VL  - 
JA  - Proceedings 10th Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems. HAPTICS 2002
Y1  - 24-25 March 2002
ER  - 

TY  - CONF
TI  - Supporting Collaborative Interaction with Real Time Force Feedback in Distributed Haptic Virtual Environments over IP Networks
T2  - 2010 Fourth International Conference on Genetic and Evolutionary Computing
SP  - 497
EP  - 500
AU  - K. M. Yap
PY  - 2010
DO  - 10.1109/ICGEC.2010.130
JO  - 2010 Fourth International Conference on Genetic and Evolutionary Computing
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 Fourth International Conference on Genetic and Evolutionary Computing
Y1  - 13-15 Dec. 2010
ER  - 

TY  - CONF
TI  - Research on virtual assembly technology based on haptic senses
T2  - 2015 10th International Conference on Computer Science & Education (ICCSE)
SP  - 725
EP  - 728
AU  - J. Chen
AU  - Y. Yuan
AU  - J. Yang
PY  - 2015
DO  - 10.1109/ICCSE.2015.7250340
JO  - 2015 10th International Conference on Computer Science & Education (ICCSE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 10th International Conference on Computer Science & Education (ICCSE)
Y1  - 22-24 July 2015
ER  - 

TY  - CONF
TI  - A Cloth Design System Using Haptic Device and Its Collaborative Environment
T2  - 2006 IEEE International Workshop on Haptic Audio Visual Environments and their Applications (HAVE 2006)
SP  - 48
EP  - 53
AU  - K. Miyahara
AU  - Y. Okada
AU  - K. Niijima
PY  - 2006
DO  - 10.1109/HAVE.2006.283789
JO  - 2006 IEEE International Workshop on Haptic Audio Visual Environments and their Applications (HAVE 2006)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2006 IEEE International Workshop on Haptic Audio Visual Environments and their Applications (HAVE 2006)
Y1  - 4-5 Nov. 2006
ER  - 

TY  - CONF
TI  - Remote dynamic proxies for wave-based peer-to-peer haptic interaction
T2  - World Haptics 2009 - Third Joint EuroHaptics conference and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems
SP  - 553
EP  - 558
AU  - Zhi Li
AU  - D. Constantinescu
PY  - 2009
DO  - 10.1109/WHC.2009.4810799
JO  - World Haptics 2009 - Third Joint EuroHaptics conference and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems
IS  - 
SN  - 
VO  - 
VL  - 
JA  - World Haptics 2009 - Third Joint EuroHaptics conference and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems
Y1  - 18-20 March 2009
ER  - 

TY  - CONF
TI  - Design and implementation of a collaborative virtual haptic surgical training system
T2  - IEEE International Conference Mechatronics and Automation, 2005
SP  - 315
EP  - 320 Vol. 1
AU  - B. Chebbi
AU  - D. Lazaroff
AU  - F. Bogsany
AU  - P. X. Liu
AU  - Liya Ni
AU  - M. Rossi
PY  - 2005
DO  - 10.1109/ICMA.2005.1626566
JO  - IEEE International Conference Mechatronics and Automation, 2005
IS  - 
SN  - 2152-744X
VO  - 1
VL  - 1
JA  - IEEE International Conference Mechatronics and Automation, 2005
Y1  - 29 July-1 Aug. 2005
ER  - 

TY  - CONF
TI  - Comparison of power- and wave-based control of remote dynamic proxies for networked haptic cooperation
T2  - 2009 International Conference on Mechatronics and Automation
SP  - 66
EP  - 71
AU  - Zhi Li
AU  - D. Constantinescu
PY  - 2009
DO  - 10.1109/ICMA.2009.5246503
JO  - 2009 International Conference on Mechatronics and Automation
IS  - 
SN  - 2152-744X
VO  - 
VL  - 
JA  - 2009 International Conference on Mechatronics and Automation
Y1  - 9-12 Aug. 2009
ER  - 

TY  - CONF
TI  - KnuckleGuide: Mid-Air Haptic Guidance System Targeting Dorsal Hand Using Airborne Ultrasound
T2  - 2025 IEEE World Haptics Conference (WHC)
SP  - 214
EP  - 227
AU  - Q. Zhu
AU  - X. Yao
AU  - R. Sun
AU  - K. Hara
AU  - Y. Jiao
PY  - 2025
DO  - 10.1109/WHC64065.2025.11123318
JO  - 2025 IEEE World Haptics Conference (WHC)
IS  - 
SN  - 2835-9534
VO  - 
VL  - 
JA  - 2025 IEEE World Haptics Conference (WHC)
Y1  - 8-11 July 2025
ER  - 

TY  - CONF
TI  - An experimental study of supporting collaborative haptic interaction in distributed virtual environments over wireless networks
T2  - IET International Conference on Wireless Communications and Applications (ICWCA 2012)
SP  - 1
EP  - 6
AU  - K. M. Yap
AU  - H. A. A. Ai-Rawi
AU  - T. -H. Lee
PY  - 2012
DO  - 10.1049/cp.2012.2089
JO  - IET International Conference on Wireless Communications and Applications (ICWCA 2012)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - IET International Conference on Wireless Communications and Applications (ICWCA 2012)
Y1  - 8-10 Oct. 2012
ER  - 

TY  - CONF
TI  - Toward Real-time Volume-based Haptic Communication with Realistic Sensation
T2  - 17th International Conference on Artificial Reality and Telexistence (ICAT 2007)
SP  - 135
EP  - 142
AU  - S. Yamaguchi
AU  - T. Tanaka
AU  - H. Q. H. Viet
AU  - Y. Takama
AU  - Y. Tsujino
AU  - H. T. Tanaka
PY  - 2007
DO  - 10.1109/ICAT.2007.47
JO  - 17th International Conference on Artificial Reality and Telexistence (ICAT 2007)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 17th International Conference on Artificial Reality and Telexistence (ICAT 2007)
Y1  - 28-30 Nov. 2007
ER  - 

TY  - JOUR
TI  - Presence in Shared Virtual Environments and Virtual Togetherness
T2  - Presence
SP  - 214
EP  - 217
AU  - N. Durlach
AU  - M. Slater
PY  - 2000
DO  - 10.1162/105474600566736
JO  - Presence
IS  - 2
SN  - 1054-7460
VO  - 9
VL  - 9
JA  - Presence
Y1  - April 2000
ER  - 

TY  - CONF
TI  - XML-based representation of haptic information
T2  - IEEE International Workshop on Haptic Audio Visual Environments and their Applications
SP  - 5 pp.
EP  - 
AU  - Jilin Zhou
AU  - Xiaojun Shen
AU  - I. Shakra
AU  - A. El Saddik
AU  - N. D. Georganas
PY  - 2005
DO  - 10.1109/HAVE.2005.1545663
JO  - IEEE International Workshop on Haptic Audio Visual Environments and their Applications
IS  - 
SN  - 
VO  - 
VL  - 
JA  - IEEE International Workshop on Haptic Audio Visual Environments and their Applications
Y1  - 1-1 Oct. 2005
ER  - 

TY  - CONF
TI  - A Scheme for Haptic Data Transmission Under Various Network Conditions
T2  - 2007 IEEE International Conference on Multimedia and Expo
SP  - 2238
EP  - 2241
AU  - Y. You
AU  - M. Y. Sung
AU  - K. Jun
PY  - 2007
DO  - 10.1109/ICME.2007.4285131
JO  - 2007 IEEE International Conference on Multimedia and Expo
IS  - 
SN  - 1945-788X
VO  - 
VL  - 
JA  - 2007 IEEE International Conference on Multimedia and Expo
Y1  - 2-5 July 2007
ER  - 

TY  - CONF
TI  - Experimental performance evaluation of a haptic training simulation system
T2  - 2009 IEEE/RSJ International Conference on Intelligent Robots and Systems
SP  - 1247
EP  - 1252
AU  - B. Khademian
AU  - K. Hashtrudi-Zaad
PY  - 2009
DO  - 10.1109/IROS.2009.5354183
JO  - 2009 IEEE/RSJ International Conference on Intelligent Robots and Systems
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2009 IEEE/RSJ International Conference on Intelligent Robots and Systems
Y1  - 10-15 Oct. 2009
ER  - 

TY  - CONF
TI  - Influence of Local Lag on Reaction Force in Networked Virtual Environment with Haptic Sense
T2  - 2024 IEEE Conference on Computer Applications (ICCA)
SP  - 1
EP  - 6
AU  - K. Z. Win
AU  - Y. Ishibashi
AU  - K. H. Win
PY  - 2024
DO  - 10.1109/ICCA62361.2024.10533043
JO  - 2024 IEEE Conference on Computer Applications (ICCA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2024 IEEE Conference on Computer Applications (ICCA)
Y1  - 16-16 March 2024
ER  - 

TY  - JOUR
TI  - Social Touch Technology: A Survey of Haptic Technology for Social Touch
T2  - IEEE Transactions on Haptics
SP  - 391
EP  - 408
AU  - G. Huisman
PY  - 2017
DO  - 10.1109/TOH.2017.2650221
JO  - IEEE Transactions on Haptics
IS  - 3
SN  - 2329-4051
VO  - 10
VL  - 10
JA  - IEEE Transactions on Haptics
Y1  - 1 July-Sept. 2017
ER  - 

TY  - CONF
TI  - Performance Issues in Collaborative Haptic Training
T2  - Proceedings 2007 IEEE International Conference on Robotics and Automation
SP  - 3257
EP  - 3262
AU  - B. Khademian
AU  - K. Hashtrudi-Zaad
PY  - 2007
DO  - 10.1109/ROBOT.2007.363975
JO  - Proceedings 2007 IEEE International Conference on Robotics and Automation
IS  - 
SN  - 1050-4729
VO  - 
VL  - 
JA  - Proceedings 2007 IEEE International Conference on Robotics and Automation
Y1  - 10-14 April 2007
ER  - 

TY  - CONF
TI  - Peer-to-peer control architecture for multiuser haptic collaboration over undirected delayed packet-switching network
T2  - 2010 IEEE International Conference on Robotics and Automation
SP  - 1333
EP  - 1338
AU  - D. Lee
AU  - K. Huang
PY  - 2010
DO  - 10.1109/ROBOT.2010.5509578
JO  - 2010 IEEE International Conference on Robotics and Automation
IS  - 
SN  - 1050-4729
VO  - 
VL  - 
JA  - 2010 IEEE International Conference on Robotics and Automation
Y1  - 3-7 May 2010
ER  - 

TY  - CONF
TI  - Haptic Human Computer Interaction
T2  - 2023 6th World Symposium on Communication Engineering (WSCE)
SP  - 21
EP  - 27
AU  - T. Nikolaos
AU  - V. Georgios
AU  - K. Georgios
PY  - 2023
DO  - 10.1109/WSCE59557.2023.10365961
JO  - 2023 6th World Symposium on Communication Engineering (WSCE)
IS  - 
SN  - 2835-3404
VO  - 
VL  - 
JA  - 2023 6th World Symposium on Communication Engineering (WSCE)
Y1  - 27-29 Sept. 2023
ER  - 

TY  - JOUR
TI  - The Effect of Multisensory Pseudo-Haptic Feedback on Perception of Virtual Weight
T2  - IEEE Access
SP  - 5129
EP  - 5140
AU  - J. Kim
AU  - S. Kim
AU  - J. Lee
PY  - 2022
DO  - 10.1109/ACCESS.2022.3140438
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 10
VL  - 10
JA  - IEEE Access
Y1  - 2022
ER  - 

TY  - CONF
TI  - Streaming 3D shape deformations in collaborative virtual environment
T2  - 2010 IEEE Virtual Reality Conference (VR)
SP  - 183
EP  - 186
AU  - Z. Tang
AU  - G. Rong
AU  - X. Guo
AU  - B. Prabhakaran
PY  - 2010
DO  - 10.1109/VR.2010.5444793
JO  - 2010 IEEE Virtual Reality Conference (VR)
IS  - 
SN  - 2375-5334
VO  - 
VL  - 
JA  - 2010 IEEE Virtual Reality Conference (VR)
Y1  - 20-24 March 2010
ER  - 

TY  - CONF
TI  - A novel approach for addressing extensibility issue in collaborative virtual environment
T2  - Proceedings. 2003 International Conference on Cyberworlds
SP  - 78
EP  - 84
AU  - Choo Tian Fook
AU  - Lin Qingping
AU  - Zhang Liang
PY  - 2003
DO  - 10.1109/CYBER.2003.1253438
JO  - Proceedings. 2003 International Conference on Cyberworlds
IS  - 
SN  - 
VO  - 
VL  - 
JA  - Proceedings. 2003 International Conference on Cyberworlds
Y1  - 5-5 Dec. 2003
ER  - 

TY  - CONF
TI  - Networked Haptic Virtual Environments Supporting Ultra High Resolution Display
T2  - 2009 11th IEEE International Conference on High Performance Computing and Communications
SP  - 579
EP  - 584
AU  - S. Son
AU  - V. Ramachandra
AU  - J. Kim
PY  - 2009
DO  - 10.1109/HPCC.2009.92
JO  - 2009 11th IEEE International Conference on High Performance Computing and Communications
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2009 11th IEEE International Conference on High Performance Computing and Communications
Y1  - 25-27 June 2009
ER  - 

TY  - CONF
TI  - Improvement of collaborative selection in 3D complex environments
T2  - 2012 IEEE Haptics Symposium (HAPTICS)
SP  - 281
EP  - 288
AU  - A. Girard
AU  - M. Ammi
AU  - J. Simard
AU  - M. Auvray
PY  - 2012
DO  - 10.1109/HAPTIC.2012.6183803
JO  - 2012 IEEE Haptics Symposium (HAPTICS)
IS  - 
SN  - 2324-7355
VO  - 
VL  - 
JA  - 2012 IEEE Haptics Symposium (HAPTICS)
Y1  - 4-7 March 2012
ER  - 

TY  - JOUR
TI  - Group Haptic Collaboration: Evaluation of Teamwork Behavior during VR Four-Person Rowing Task
T2  - IEEE Transactions on Haptics
SP  - 384
EP  - 395
AU  - B. Tian
AU  - Y. Zheng
AU  - Z. Zhuang
AU  - H. Luo
AU  - Y. Zhang
AU  - D. Wang
PY  - 2024
DO  - 10.1109/TOH.2023.3346683
JO  - IEEE Transactions on Haptics
IS  - 3
SN  - 2329-4051
VO  - 17
VL  - 17
JA  - IEEE Transactions on Haptics
Y1  - July-Sept. 2024
ER  - 

TY  - CONF
TI  - 5G-TSN FlexTac: Experience A New Touch
T2  - IEEE INFOCOM 2024 - IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)
SP  - 1
EP  - 3
AU  - S. Senk
AU  - T. Scheinert
AU  - H. K. Nazari
AU  - H. -H. Liu
AU  - G. T. Nguyen
AU  - F. H. P. Fitzek
PY  - 2024
DO  - 10.1109/INFOCOMWKSHPS61880.2024.10620809
JO  - IEEE INFOCOM 2024 - IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)
IS  - 
SN  - 2833-0587
VO  - 
VL  - 
JA  - IEEE INFOCOM 2024 - IEEE Conference on Computer Communications Workshops (INFOCOM WKSHPS)
Y1  - 20-20 May 2024
ER  - 

TY  - CONF
TI  - Remote collaboration across heterogeneous large interactive spaces
T2  - 2015 IEEE Second VR International Workshop on Collaborative Virtual Environments (3DCVE)
SP  - 9
EP  - 10
AU  - C. Fleury
AU  - N. Férey
AU  - J. -M. Vézien
AU  - P. Bourdot
PY  - 2015
DO  - 10.1109/3DCVE.2015.7153591
JO  - 2015 IEEE Second VR International Workshop on Collaborative Virtual Environments (3DCVE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 IEEE Second VR International Workshop on Collaborative Virtual Environments (3DCVE)
Y1  - 24-24 March 2015
ER  - 

TY  - CONF
TI  - A real-time GPU-based coupled fluid-structure simulation with haptic interaction
T2  - 2016 IEEE/ACIS 15th International Conference on Computer and Information Science (ICIS)
SP  - 1
EP  - 6
AU  - J. Zhang
AU  - S. Yuasa
AU  - S. Fukuma
AU  - S. -I. Mori
PY  - 2016
DO  - 10.1109/ICIS.2016.7550842
JO  - 2016 IEEE/ACIS 15th International Conference on Computer and Information Science (ICIS)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE/ACIS 15th International Conference on Computer and Information Science (ICIS)
Y1  - 26-29 June 2016
ER  - 

TY  - CONF
TI  - Kinesthetic haptics integration into large-scale virtual environments
T2  - First Joint Eurohaptics Conference and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems. World Haptics Conference
SP  - 551
EP  - 556
AU  - U. Kunzler
AU  - C. Runde
PY  - 2005
DO  - 10.1109/WHC.2005.84
JO  - First Joint Eurohaptics Conference and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems. World Haptics Conference
IS  - 
SN  - 
VO  - 
VL  - 
JA  - First Joint Eurohaptics Conference and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems. World Haptics Conference
Y1  - 18-20 March 2005
ER  - 

TY  - CONF
TI  - Proactive haptic articulation for intercommunication in collaborative virtual environments
T2  - 2016 IEEE Symposium on 3D User Interfaces (3DUI)
SP  - 91
EP  - 94
AU  - V. A. de Jesus Oliveira
AU  - L. Nedel
AU  - A. Maciel
PY  - 2016
DO  - 10.1109/3DUI.2016.7460036
JO  - 2016 IEEE Symposium on 3D User Interfaces (3DUI)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2016 IEEE Symposium on 3D User Interfaces (3DUI)
Y1  - 19-20 March 2016
ER  - 

TY  - CONF
TI  - A basic study of a pillow-shaped haptic device using a pneumatic actuator
T2  - 2008 5th International Symposium on Mechatronics and Its Applications
SP  - 1
EP  - 5
AU  - Satoshi Iwaki
AU  - Satoshi Ueki
AU  - Y. Nakamura
AU  - M. Motegi
AU  - K. Ogawa
AU  - K. Shimokura
PY  - 2008
DO  - 10.1109/ISMA.2008.4648859
JO  - 2008 5th International Symposium on Mechatronics and Its Applications
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2008 5th International Symposium on Mechatronics and Its Applications
Y1  - 27-29 May 2008
ER  - 

TY  - CONF
TI  - Packet-loss-resilient perception-based haptic data reduction and transmission using ACK packets
T2  - 2012 IEEE 11th International Conference on Signal Processing
SP  - 1165
EP  - 1170
AU  - J. Qin
AU  - K. -S. Choi
AU  - R. Xu
AU  - W. -M. Pang
AU  - P. -A. Heng
PY  - 2012
DO  - 10.1109/ICoSP.2012.6491784
JO  - 2012 IEEE 11th International Conference on Signal Processing
IS  - 
SN  - 2164-523X
VO  - 2
VL  - 2
JA  - 2012 IEEE 11th International Conference on Signal Processing
Y1  - 21-25 Oct. 2012
ER  - 

TY  - CONF
TI  - A heterogeneous scalable architecture for collaborative haptics environments
T2  - The 2nd IEEE Internatioal Workshop on Haptic, Audio and Visual Environments and Their Applications, 2003. HAVE 2003. Proceedings.
SP  - 113
EP  - 118
AU  - Xiaojun Shen
AU  - F. Bogsanyi
AU  - Liya Ni
AU  - N. D. Georganas
PY  - 2003
DO  - 10.1109/HAVE.2003.1244735
JO  - The 2nd IEEE Internatioal Workshop on Haptic, Audio and Visual Environments and Their Applications, 2003. HAVE 2003. Proceedings.
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The 2nd IEEE Internatioal Workshop on Haptic, Audio and Visual Environments and Their Applications, 2003. HAVE 2003. Proceedings.
Y1  - 21-21 Sept. 2003
ER  - 

TY  - CONF
TI  - A cataract tele-surgery training application in a hapto-visual collaborative environment running over the CANARIE photonic network
T2  - IEEE International Workshop on Haptic Audio Visual Environments and their Applications
SP  - 4 pp.
EP  - 
AU  - N. R. El-Far
AU  - S. Nourian
AU  - Jilin Zhou
AU  - A. Hamam
AU  - Xiaojun Shen
AU  - N. D. Georganas
PY  - 2005
DO  - 10.1109/HAVE.2005.1545647
JO  - IEEE International Workshop on Haptic Audio Visual Environments and their Applications
IS  - 
SN  - 
VO  - 
VL  - 
JA  - IEEE International Workshop on Haptic Audio Visual Environments and their Applications
Y1  - 1-1 Oct. 2005
ER  - 

TY  - CONF
TI  - Virtual Coupling Schemes for Position Coherency in Networked Haptic Environments
T2  - The First IEEE/RAS-EMBS International Conference on Biomedical Robotics and Biomechatronics, 2006. BioRob 2006.
SP  - 853
EP  - 858
AU  - G. Sankaranarayanan
AU  - B. Hannaford
PY  - 2006
DO  - 10.1109/BIOROB.2006.1639197
JO  - The First IEEE/RAS-EMBS International Conference on Biomedical Robotics and Biomechatronics, 2006. BioRob 2006.
IS  - 
SN  - 2155-1782
VO  - 
VL  - 
JA  - The First IEEE/RAS-EMBS International Conference on Biomedical Robotics and Biomechatronics, 2006. BioRob 2006.
Y1  - 20-22 Feb. 2006
ER  - 

TY  - CONF
TI  - Speaking Haptics: Proactive haptic articulation for intercommunication in virtual environments
T2  - 2016 IEEE Virtual Reality (VR)
SP  - 251
EP  - 252
AU  - V. A. de Jesus Oliveira
AU  - L. Nedel
AU  - A. Maciel
PY  - 2016
DO  - 10.1109/VR.2016.7504748
JO  - 2016 IEEE Virtual Reality (VR)
IS  - 
SN  - 2375-5334
VO  - 
VL  - 
JA  - 2016 IEEE Virtual Reality (VR)
Y1  - 19-23 March 2016
ER  - 

TY  - CONF
TI  - Discrimination of Virtual Environments Under Visual and Haptic Rendering Delays
T2  - 2007 Frontiers in the Convergence of Bioscience and Information Technologies
SP  - 554
EP  - 562
AU  - I. Lee
AU  - S. Choi
PY  - 2007
DO  - 10.1109/FBIT.2007.124
JO  - 2007 Frontiers in the Convergence of Bioscience and Information Technologies
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2007 Frontiers in the Convergence of Bioscience and Information Technologies
Y1  - 11-13 Oct. 2007
ER  - 

TY  - CONF
TI  - The clutch: two-handed mobile multi-touch 3D object translation and manipulation
T2  - 2015 IEEE International Symposium on Haptic, Audio and Visual Environments and Games (HAVE)
SP  - 1
EP  - 5
AU  - A. A. N. Shirehjini
AU  - M. Chegini
AU  - S. Shirmohammadi
PY  - 2015
DO  - 10.1109/HAVE.2015.7359446
JO  - 2015 IEEE International Symposium on Haptic, Audio and Visual Environments and Games (HAVE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2015 IEEE International Symposium on Haptic, Audio and Visual Environments and Games (HAVE)
Y1  - 11-11 Oct. 2015
ER  - 

TY  - CONF
TI  - Novel shared control architectures for enhanced users' interaction in haptic training simulation systems
T2  - 2009 IEEE/RSJ International Conference on Intelligent Robots and Systems
SP  - 886
EP  - 892
AU  - B. Khademian
AU  - K. Hashtrudi-Zaad
PY  - 2009
DO  - 10.1109/IROS.2009.5354158
JO  - 2009 IEEE/RSJ International Conference on Intelligent Robots and Systems
IS  - 
SN  - 2153-0866
VO  - 
VL  - 
JA  - 2009 IEEE/RSJ International Conference on Intelligent Robots and Systems
Y1  - 10-15 Oct. 2009
ER  - 

TY  - CONF
TI  - Supporting haptic collaboration across networked peers with real time force feedback in distributed virtual environments
T2  - 2007 IEEE International Conference on Telecommunications and Malaysia International Conference on Communications
SP  - 494
EP  - 499
AU  - K. M. Yap
AU  - A. Marshall
AU  - W. Yu
PY  - 2007
DO  - 10.1109/ICTMICC.2007.4448687
JO  - 2007 IEEE International Conference on Telecommunications and Malaysia International Conference on Communications
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2007 IEEE International Conference on Telecommunications and Malaysia International Conference on Communications
Y1  - 14-17 May 2007
ER  - 

TY  - CONF
TI  - Group Work About Geometrical Concepts Among Blind and Sighted Pupils Using Haptic Interfaces
T2  - Second Joint EuroHaptics Conference and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems (WHC'07)
SP  - 330
EP  - 335
AU  - E. -L. Sallnas
AU  - J. Moll
AU  - K. Severinson-Eklundh
PY  - 2007
DO  - 10.1109/WHC.2007.61
JO  - Second Joint EuroHaptics Conference and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems (WHC'07)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - Second Joint EuroHaptics Conference and Symposium on Haptic Interfaces for Virtual Environment and Teleoperator Systems (WHC'07)
Y1  - 22-24 March 2007
ER  - 

TY  - CONF
TI  - On supporting collaborative haptic interactions with physically-based 3D deformations
T2  - 2010 IEEE International Symposium on Haptic Audio Visual Environments and Games
SP  - 1
EP  - 6
AU  - Z. Tang
AU  - Y. Yang
AU  - X. Guo
AU  - B. Prabhakaran
PY  - 2010
DO  - 10.1109/HAVE.2010.5623988
JO  - 2010 IEEE International Symposium on Haptic Audio Visual Environments and Games
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2010 IEEE International Symposium on Haptic Audio Visual Environments and Games
Y1  - 16-17 Oct. 2010
ER  - 

TY  - CONF
TI  - Fully Immersive Web-Based Collaborative Virtual Environment for Upper Limb Rehabilitation Purposes
T2  - 2020 18th International Conference on Emerging eLearning Technologies and Applications (ICETA)
SP  - 194
EP  - 199
AU  - M. Hudák
AU  - B. Sobota
AU  - Š. Korečko
AU  - M. Sivý
PY  - 2020
DO  - 10.1109/ICETA51985.2020.9379239
JO  - 2020 18th International Conference on Emerging eLearning Technologies and Applications (ICETA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2020 18th International Conference on Emerging eLearning Technologies and Applications (ICETA)
Y1  - 12-13 Nov. 2020
ER  - 

TY  - JOUR
TI  - Mentor-Guided Learning in Immersive Virtual Environments: The Impact of Visual and Haptic Feedback on Skill Acquisition
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 3547
EP  - 3557
AU  - F. Lebrun
AU  - C. Simon
AU  - A. Boukezzi
AU  - S. Otmane
AU  - A. Chellali
PY  - 2025
DO  - 10.1109/TVCG.2025.3549547
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 5
SN  - 1941-0506
VO  - 31
VL  - 31
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - May 2025
ER  - 

TY  - JOUR
TI  - Geometrically Consistent Projection-Based Tabletop Sharing for Remote Collaboration
T2  - IEEE Access
SP  - 6293
EP  - 6302
AU  - D. Iwai
AU  - R. Matsukage
AU  - S. Aoyama
AU  - T. Kikukawa
AU  - K. Sato
PY  - 2018
DO  - 10.1109/ACCESS.2017.2781699
JO  - IEEE Access
IS  - 
SN  - 2169-3536
VO  - 6
VL  - 6
JA  - IEEE Access
Y1  - 2018
ER  - 

TY  - CONF
TI  - Semantic Communication for Capacity-aware Remote Collaboration
T2  - 2022 18th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)
SP  - 381
EP  - 386
AU  - T. Amano
AU  - S. M. Kala
AU  - T. Mizumoto
AU  - H. Yamaguchi
PY  - 2022
DO  - 10.1109/WiMob55322.2022.9941595
JO  - 2022 18th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)
IS  - 
SN  - 2160-4894
VO  - 
VL  - 
JA  - 2022 18th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)
Y1  - 10-12 Oct. 2022
ER  - 

TY  - CONF
TI  - Haptic Rendering of Volumetric Data for Cranial Implant Modeling
T2  - 2005 IEEE Engineering in Medicine and Biology 27th Annual Conference
SP  - 5124
EP  - 5127
AU  - Zhuming Ai
AU  - R. Evenhouse
AU  - M. Rasmussen
PY  - 2005
DO  - 10.1109/IEMBS.2005.1615630
JO  - 2005 IEEE Engineering in Medicine and Biology 27th Annual Conference
IS  - 
SN  - 1558-4615
VO  - 
VL  - 
JA  - 2005 IEEE Engineering in Medicine and Biology 27th Annual Conference
Y1  - 17-18 Jan. 2006
ER  - 

TY  - CONF
TI  - Quality of service issues for distributed virtual environments with haptic interfaces
T2  - 2008 IEEE 10th Workshop on Multimedia Signal Processing
SP  - 40
EP  - 45
AU  - A. Marshall
AU  - K. M. Yap
AU  - W. Yu
PY  - 2008
DO  - 10.1109/MMSP.2008.4665046
JO  - 2008 IEEE 10th Workshop on Multimedia Signal Processing
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2008 IEEE 10th Workshop on Multimedia Signal Processing
Y1  - 8-10 Oct. 2008
ER  - 

TY  - CONF
TI  - Multi-rate Control Architectures for Dextrous Haptic Rendering in Cooperative Virtual Environments
T2  - Proceedings of the 45th IEEE Conference on Decision and Control
SP  - 4478
EP  - 4483
AU  - M. Fotoohi
AU  - S. Sirouspour
AU  - D. Capson
PY  - 2006
DO  - 10.1109/CDC.2006.377163
JO  - Proceedings of the 45th IEEE Conference on Decision and Control
IS  - 
SN  - 0191-2216
VO  - 
VL  - 
JA  - Proceedings of the 45th IEEE Conference on Decision and Control
Y1  - 13-15 Dec. 2006
ER  - 

TY  - JOUR
TI  - RoboHapalytics: A Robot Assisted Haptic Controller for Immersive Analytics
T2  - IEEE Transactions on Visualization and Computer Graphics
SP  - 451
EP  - 461
AU  - S. Dai
AU  - J. Smiley
AU  - T. Dwyer
AU  - B. Ens
AU  - L. Besancon
PY  - 2023
DO  - 10.1109/TVCG.2022.3209433
JO  - IEEE Transactions on Visualization and Computer Graphics
IS  - 1
SN  - 1941-0506
VO  - 29
VL  - 29
JA  - IEEE Transactions on Visualization and Computer Graphics
Y1  - Jan. 2023
ER  - 

TY  - CONF
TI  - Co-actuated table creating a sense of co-presence in shared virtual environments
T2  - IEEE International Conference on Systems, Man and Cybernetics
SP  - 606
EP  - 611
AU  - S. Wesugi
AU  - Y. Miwa
PY  - 2002
DO  - 10.1109/ICSMC.2002.1173481
JO  - IEEE International Conference on Systems, Man and Cybernetics
IS  - 
SN  - 1062-922X
VO  - 2
VL  - 2
JA  - IEEE International Conference on Systems, Man and Cybernetics
Y1  - 6-9 Oct. 2002
ER  - 

TY  - JOUR
TI  - Putting Haptics into the Ambience
T2  - IEEE Transactions on Haptics
SP  - 123
EP  - 135
AU  - K. E. MacLean
PY  - 2009
DO  - 10.1109/TOH.2009.33
JO  - IEEE Transactions on Haptics
IS  - 3
SN  - 2329-4051
VO  - 2
VL  - 2
JA  - IEEE Transactions on Haptics
Y1  - July-Sept. 2009
ER  - 

TY  - JOUR
TI  - Effect of Packet Loss on Collaborative Haptic Interactions in Networked Virtual Environments: An Experimental Study
T2  - Presence
SP  - 36
EP  - 53
AU  - J. Qin
AU  - K. Choi
AU  - R. Xu
AU  - W. Pang
AU  - P. Heng
PY  - 2013
DO  - 10.1162/PRES_a_00132
JO  - Presence
IS  - 1
SN  - 1054-7460
VO  - 22
VL  - 22
JA  - Presence
Y1  - Feb. 2013
ER  - 

TY  - JOUR
TI  - Control Synthesis and ISS Stability Analysis of a Dual-User Haptic Training System Based on S-Shaped Function
T2  - IEEE/ASME Transactions on Mechatronics
SP  - 1553
EP  - 1564
AU  - M. Motaharifar
AU  - H. D. Taghirad
AU  - K. Hashtrudi-Zaad
AU  - S. F. Mohammadi
PY  - 2019
DO  - 10.1109/TMECH.2019.2917448
JO  - IEEE/ASME Transactions on Mechatronics
IS  - 4
SN  - 1941-014X
VO  - 24
VL  - 24
JA  - IEEE/ASME Transactions on Mechatronics
Y1  - Aug. 2019
ER  - 

TY  - JOUR
TI  - Control of Dual-User Haptic Training System With Online Authority Adjustment: An Observer-Based Adaptive Robust Scheme
T2  - IEEE Transactions on Control Systems Technology
SP  - 2404
EP  - 2415
AU  - M. Motaharifar
AU  - H. D. Taghirad
AU  - K. Hashtrudi-Zaad
AU  - S. F. Mohammadi
PY  - 2020
DO  - 10.1109/TCST.2019.2946943
JO  - IEEE Transactions on Control Systems Technology
IS  - 6
SN  - 1558-0865
VO  - 28
VL  - 28
JA  - IEEE Transactions on Control Systems Technology
Y1  - Nov. 2020
ER  - 

TY  - CONF
TI  - Virtual coupling design for stability and transparency of multi-device haptic systems with delays
T2  - 2013 World Haptics Conference (WHC)
SP  - 223
EP  - 228
AU  - G. Bianchini
AU  - D. Prattichizzo
PY  - 2013
DO  - 10.1109/WHC.2013.6548412
JO  - 2013 World Haptics Conference (WHC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2013 World Haptics Conference (WHC)
Y1  - 14-17 April 2013
ER  - 

TY  - JOUR
TI  - Effects of Packet Loss and Latency on the Temporal Discrimination of Visual-Haptic Events
T2  - IEEE Transactions on Haptics
SP  - 28
EP  - 36
AU  - Z. Shi
AU  - H. Zou
AU  - M. Rank
AU  - L. Chen
AU  - S. Hirche
AU  - H. J. Muller
PY  - 2010
DO  - 10.1109/TOH.2009.45
JO  - IEEE Transactions on Haptics
IS  - 1
SN  - 2329-4051
VO  - 3
VL  - 3
JA  - IEEE Transactions on Haptics
Y1  - Jan.-March 2010
ER  - 

TY  - CONF
TI  - Haptic perception of multi-joint hypertonia during simulated patient-therapist physical tele-interaction
T2  - 2013 35th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)
SP  - 4143
EP  - 4147
AU  - D. Piovesan
AU  - A. Melendez-Calderon
AU  - F. A. Mussa-Ivaldi
PY  - 2013
DO  - 10.1109/EMBC.2013.6610457
JO  - 2013 35th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)
IS  - 
SN  - 1558-4615
VO  - 
VL  - 
JA  - 2013 35th Annual International Conference of the IEEE Engineering in Medicine and Biology Society (EMBC)
Y1  - 3-7 July 2013
ER  - 

TY  - CONF
TI  - Accessibility and scalability in collaborative eCommerce environments
T2  - 2007 2nd International Conference on Digital Information Management
SP  - 738
EP  - 743
AU  - M. Khoury
AU  - S. Shirmohammadi
PY  - 2007
DO  - 10.1109/ICDIM.2007.4444312
JO  - 2007 2nd International Conference on Digital Information Management
IS  - 
SN  - 
VO  - 2
VL  - 2
JA  - 2007 2nd International Conference on Digital Information Management
Y1  - 28-31 Oct. 2007
ER  - 

TY  - CONF
TI  - Haptic media synchronization using time adjustment algorithm for noncollaborative telehaptics
T2  - IEEE International Conference on Mechatronics, 2005. ICM '05.
SP  - 555
EP  - 561
AU  - O. Wongwirat
AU  - S. Ohara
PY  - 2005
DO  - 10.1109/ICMECH.2005.1529318
JO  - IEEE International Conference on Mechatronics, 2005. ICM '05.
IS  - 
SN  - 
VO  - 
VL  - 
JA  - IEEE International Conference on Mechatronics, 2005. ICM '05.
Y1  - 10-12 July 2005
ER  - 

TY  - CONF
TI  - Game Engine Based Application for Neurorehabilitation in Collaborative Virtual Reality
T2  - 2023 21st International Conference on Emerging eLearning Technologies and Applications (ICETA)
SP  - 313
EP  - 317
AU  - Š. Korečko
AU  - P. Nehila
AU  - B. Sobota
PY  - 2023
DO  - 10.1109/ICETA61311.2023.10344065
JO  - 2023 21st International Conference on Emerging eLearning Technologies and Applications (ICETA)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2023 21st International Conference on Emerging eLearning Technologies and Applications (ICETA)
Y1  - 26-27 Oct. 2023
ER  - 

TY  - CONF
TI  - Distributed Architecture for Remote Collaborative Modification of Parametric CAD Data
T2  - 2018 IEEE Fourth VR International Workshop on Collaborative Virtual Environments (3DCVE)
SP  - 1
EP  - 4
AU  - Y. Okuya
AU  - N. Ladeveze
AU  - O. Gladin
AU  - C. Fleury
AU  - P. Bourdot
PY  - 2018
DO  - 10.1109/3DCVE.2018.8637112
JO  - 2018 IEEE Fourth VR International Workshop on Collaborative Virtual Environments (3DCVE)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2018 IEEE Fourth VR International Workshop on Collaborative Virtual Environments (3DCVE)
Y1  - 19-19 March 2018
ER  - 

TY  - CONF
TI  - An MR Remote Collaborative Platform Based on 3D CAD Models for Training in Industry
T2  - 2019 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
SP  - 91
EP  - 92
AU  - P. Wang
AU  - X. Bai
AU  - M. Billinghurst
AU  - S. Zhang
AU  - D. Han
AU  - H. Lv
AU  - W. He
AU  - Y. Yan
AU  - X. Zhang
AU  - H. Min
PY  - 2019
DO  - 10.1109/ISMAR-Adjunct.2019.00038
JO  - 2019 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2019 IEEE International Symposium on Mixed and Augmented Reality Adjunct (ISMAR-Adjunct)
Y1  - 10-18 Oct. 2019
ER  - 

TY  - CONF
TI  - Effects of visual and haptic latency on touchscreen interaction: A case study using painting task
T2  - 2017 IEEE World Haptics Conference (WHC)
SP  - 159
EP  - 164
AU  - J. R. Kim
AU  - R. H. Osgouei
AU  - S. Choi
PY  - 2017
DO  - 10.1109/WHC.2017.7989894
JO  - 2017 IEEE World Haptics Conference (WHC)
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2017 IEEE World Haptics Conference (WHC)
Y1  - 6-9 June 2017
ER  - 

TY  - CONF
TI  - Haptic-Based Serious Games
T2  - 2014 International Conference on Cyberworlds
SP  - 39
EP  - 46
AU  - X. Hou
AU  - O. Sourina
AU  - S. Klimenko
PY  - 2014
DO  - 10.1109/CW.2014.14
JO  - 2014 International Conference on Cyberworlds
IS  - 
SN  - 
VO  - 
VL  - 
JA  - 2014 International Conference on Cyberworlds
Y1  - 6-8 Oct. 2014
ER  - 

TY  - JOUR
TI  - Foundations of Transparency in Tactile Information Design
T2  - IEEE Transactions on Haptics
SP  - 84
EP  - 95
AU  - K. E. MacLean
PY  - 2008
DO  - 10.1109/TOH.2008.20
JO  - IEEE Transactions on Haptics
IS  - 2
SN  - 2329-4051
VO  - 1
VL  - 1
JA  - IEEE Transactions on Haptics
Y1  - July-Dec. 2008
ER  - 

TY  - CONF
TI  - Haptic Relocation of Virtual Finger Forces via Pneumatic Wrist-Worn Haptic Devices
T2  - 2024 IEEE Haptics Symposium (HAPTICS)
SP  - 315
EP  - 320
AU  - J. E. Palmer
AU  - B. B. Vuong
AU  - Z. Zhakypov
AU  - Y. Qin
AU  - L. Tilton
AU  - A. M. Okamura
PY  - 2024
DO  - 10.1109/HAPTICS59260.2024.10520855
JO  - 2024 IEEE Haptics Symposium (HAPTICS)
IS  - 
SN  - 2324-7355
VO  - 
VL  - 
JA  - 2024 IEEE Haptics Symposium (HAPTICS)
Y1  - 7-10 April 2024
ER  - 

TY  - CONF
TI  - A breeze enhances presence in a virtual environment
T2  - The 3rd IEEE International Workshop on Haptic, Audio and Visual Environments and Their Applications
SP  - 63
EP  - 68
AU  - S. Noel
AU  - S. Dumoulin
AU  - T. Whalen
AU  - M. Ward
AU  - J. A. Stewart
AU  - E. Lee
PY  - 2004
DO  - 10.1109/HAVE.2004.1391883
JO  - The 3rd IEEE International Workshop on Haptic, Audio and Visual Environments and Their Applications
IS  - 
SN  - 
VO  - 
VL  - 
JA  - The 3rd IEEE International Workshop on Haptic, Audio and Visual Environments and Their Applications
Y1  - 2-3 Oct. 2004
ER  - 

TY  - JOUR
TI  - Perception of Delay in Haptic Telepresence Systems
T2  - Presence
SP  - 389
EP  - 399
AU  - M. Rank
AU  - Z. Shi
AU  - S. Hirche
PY  - 2010
DO  - 10.1162/pres_a_00021
JO  - Presence
IS  - 5
SN  - 1054-7460
VO  - 19
VL  - 19
JA  - Presence
Y1  - 1 Oct. 2010
ER  - 

